-	shop	Jeweler#ice	102,721:-1,723:-1,726:-1,728:-1,729:-1,719:-1,720:-1,722:-1,1000321:-1,730:-1,2613:-1
icecastle,194,158,6	script	Sratos#ice	4_JP_GARM_H,{
	mes "[Sratos]";
	mes "อัพเกรดป่าว?";
	next;
	switch( select( "ตีเกรด", "ซื้อของ" ) ){
		case 1:
			mes "[Sratos]";
			mes "ดวงดีๆนะหนุ่ม";
			close2;
			enchantgradeui();
			end;
		case 2:
			mes "[Sratos]";
			mes "ดูเงินดีๆนะหนุ่ม";
			close2;
			callshop "Jeweler#ice";
			end;
	}

OnInit:
	waitingroom "Enchant Grade",0;
	setunittitle(getnpcid(0), "<Grade Enhancer>");
	end;
}