-	script	#pet_manager	-1,{
	mes "เลือกระดับสิ อยากผสมระดับไหน";
	switch(select("Common:Rare:Epic:Legend") ) {
		case 1:
			laphine_synthesis(2001901);
			break;
		case 2:
			laphine_synthesis(2001902);
			break;
		case 3:
			laphine_synthesis(2001903);
			break;
		case 4:
			mes "ระดับนี้ยังไม่เปิดให้บริการ";
			//laphine_synthesis(2001904);
			break;
		default:
			break;
	}
	close;
Oninit:
	waitingroom "Pet Manager",0;
	end;
}

-	script	#pet_showcase	-1,{
	mes "เลือกระดับสิ อยากชมระดับไหน";
	switch(select("Common:Rare:Epic:Legend") ) {
		close2;
		case 1:
			callshop "#common_pet",1;
			npcshopattach "#common_pet";
			break;
		case 2:
			callshop "#rare_pet",1;
			npcshopattach "#rare_pet";
			break;
		case 3:
			callshop "#epic_pet",1;
			npcshopattach "#epic_pet";
			break;
		case 4:
			callshop "#legend_pet",1;
			npcshopattach "#legend_pet";
			break;
		default:
			break;
	}
	end;
OnBuyItem:
	end;
Oninit:
	waitingroom "Pet Show",0;
	end;

}
-	shop	#common_pet	-1,9001:999999,9002:999999,9003:999999,9004:999999,9005:999999,9006:999999,9009:999999,9010:999999,9011:999999,9012:999999,9014:999999
-	shop	#rare_pet	-1,9017:999999,9017:999999,9021:999999,9022:999999,9023:999999,9024:999999,9025:999999,9027:999999,9055:999999,9052:999999,9015:999999
-	shop	#epic_pet	-1,9088:999999,9096:999999,9139:999999,9251:999999,9252:999999,9253:999999,9254:999999,9255:999999,9123:999999,9124:999999
-	shop	#legend_pet	-1,9271:999999,9272:999999,9273:999999,9112:999999,9137:999999,9193:999999,9142:999999,9274:999999,9275:999999,9276:999999,9277:999999,9278:999999


//icecastle,208,158,0	script	Pet Manager#icecastle	802
icecastle,208,158,0	duplicate(#pet_manager)	Pet Manager#ice1	802
icecastle,214,158,0	duplicate(#pet_showcase)	Pet Show#ice1	802