-	script	#pet_manager	-1,{
	if(#newbietutorial == 3) {
		mes "ว่าไงเจ้าเด็กใหม่";
		mes "เราคือผู้จัดการ Pet Manager";
		mes "จะสอนเรื่องระบบของ Pet ในโลกของ Shalarm-Nyan";
		next;
		mes "ตัว Pet จะช่วยเราเก็บของที่พื้นให้";
		mes "มันจะเก็บเฉพาะของที่นายเป็นคนฆ่า มอนสเตอร์เท่านั้นนะ";
		mes "และถ้าเลี้ยงจนมันสนิทสนมแล้ว มันจะวิ่งไปเก็บของทีละเยอะๆด้วยละ";
		next;
		mes "เรื่องความสำคัญอีกเรื่องของ Pet นะ";
		mes "นายต้องให้อาหารมันตลอด เพราะถ้ามันหิวจนทนไม่ไหวละก็";
		mes "มันก็จะหนีไปจากนายได้เลยนะ";
		next;
		mes "แต่ถ้านายตายละก็ ความสนิทสนมของมันไม่ลดหรอกนะ";
		mes "เพราะว่ามันจะให้กำลังใจเจ้าไปเรื่อยๆเลยละ (แค่อย่าลืมให้อาหารก็พอ)";
		next;
		mes "ส่วน Pet ที่มีทั้งหมดภายในเซิฟ นายสามารถดูได้ที่ตู้ข้างๆได้เลยนะ";
		mes "ลองไปเลือกดูได้นะ";
		navigateto("icecastle",208,158);
		#newbietutorial = 4;
		end;
	}
	if(#newbietutorial == 5) {
		mes "โอ้ นายมาแล้ว";
		mes "เจ้าตู้นั่นคงจะให้ตัวอย่างไข่สัตว์เลี้ยงมาสินะ";
		mes "เชิญเจ้าผสมได้เลย เมื่อผสมเสร็จแล้วจะได้ใบสุ่มสัตว์เลี้ยงมา 1 ใบ";
		mes "จำไว้ว่าสัตว์เลี้ยงทุกตัว ต้องให้อาหารนะ";
		next;
		mes "เมื่อผสมเสร็จแล้ว ก็ลองไปที่โซนขายของดูนะ";
		mes "ที่นั้นมีที่ให้ใช้เงินเยอะแยะเลย";
		#newbietutorial = 6;
		laphine_synthesis(2001901);
		navigateto("icecastle",67,222);
		close;
	}
	mes "เลือกระดับสิ อยากผสมระดับไหน";
	switch(select("Common:Rare:Epic:Legend") ) {
		case 1:
			laphine_synthesis(2001901);
			break;
		case 2:
			laphine_synthesis(2001902);
			break;
		case 3:
			laphine_synthesis(2001903);
			break;
		case 4:
			mes "ระดับนี้ยังไม่เปิดให้บริการ";
			//laphine_synthesis(2001904);
			break;
		default:
			break;
	}
	close;
Oninit:
	waitingroom "Pet Manager",0;
	end;
}

-	script	#pet_showcase	-1,{
	if(#newbietutorial == 4) {
		mes "สวัสดีมนุษย์";
		mes "เราคือตู้โชว์สัตว์เลี้ยง นายสามารถดูได้ว่าสัตว์เลี้ยงอะไร";
		mes "อยู่ในระดับไหน และได้สเตตัสอะไรบ้างผ่านฉันได้เลย";
		next;
		mes "แต่ก่อนที่นายจะเลือกดู เราจะสอนนายผสมสัตว์เลี้ยงก่อน";
		mes "การผสมสัตว์เลี้ยงนั้น นายจะต้องใช้";
		mes "^ff0000ไข่สัตว์เลี้ยงระดับเดียวกัน 4 ใบ^000000";
		mes "เพื่อผสมให้ลุ้นได้รับขั้นถัดไปนะ";
		next;
		mes "เราจะให้สัตว์เลี้ยงระดับ Common นาย 4 ใบ ไปลองผสมดูนะ";
		mes "นายสามารถผสมได้ที่ Pet Manager ได้เลย";
		#newbietutorial = 5;
		getitem 9003,1;
		getitem 9004,1;
		getitem 9005,1;
		getitem 9006,1;
		end;
	}
	mes "เลือกระดับสิ อยากชมระดับไหน";
	switch(select("Common:Rare:Epic:Legend") ) {
		close2;
		case 1:
			callshop "#common_pet",1;
			npcshopattach "#common_pet";
			break;
		case 2:
			callshop "#rare_pet",1;
			npcshopattach "#rare_pet";
			break;
		case 3:
			callshop "#epic_pet",1;
			npcshopattach "#epic_pet";
			break;
		case 4:
			callshop "#legend_pet",1;
			npcshopattach "#legend_pet";
			break;
		default:
			break;
	}
	end;
OnBuyItem:
	end;
Oninit:
	waitingroom "Pet Show",0;
	end;

}
-	shop	#common_pet	-1,9001:999999,9002:999999,9003:999999,9004:999999,9005:999999,9006:999999,9009:999999,9010:999999,9011:999999,9012:999999,9014:999999
-	shop	#rare_pet	-1,9017:999999,9017:999999,9021:999999,9022:999999,9023:999999,9024:999999,9025:999999,9027:999999,9055:999999,9052:999999,9015:999999
-	shop	#epic_pet	-1,9088:999999,9096:999999,9139:999999,9251:999999,9252:999999,9253:999999,9254:999999,9255:999999,9123:999999,9124:999999
-	shop	#legend_pet	-1,9271:999999,9272:999999,9273:999999,9112:999999,9137:999999,9193:999999,9142:999999,9274:999999,9275:999999,9276:999999,9277:999999,9278:999999,9111:999999,9126:999999,9122:999999,9121:999999


//icecastle,208,158,0	script	Pet Manager#icecastle	802
icecastle,208,158,0	duplicate(#pet_manager)	Pet Manager#ice1	802
icecastle,214,158,4	duplicate(#pet_showcase)	Pet Show#ice1	564