icecastle,209,170,4	script	อัพเกรดบัตรนักพจญภัย	4_EP21_HEINE_TAB,{
	.@limit = 10;
	setarray .@zeny,10,10,10,10,10,10,10,10,10,10;
	mes "";
	mes "_oo0oo_";
	mes "o8888888o";
	mes "88\" . \"88";
	mes "(| -_- |)";
	mes "0\\  =  /0";
	mes "___/`---'\\___";
	mes ".' \\\\|     |// '.";
	mes "/ \\\\|||  :  |||// \\ ";
	mes "/ _||||| -:- |||||- \\ ";
	mes "|   | \\\\\\  -  /// |   |";
	mes "| \\_|  ''\\---/''  |_/ |";
	mes "\\  .-\\__  '-'  ___/-. /";
	mes "___'. .'  /--.--\\  `. .'___";
	mes ".\"\" '<  `.___\\_<|>_/___.' >' \"\".";
	mes "| | :  `- \\`.;`\\ _ /`;.`/ - ` : | |";
	mes "\\  \\ `_.   \\_ __\\ /__ _/   .-` /  /";
	mes "=====`-.____`.___ \\_____/___.-`___.-'=====";
	mes "`=---='";
	mes " ^i[513] ^i[512] ";
	mes "\\ ^i[514] ^i[2000001] ^i[619] /";
	mes "บูชาพระพุทธ  ??????  ก่อนเรียนด้วยนะ";
	mes "อยากจะสมัครเรียนคราสไหน ?";
	setdialogalign(DIALOG_ALIGN_MIDDLE);
	setdialogalign(DIALOG_ALIGN_CENTER);
	setdialogsize(600,700);
	next;
	if(!getequipid(EQI_SHADOW_ACC_L) == 2000001) {
		mes "ไหนหละบัตรนักพจญภัยของท่าน";
		mes "^i[2000001] อันนี้";
		mes "ถ้ามีกรุณาสวมใส่ด้วย";
		end;
	}
	.@menu$ = "";
	for(.@i=0;.@i <= getarraysize($class$); .@i++) 
	.@menu$ = .@menu$ + $class$[.@i] + ":";
	.@menu = select(.@menu$)-1;
	// [Check Money For upgrade]
		.@lvl = getd($stats$[.@menu]);
		.@usezeny = .@zeny[.@lvl]*1000;
		if(!.@usezeny) {
			mes "ท่านอัพถึงระดับสูงสุดของ Rank F ในด้านนี้แล้ว";
			mes "ท่านต้องผ่านการทดสอบของทางกิล เพื่อทำการเลื่อนระดับแรงค์";
			mes "ปัจจุบันผู้ทดสอบยังไม่สะดวก กรุณาเร่ง Admin";
			mes "ขอบคุณนะ <3";
			end;
		}
		if(zeny < .@usezeny ) {
			mes "ตังไม่พอนะ";
			mes "มันต้องใช้ตัง "+callfunc("F_InsertComma",.@usezeny)+" Zeny";
			mes "ซึ่งนายขาดอยู่ "+callfunc("F_InsertComma",(.@usezeny - zeny));
			end;
		}
		else {
			mes "มันต้องใช้ตัง "+callfunc("F_InsertComma",.@usezeny)+" Zeny";
			mes "เอาเลยไหม";
			if(select("เอาเลย:ยังก่อน") == 2 ) end;
		}
			
	zeny -= .@usezeny;
	setd($stats$[.@menu]),getd($stats$[.@menu])+1;
	mes "เรียบร้อยแถมบัพให้ด้วย";
	// [Give Free Buff after Training]
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,600000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,600000,10;
	unequip EQI_SHADOW_ACC_L;
	end;
Oninit:
	setarray $stats$,"adv_atk","adv_matk","adv_def","adv_mdef","adv_hit","adv_flee","adv_Crit","adv_aspd","adv_hp","adv_sp","adv_igdef","adv_igmdef";
	
	setarray $class$,"Atk","Matk","Def","Mdef","Hit","Flee","Critical","Attack Speed","Max HP","Max SP","Ignore Def","Ignore MDef";
	
	end;
}

icecastle,201,171,4	script	พนักงานต้อนรับ	4_EP21_GALAXIA_B,{
	cutin "ep21_galaxia01.png",2;
	mes "สวัสดีนักพจญภัย ท่านต้องการบริการด้านใดค่ะ";
	next;
	switch(select("ตรวจสอบข้อมูลการอัพเกรด:ตรวจสอบค่าใช้จ่ายแต่ละระดับ:ไม่มีอะไรมาดูหน้าเฉยๆ") ) {
		case 1:

			mes "ปัจจุบันของท่านได้รับความสามารถตามนี้";
			for(.@i=0;.@i <= 1; .@i++)
				mes ""+$class$[.@i]+" : "+getd($stats$[.@i])*10+" หน่วย.";
			for(.@i=2;.@i <= 5; .@i++)
				mes ""+$class$[.@i]+" : "+getd($stats$[.@i])*3+" หน่วย.";
			for(.@i=6;.@i <= 7; .@i++)
				mes ""+$class$[.@i]+" : "+getd($stats$[.@i])+" %.";
			for(.@i=8;.@i <= 8; .@i++)
				mes ""+$class$[.@i]+" : "+getd($stats$[.@i])*100+" หน่วย.";
			for(.@i=9;.@i <= 9; .@i++)
				mes ""+$class$[.@i]+" : "+getd($stats$[.@i])*25+" หน่วย.";
			for(.@i=10;.@i <= 11; .@i++)
				mes ""+$class$[.@i]+" : "+getd($stats$[.@i])+" %.";
			mes "ตามนี้";
			setdialogsize(400,500);
			next;
		break;
		case 2:
			mes "ปัจจุบันมีแต่การอัพระดับของคราส F ขึ้นเป็นคราส E";
			// F to E (K)
			setarray .@zeny,10,50,100,300,500,800,1000,1250,1500,2000;
			for(.@i = 0; .@i < getarraysize(.@zeny); .@i++)
				mes ""+(.@i+1)+". "+callfunc("F_InsertComma",.@zeny[.@i]*1000)+" Zeny";
			mes "ตามนี้";
			setdialogsize(400,500);
			next;
		break;
		default:
			mes "จ้า สู้ๆนะ";
			cutin "ep21_galaxia03.png",2;
		break;
	}
	mes "ไว้เจอกันใหม่นะ";
	cutin "",255;
	end;
Oninit:
	end;
}