//-	marketshop	#refine_coa_event	-1,2001101:11:5,2001104:12:1,2001105:13:1,6635:14:10,1999941:15:1,2002017:16:20,1999942:17:1,2002018:18:20,2001955:19:10,9183:20:1
jor_back3,0,0	monster	GLITCH-BC	30003,5,1000
jor_back3,0,0	monster	GLITCH-WC	30002,5,1000

icecastle,183,210,5	script	COA Refine Event	617,{
//cmd_in02,79,83,5	script	COA Refine Event	617,{
	//if(getgmlevel() < 99) end;		// เอาออกถ้าจะเปิดใช้ ย้ายพิกัด ชื่อ NPC sprite NPC จัดตั้งให้ครบสวยๆก่อนค่อยลบบรรทัดนี้ทิ้ง
	// แก้คำสวยๆทุกๆ Mes ให้สมเหตุสมผล อ่านง่าย เข้าใจง่ายด้วย
	.@npcname$ = "[Faryang]";
	setarray .@itemid[11],2001101,2001104,2001105,6635,1999941,2002017,1999942,2002018,2001955,9183;
	setarray .@itemamt[11],5,1,1,10,1,20,1,20,10,1;
	mes .@npcname$;
	mes "ข้า!! คือ Faryang นักสะสมผู้เปี่ยมโชค!!";
	mes "แต่ข้านั้นไร้ดวงเรื่องการตีบวก!!";
	mes "ท่านต้องการให้ข้าช่วยอะไรหละ!!";
Main_Menu:
	next;
	menu
		"รายละเอียด",Descrip,
		"รับประดับกิจกรรม",Item_event,
		"แลกของรางวัล",Exchange_Acc,
		"แลกเปลี่ยนหินตีบวก",Exchange_material,
		"วาปไปแมพกิจกรรม",Warpmap,
		"ออก",-;
	end;
Warpmap:
	warp "jor_back3",0,0;
	end;
Exchange_material:
	close2;
	callshop "Coa_Ore";
	end;
Item_event:
	if(countitem(61801)) {
		mes .@npcname$;
		mes "เจ้ามีประดับของข้าอยู่แล้ว ไม่มีให้เบิ้ลหรอกนะ....";
		end;
	}
	.@zenycost = 20000; // ราคาแหวน event อยากให้ฟรีใส่ 0
	if(.@zenycost) {
		mes .@npcname$;
		mes "มีค่าใช้จ่ายนะ ราคา "+F_InsertComma(.@zenycost);
		mes "พร้อมจะใช้โชคของเจ้ากับมันไหมหละ?!?";
		if(select(" พร้อม: ยกเลิก") == 2 ) end;
		if(zeny < .@zenycost) {
			mes .@npcname$;
			mes "เงินเจ้ามันไม่พอนะ";
			end;
		}
		zeny -= .@zenycost;
	}
	getitem 61801,1;
	end;
Descrip:	
	setdialogsize(300,400);
	mes .@npcname$;
	mes "นี่คือกิจกรรมตีบวกแลกของ";
	mes "โดยเอาแหวนของข้าไปตีบวกที่ Npc Troyadee";
	mes "เขาอยู่ที่ icecastle 183,210 (โซนพัฒนาตัวละคร)"; //ใส่พิกัดnpcตีบวก
	mes "แล้วเจ้าก็นำประดับของข้ามาแลกรางวัลได้เลย!!";
	next;
	mes .@npcname$;
	mes "นี่คือกิจกรรมตีบวกแลกของ";
	mes "โดยรางวัลจะเป็นดังนี้";
	mes "---------------";
	for(.@i = 11; .@i <= 20; .@i++)
		mes "+"+.@i+"^i[61801]-> [^i["+.@itemid[.@i]+"]] x "+.@itemamt[.@i]+(getd("#refine_coa_+"+.@i) > 0 ? "^ff0000(แลกแล้ว)^000000":"");
	mes "---------------";
	goto Main_Menu;
	end;
Exchange_Acc:
	disable_items;
	if(getequipid(EQI_ACC_L) != 61801) {
		mes "กรุณาสวมใส่ Item Event";
		end;
	}
	.@refine = getequiprefinerycnt(EQI_ACC_L);
	
	if (.@refine <= 10 ) {
		mes .@npcname$;
		mes "+11 ขึ้นไปถึงจะแลกของรางวัลได้";
		end;
	}
	mes "[^i["+.@itemid[.@refine]+"]] x "+.@itemamt[.@refine]+" ea";
	mes "ของรางวัลสำหรับ +"+.@refine+"^i[61801]";
	mes "ของรางวัลแต่ละระดับสามารถแลกได้แค่ 1 รอบต่อไอดีเท่านั้น.";
	if(getd("#refine_coa_+"+.@refine) ) {
		mes "^FF0000เจ้าเคยแลกของชิ้นนี้ไปแล้ว^000000";
		end;
	}
	mes "^FF0000เจ้าอยากแลกรางวัลนี้เลยไหม?^000000";
	if(select(" แลกเลย: ยกเลิก") == 2 ) end;
	setd("#refine_coa_+"+.@refine),1;
	delequip EQI_ACC_L;
	announce "ท่าน, " + strcharinfo(0) + " แลกรับ "+itemlink(.@itemid[.@refine])+"x"+.@itemamt[.@refine]+" จาก Event",bc_blue|bc_all;
	getitem .@itemid[.@refine],.@itemamt[.@refine];
	end;
}	

