icecastle,183,221,5	script	This Is A Cat	10537,{

	// ===============================
	// GM เริ่ม / หยุด กิจกรรม
	// ===============================
	if (getgmlevel() >= 99) {
		if ($@status_event_active) {
			mes "[Event Staff]";
			mes "กิจกรรมกำลังดำเนินอยู่แล้ว.";
			mes "คุณต้องการหยุดกิจกรรมหรือไม่?";
			if (select("หยุดกิจกรรม:ยกเลิก") == 1) {
				$@status_event_active = 0;
				stopnpctimer;
				deltimer "This Is A Cat::OnTimer1000";
				announce "[กิจกรรมสุ่มสถานะ] กิจกรรมถูกหยุดโดย GM.", bc_all;
				close;
			}
			close;
		}

		mes "[Event Staff]";
		mes "คุณต้องการเริ่มกิจกรรมหรือไม่?";
		if (select("เริ่มกิจกรรม:ยกเลิก") == 2) close;

		$@status_event_active = 1;
		$@status_event_winner$ = "";
		$@event_countdown = 60; // เริ่มถอยหลัง 60 วินาที

		announce "[กิจกรรมสุ่มสถานะ] เร่เข้ามา!! ทุกคนมาที่ icecastle 184,221 ข้างผู้ใหญ่บ้าน!!!", bc_all;
		announce "[กิจกรรมสุ่มสถานะ] รางวัลใหญ่คือ หญ้ายีในตำนาน ที่ใครๆ ก็อยากได้! มาเลย!", bc_all;
		announce "[กิจกรรมสุ่มสถานะ] กิจกรรมจะเริ่มใน 1 นาที!", bc_all;

		addtimer 1000, "This Is A Cat::OnTimer1000";
		initnpctimer; // เริ่มนับเวลา 5 นาทีหลัก
		close;
	}

	// ===============================
	// ผู้เล่นกด NPC ระหว่างกิจกรรม
	// ===============================
	if (!$@status_event_active) {
		mes "[กิจกรรม]";
		mes "กิจกรรมยังไม่เริ่ม หรือได้สิ้นสุดไปแล้ว.";
		close;
	}

	if ($@status_event_winner$ != "") {
		mes "[กิจกรรม]";
		mes "ผู้ชนะคือ " + $@status_event_winner$ + ".";
		close;
	}

	// โอกาสชนะ 3%
	if (rand(100) < 3) {
		$@status_event_winner$ = strcharinfo(0);
		mes "[กิจกรรม]";
		mes "คุณคือผู้ชนะ!!";
		announce "[กิจกรรมสุ่มสถานะ] ผู้ชนะคือ " + strcharinfo(0) + "!", bc_all;
		getitem 2001101, 1; // หญ้ายีในตำนาน
		$@status_event_active = 0;
		stopnpctimer;
		deltimer "This Is A Cat::OnTimer1000";
		end;
	}

	// สุ่มสถานะ
	switch (rand(0, 12)) {
		case 0: sc_start SC_SLEEP, 5000, 0; break;
		case 1: sc_start SC_STONE, 5000, 0; break;
		case 2: sc_start SC_FREEZE, 5000, 0; break;
		case 3: sc_start SC_COMA, 5000, 0; break;
		case 4: percentheal -100, -100; break;
		case 5: sc_start SC_STONE, 5000, 0; break;
		case 6: sc_start SC_FREEZE, 5000, 0; break;
		case 7: sc_start SC_COMA, 5000, 0; break;
		case 8: sc_start SC_SLEEP, 5000, 0; break;
		case 9: percentheal -100, -100; break;
		case 10: sc_start SC_STUN, 5000, 0; break;
		case 11: sc_start SC_STUN, 5000, 0; break;
		case 12: sc_start SC_SLEEP, 5000, 0; break;
	}
	close;

	// ===============================
	// OnTimer - 5 นาทีหมดเวลา
	// ===============================
OnTimer300000:
	stopnpctimer;
	deltimer "This Is A Cat::OnTimer1000";
	if ($@status_event_winner$ == "") {
		announce "[กิจกรรมสุ่มสถานะ] สิ้นสุดลงโดยไม่มีผู้ชนะ.", bc_all;
	}
	$@status_event_active = 0;
	$@status_event_winner$ = "";
	end;

	// ===============================
	// นับถอยหลังก่อนเริ่ม (แสดงผ่าน timer)
	// ===============================
OnTimer1000:
	if (!$@status_event_active) end;
	$@event_countdown--;

	if ($@event_countdown == 30) {
		announce "[กิจกรรมสุ่มสถานะ] กิจกรรมจะเริ่มใน 30 วินาที!", bc_all;
	} else if ($@event_countdown <= 10 && $@event_countdown > 0) {
		announce "[กิจกรรมสุ่มสถานะ] กิจกรรมจะเริ่มใน " + $@event_countdown + " วินาที!", bc_all;
	} else if ($@event_countdown == 0) {
		announce "[กิจกรรมสุ่มสถานะ] กิจกรรมเริ่มแล้ว! กด NPC เพื่อเข้าร่วมและลุ้นรางวัล!", bc_all;
		deltimer "This Is A Cat::OnTimer1000";
		end;
	}

	addtimer 1000, "This Is A Cat::OnTimer1000";
	end;
	
	Oninit:
	waitingroom "Event : That Cat",0;
	end;
}