//===== rAthena Script =======================================
//= Octopus Cave Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Swapped named according to mob db. [L0ne_W0lf]
//= 1.2 Fixed the mob names (iRO names) [Playtester]
//= 1.3 Updated spawns kinda. [Kisuka]
//= 1.4 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================


//==================================================
// 1@cash - Octopus Cave
//==================================================
1@cash,0,0	monster	Hydra	1068,51,5000
1@cash,0,0	monster	Stapo	1784,8,5000
1@cash,0,0	monster	Deep Sea Marse	2175,6,5000
1@cash,200,191,5,5	boss_monster	Giant Octopus	2194,1,7200000,600000,1
1@cash,0,0	monster	Small Octopus	2192,168,5000
1@cash,0,0	monster	Octopus Leg	2193,15,5000

// Warp Portals
//============================================================
1@cash,16,117,0	warp2	oct_foot_exit1	2,2,1@cash,198,99
1@cash,77,193,0	warp2	oct_foot_exit2	2,2,1@cash,198,99
1@cash,312,214,0	warp2	oct_foot_exit3	2,2,1@cash,198,99
1@cash,370,139,0	warp2	oct_foot_exit4	2,2,1@cash,198,99
1@cash,198,116,0	warp2	oct_boss_warp	2,2,1@cash,210,172

1@cash,193,82,0	warp2	oct_door1	2,2,1@cash,151,48
1@cash,154,53,0	warp2	oct_door2	2,2,1@cash,197,87
1@cash,187,99,0	warp2	oct_door3	2,2,1@cash,148,128
1@cash,153,133,0	warp2	oct_door4	2,2,1@cash,197,99
1@cash,209,100,0	warp2	oct_door5	2,2,1@cash,250,111
1@cash,244,118,0	warp2	oct_door6	2,2,1@cash,199,100
1@cash,209,83,0	warp2	oct_door7	2,2,1@cash,252,46
1@cash,246,53,0	warp2	oct_door8	2,2,1@cash,203,83

mal_dun01,153,237,5	script	Weird Entrance	844,{
	if(MQ < 20){mes "เส้นทางโดนปิดทางด้วยแผ่นไม้...."; mes "ไม่น่าจะมุดเข้าไปได้เลย......"; end;}
	mes "มันเป็นทางเข้าที่แปลกมาก.....";
	mes "โดนปิดทางด้วยแผ่นไม้เต็มไปหมด......";
	next;
	switch(select("เข้าไป:ไม่สนใจ")) {
	case 1:
		warp "1@cash",199,99;
	case 2:
		close;
	}
}