-	script	atcommand#eazyuse	-1,{
Oninit:
		// @additem name zeny id1 amt1 id2 amt2 id3 amt3 id4 amt4 id5 amt5
		bindatcmd "additem",strnpcinfo(3) + "::OnAtcommand",99,99;
		end;
		/*
		The following variables are set upon execution:
		.@atcmd_command$       =  The name of the @command used.
		.@atcmd_parameters$[]  =  Array containing the given parameters, starting from an index of 0.
		.@atcmd_numparameters  =  The number of parameters defined.
		*/
OnAtcommand:
		if(.@atcmd_numparameters < 4 || .@atcmd_numparameters > 12) {
			dispbottom "กรุณากรอกข้อมูลให้ครบ";
			dispbottom "@additem <name> <zeny> {<id1> <amt1> ...max 5}";
			end;
		}
		// *getcharid(0,.@atcmd_parameters$[1])
		mes "-- จะส่งจดหมายดังนี้ --";
		mes "ผู้รับ :^0000ff"+.@atcmd_parameters$[0]+"^000000";
		if(!getcharid(0,.@atcmd_parameters$[0])) {
			mes "ชื่อผู้รับผิดพลาด";
			end;
		}
		mes "Zeny :^0000ff"+callfunc("F_InsertComma",.@atcmd_parameters$[1])+"^000000";
		for(.@i=2;.@i < .@atcmd_numparameters; .@i+=2)
			if(atoi(.@atcmd_parameters$[.@i]))
				mes "Item : ^i["+atoi(.@atcmd_parameters$[.@i])+"] x "+atoi(.@atcmd_parameters$[.@i+1])+" ea";
		mes "^ff0000---ส่งเลยไหม---^000000";
		if(select("ไม่ส่ง:ส่ง") == 1 ) end;
		.@charid = getcharid(0,.@atcmd_parameters$[0]);
		.@sender$ = "GM Meow";
		.@title$ = "Exclusive for you";
		.@body$ = "เหมียวๆให้ item งับๆ";
		.@zeny = atoi(.@atcmd_parameters$[1]);
		setarray .@mailitem[0],atoi(.@atcmd_parameters$[2]),atoi(.@atcmd_parameters$[4]),atoi(.@atcmd_parameters$[6]),atoi(.@atcmd_parameters$[8]),atoi(.@atcmd_parameters$[10]);
		setarray .@mailamount[0],atoi(.@atcmd_parameters$[3]),atoi(.@atcmd_parameters$[5]),atoi(.@atcmd_parameters$[7]),atoi(.@atcmd_parameters$[9]),atoi(.@atcmd_parameters$[11]);
		mail .@charid, .@sender$, .@title$, .@body$, .@zeny, .@mailitem, .@mailamount;
		end;
}

-	script	atcommand#donate	-1,{
Oninit:
		// @additem name zeny id1 amt1 id2 amt2 id3 amt3 id4 amt4 id5 amt5
		bindatcmd "donate",strnpcinfo(3) + "::OnAtcommand",99,99;
		end;
		/*
		The following variables are set upon execution:
		.@atcmd_command$       =  The name of the @command used.
		.@atcmd_parameters$[]  =  Array containing the given parameters, starting from an index of 0.
		.@atcmd_numparameters  =  The number of parameters defined.
		*/
OnAtcommand:
		if(.@atcmd_numparameters != 2 ) {
			dispbottom "กรุณากรอกข้อมูลให้ครบ";
			dispbottom "@donate <name> <money>";
			end;
		}
		// *getcharid(0,.@atcmd_parameters$[1])
		if(!getcharid(0,.@atcmd_parameters$[0])) {
			mes "ชื่อผู้รับผิดพลาด";
			end;
		}
		mes "-- เติมเงินดังนี้ --";
		mes "ผู้รับ :^0000ff"+.@atcmd_parameters$[0]+"^000000";
		mes "จำนวนเงิน :^0000ff"+.@atcmd_parameters$[1]+"^000000";
		mes "^ff0000---ส่งเลยไหม---^000000";
		switch(.@atcmd_parameters$[1]) {
			case 100:
                setarray .@mailitem[0], 12412,17314,0,0,0;
                setarray .@mailamount[0],1,1,0,0,0;
				.@cashamount = 1000;
				break;
			case 300:
                setarray .@mailitem[0], 12412,17251,0,0,0;
                setarray .@mailamount[0],3,1,0,0,0;
				.@cashamount = 3300;
				break;
			case 500:
                setarray .@mailitem[0], 12412,17474,0,0,0;
                setarray .@mailamount[0],5,1,0,0,0;
				.@cashamount = 5500;
				break;
			case 1000:
                setarray .@mailitem[0], 12412,17229,2001101,2001004,2001951;
                setarray .@mailamount[0],10,1,1,1,1;
				.@cashamount = 11000;
				break;
			case 3000:
                setarray .@mailitem[0], 12412,17229,2001101,2001004,2001951;
                setarray .@mailamount[0],30, 2,3,3,3;
				.@cashamount = 35000;
				break;
			case 5000:
                setarray .@mailitem[0], 12412,17229,2001101,2001004,2001951;
                setarray .@mailamount[0],50 ,2 ,5 ,5 ,5;
				.@cashamount = 65000;
				break;
			case 10000:
                setarray .@mailitem[0], 12412,17229,2001101,2001004,2001951;
                setarray .@mailamount[0],100, 4, 10, 10, 10;
				.@cashamount = 140000;
				break;
			case 20000:
                setarray .@mailitem[0], 12412,17229,2001101,2001004,2001951;
                setarray .@mailamount[0],200, 10, 20, 20, 20;
				.@cashamount = 300000;
				break;
			default:
				mes "จำนวนเงินผิดพลาด";
				close;
		}
		if(select("ไม่ส่ง:ส่ง") == 1 ) end;
		debugmes "Add Hand Donate :"+.@atcmd_parameters$[1]+" to Account ID: "+getcharid(3,.@atcmd_parameters$[0]);
		query_sql ("INSERT INTO web_cash_send (payment_id,account_id,userid,amount,create_date,`status`) VALUES ('Hand',"+getcharid(3,.@atcmd_parameters$[0])+",'Hand',"+.@cashamount+", NOW(),0)");
		query_sql ("INSERT INTO web_payment (payment_id,package_id,account_id,pay_amount,total_amount,create_date) VALUES ('hand',99,"+getcharid(3,.@atcmd_parameters$[0])+","+.@atcmd_parameters$[1]+","+.@atcmd_parameters$[1]+", NOW())");
		query_sql ("INSERT INTO web_item_send (payment_id,account_id,userid,char_id,item1_id,item1_amount,item2_id,item2_amount,item3_id,item3_amount,item4_id,item4_amount,item5_id,item5_amount,create_date,`status`) VALUES (1,"+getcharid(3,.@atcmd_parameters$[0])+",'Hand',"+getcharid(0,.@atcmd_parameters$[0])+","+.@mailitem[0]+","+.@mailamount[0]+","+.@mailitem[1]+","+.@mailamount[1]+","+.@mailitem[2]+","+.@mailamount[2]+","+.@mailitem[3]+","+.@mailamount[3]+","+.@mailitem[4]+","+.@mailamount[4]+",Now(),0)");
		end;
}