function	script	F_PetRandom	{

	
	// === กำหนดไอเท็ม และน้ำหนัก (weight) ===
	.@tier = getarg(0);
	switch(.@tier) {
		case 0:
			.@box = 1;
			setarray .@item_ids, 
			9088,9096,9139,9251,9252,9253,9254,9255
			; // ใส่ item ID RARE
			set .@raresize,getarraysize(.@item_ids);
			setarray .@item_ids[getarraysize(.@item_ids)], 
			9002,9003,9004,9005,9006,9009,9010,9011,9012,9014,
			9017,9020,9021,9022,9023,9024,9025,9027,9055,9052,9015
			;
			setarray .@item_weights, 
			1,1,1,1,1,1,1,1,
			10,10,10,10,10,10,10,10,10,10,10,
			5,5,5,5,5,5,5,5,5,5,5
			;
			break;
		case 1:	// Common 2 Rare
			// รองรับได้เกิน 100+ ชิ้น
			setarray .@item_ids, 
			9017,9020,9021,9022,9023,9024,9025,9027,9055,9052,9015
			; // ใส่ item ID RARE
			set .@raresize,getarraysize(.@item_ids);
			setarray .@item_ids[getarraysize(.@item_ids)], 
			9002,9003,9004,9005,9006,9009,9010,9011,9012,9014
			; // ใส่ item ID Common
			
			setarray .@item_weights, 
			1,1,1,1,1,1,1,1,1,1,1
			; // น้ำหนัก ยิ่งมาก โอกาสยิ่งเยอะ RARE
			
			setarray .@item_weights[getarraysize(.@item_weights)],
			2,2,2,2,2,2,2,2,2,2,2
			; // น้ำหนัก ยิ่งมาก โอกาสยิ่งเยอะ COMMON
			break;
		case 2:	// Rare 2 Epic
			// รองรับได้เกิน 100+ ชิ้น
			setarray .@item_ids, 
			9088,9096,9139,9251,9252,9253,9254,9255
			; // ใส่ item ID RARE
			set .@raresize,getarraysize(.@item_ids);
			setarray .@item_ids[getarraysize(.@item_ids)], 
			9017,9020,9021,9022,9023,9024,9025,9027,9055,9052,9015
			; // ใส่ item ID Common
			
			setarray .@item_weights, 
			1,1,1,1,1,1,1,1
			; // น้ำหนัก ยิ่งมาก โอกาสยิ่งเยอะ RARE
			
			setarray .@item_weights[getarraysize(.@item_weights)],
			5,5,5,5,5,5,5,5,5,5,5
			; // น้ำหนัก ยิ่งมาก โอกาสยิ่งเยอะ COMMON
			break;
		case 3:	// Epic 2 Legend
			// รองรับได้เกิน 100+ ชิ้น
			setarray .@item_ids, 
			9271,9272,9273,9111,9112,9121,9122,9126,9137,9193,9142,9274,9275,9276,9277,9278
			; // ใส่ item ID RARE
			set .@raresize,getarraysize(.@item_ids);
			setarray .@item_ids[getarraysize(.@item_ids)], 
			9088,9096,9139,9251,9252,9253,9254,9255
			; // ใส่ item ID Common
			
			setarray .@item_weights, 
			1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			; // น้ำหนัก ยิ่งมาก โอกาสยิ่งเยอะ RARE
			
			setarray .@item_weights[getarraysize(.@item_weights)],
			20,20,20,20,20,20,20,20
			; // น้ำหนัก ยิ่งมาก โอกาสยิ่งเยอะ COMMON
			break;
	}
	
	set .@size, getarraysize(.@item_ids);
	
	// === คำนวณน้ำหนักรวมทั้งหมด ===
	set .@total_weight, 0;
	for (set .@i, 0; .@i < .@size; set .@i, .@i + 1) {
		set .@total_weight, .@total_weight + .@item_weights[.@i];
	}

	// === สุ่มตัวเลขจาก 1 ถึง total_weight ===
	set .@rand, rand(1, .@total_weight);
	set .@accum, 0;

	// === วนลูปเลือกไอเท็มตามน้ำหนัก ===
	for (set .@i, 0; .@i < .@size; set .@i, .@i + 1) {
		set .@accum, .@accum + .@item_weights[.@i];
		if (.@rand <= .@accum) {
			.@itemid = .@item_ids[.@i];
			break;
		}
	}
	
	//.@itemid = .gacha[rand(getarraysize(.gacha))];
	getitem .@itemid,1;
	if( .@i < .@raresize) {
		//announce "<text>",<flag>{,<fontColor>{,<fontType>{,<fontSize>{,<fontAlign>{,<fontY>{,<char_id>}}}}}};
		announce "ท่าน "+strcharinfo(0)+" ได้รับ "+itemlink(.@itemid)+" จาก"+(.@box ? "กล่องสุ่มไข่":"ผสมไข่")+"",bc_pc;
	}
	return;
}

function	script	F_MVPReward	{
	set .@tier,getarg(0);
	switch(.@tier) {
		case 1:
			setarray .@itemlist,
			4700,4701,4702,4703,    //
			4710,4711,4712,4713,    //
			4720,4721,4722,4723,    //
			4730,4731,4732,4733,    //
			4740,4741,4742,4743,    //
			4750,4751,4752,4753,    //
			300291;					//Jackpot
			break;
		case 2:
			setarray .@itemlist,
			4701,4702,4703,4704,    //
			4711,4712,4713,4714,    //
			4721,4722,4723,4724,    //
			4731,4732,4733,4734,    //
			4741,4742,4743,4744,    //
			4751,4752,4753,4754,    //
			4766,4896,				// Atk Matk
			311014;					//Jackpot
			break;
		default:
			setarray .@itemlist,4700,4710,4720,4730,4740,4750;
			break;
	}
	.@pos = rand(getarraysize(.@itemlist));
	.@getitemid = .@itemlist[.@pos];
	announce "ท่าน "+strcharinfo(0)+" ได้รับ "+(.@pos == (getarraysize(.@itemlist)-1) ? "(Jackpot)":"" )+""+getitemname(.@getitemid)+" จากกล่อง MVP Tier "+.@tier,bc_blue;
	getitem .@getitemid,1;
	return;
}


function	script	F_VIPbufficon	{
	if(vip_status(VIP_STATUS_ACTIVE))
		sc_start SC_PREMIUMSERVICE,vip_status(VIP_STATUS_REMAINING)*1000,1;
	F_CalculateMember(getcharid(3));
	if(#MEMBER) {
		for(.@i=0;.@i<10;.@i++)
			sc_end SC_MEMBER1+.@i;
		sc_start (SC_MEMBER1+(#MEMBER-1)),INFINITE_TICK,#MEMBER*5;
	}
	return;
}

//////////////////////////////////////////////////////////////////////////////////
// Returns Random Option name
// -- callfunc "F_GetRDMOPT_Name",<ROA_ID>;
//////////////////////////////////////////////////////////////////////////////////
function	script	F_GetRDMOPT_Name	{
	switch(getarg(0)){
		case 1: return "MaxHP";
		case 2: return "MaxSP";
		case 3: return "STR";
		case 4: return "AGI";
		case 5: return "VIT";
		case 6: return "INT";
		case 7: return "DEX";
		case 8: return "LUK";
		case 9: return "MaxHP";
		case 10: return "MaxSP";
		case 11: return "เพิ่มความเร็วในการฟื้นฟู HP ";
		case 12: return "เพิ่มความเร็วในการฟื้นฟู SP ";
		case 13: return "ATK";
		case 14: return "MATK";
		case 15: return "ASPD";
		case 16: return "เพิ่มความเร็วในการโจมตี (ลดดีเลย์ลงหลังจากการโจมตี)";
		case 17: return "ATK";
		case 18: return "HIT";
		case 19: return "MATK";
		case 20: return "DEF";
		case 21: return "MDEF";
		case 22: return "FLEE";
		case 23: return "Perfect dodge";
		case 24: return "โอกาสคริติคอล ";
		case 25: return "เพิ่มความต้านทานจากการโจมตีธาตุไร้ธาตุ ";
		case 26: return "เพิ่มความต้านทานจากการโจมตีธาตุน้ำ ";
		case 27: return "เพิ่มความต้านทานจากการโจมตีธาตุดิน ";
		case 28: return "เพิ่มความต้านทานจากการโจมตีธาตุไฟ ";
		case 29: return "เพิ่มความต้านทานจากการโจมตีธาตุลม ";
		case 30: return "เพิ่มความต้านทานจากการโจมตีธาตุพิษ ";
		case 31: return "เพิ่มความต้านทานจากการโจมตีธาตุศักดิ์สิทธิ์ ";
		case 32: return "เพิ่มความต้านทานจากการโจมตีธาตุความมืด ";
		case 33: return "เพิ่มความต้านทานจากการโจมตีธาตุวิญญาณ ";
		case 34: return "เพิ่มความต้านทานจากการโจมตีธาตุผีดิบ ";
		case 35: return "เพิ่มความต้านทานจากการโจมตีทุกธาตุ (ยกเว้นธาตุไร้ธาตุ)";
		case 36: return "ลดความเสียหายทางกายภาพจากศัตรูธาตุไร้ธาตุ ";
		case 37: return "เพิ่มความเสียหายทางกายภาพจากศัตรูธาตุไร้ธาตุ ";
		case 38: return "ลดความเสียหายทางกายภาพจากศัตรูธาตุน้ำ ";
		case 39: return "เพิ่มความเสียหายทางกายภาพจากศัตรูธาตุน้ำ ";
		case 40: return "ลดความเสียหายทางกายภาพจากศัตรูธาตุดิน ";
		case 41: return "เพิ่มความเสียหายทางกายภาพจากศัตรูธาตุดิน ";
		case 42: return "ลดความเสียหายทางกายภาพจากศัตรูธาตุไฟ ";
		case 43: return "เพิ่มความเสียหายทางกายภาพจากศัตรูธาตุไฟ ";
		case 44: return "ลดความเสียหายทางกายภาพจากศัตรูธาตุลม ";
		case 45: return "เพิ่มความเสียหายทางกายภาพจากศัตรูธาตุลม ";
		case 46: return "ลดความเสียหายทางกายภาพจากศัตรูธาตุพิษ ";
		case 47: return "เพิ่มความเสียหายทางกายภาพจากศัตรูธาตุพิษ ";
		case 48: return "ลดความเสียหายทางกายภาพจากศัตรูธาตุศักดิ์สิทธิ์ ";
		case 49: return "เพิ่มความเสียหายทางกายภาพจากศัตรูธาตุศักดิ์สิทธิ์ ";
		case 50: return "ลดความเสียหายทางกายภาพจากศัตรูธาตุความมืด ";
		case 51: return "เพิ่มความเสียหายทางกายภาพจากศัตรูธาตุความมืด ";
		case 52: return "ลดความเสียหายทางกายภาพจากศัตรูธาตุวิญญาณ ";
		case 53: return "เพิ่มความเสียหายทางกายภาพจากศัตรูธาตุวิญญาณ ";
		case 54: return "ลดความเสียหายทางกายภาพจากศัตรูธาตุไร้ธาตุผีดิบ ";
		case 55: return "เพิ่มความเสียหายทางกายภาพจากศัตรูธาตุผีดิบ";
		case 56: return "ลดความเสียหายทางเวทมนตร์จากศัตรูธาตุไร้ธาตุ ";
		case 57: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูธาตุไร้ธาตุ ";
		case 58: return "ลดความเสียหายทางเวทมนตร์จากศัตรูธาตุน้ำ ";
		case 59: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูธาตุน้ำ ";
		case 60: return "ลดความเสียหายทางเวทมนตร์จากศัตรูธาตุดิน ";
		case 61: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูธาตุดิน ";
		case 62: return "ลดความเสียหายทางเวทมนตร์จากศัตรูธาตุไฟ ";
		case 63: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูธาตุไฟ ";
		case 64: return "ลดความเสียหายทางเวทมนตร์จากศัตรูธาตุลม ";
		case 65: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูธาตุลม ";
		case 66: return "ลดความเสียหายทางเวทมนตร์จากศัตรูธาตุพิษ ";
		case 67: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูธาตุพิษ ";
		case 68: return "ลดความเสียหายทางเวทมนตร์จากศัตรูธาตุศักดิ์สิทธิ์ ";
		case 69: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูธาตุศักดิ์สิทธิ์ ";
		case 70: return "ลดความเสียหายทางเวทมนตร์จากศัตรูธาตุความมืด ";
		case 71: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูธาตุความมืด ";
		case 72: return "ลดความเสียหายทางเวทมนตร์จากศัตรูธาตุวิญญาณ ";
		case 73: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูธาตุวิญญาณ ";
		case 74: return "ลดความเสียหายทางเวทมนตร์จากศัตรูธาตุผีดิบ ";
		case 75: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูธาตุผีดิบ ";
		case 76: return "ชุดเกราะเปลี่ยนเป็นธาตุ : ไร้ธาตุ";
		case 77: return "ชุดเกราะเปลี่ยนเป็นธาตุ : น้ำ";
		case 78: return "ชุดเกราะเปลี่ยนเป็นธาตุ : ดิน";
		case 79: return "ชุดเกราะเปลี่ยนเป็นธาตุ : ไฟ";
		case 80: return "ชุดเกราะเปลี่ยนเป็นธาตุ : ลม";
		case 81: return "ชุดเกราะเปลี่ยนเป็นธาตุ : พิษ";
		case 82: return "ชุดเกราะเปลี่ยนเป็นธาตุ : ศักดิ์สิทธิ์";
		case 83: return "ชุดเกราะเปลี่ยนเป็นธาตุ : ความมืด";
		case 84: return "ชุดเกราะเปลี่ยนเป็นธาตุ : วิญญาณ";
		case 85: return "ชุดเกราะเปลี่ยนเป็นธาตุ : ผีดิบ";
		case 87: return "เพิ่มความต้านทานจากการโจมตีเผ่าไร้รูปร่าง ";
		case 88: return "เพิ่มความต้านทานจากการโจมตีเผ่าผีดิบ ";
		case 89: return "เพิ่มความต้านทานจากการโจมตีเผ่าสัตว์ ";
		case 90: return "เพิ่มความต้านทานจากการโจมตีเผ่าพืช ";
		case 91: return "เพิ่มความต้านทานจากการโจมตีเผ่าแมลง ";
		case 92: return "เพิ่มความต้านทานจากการโจมตีเผ่าสัตว์น้ำ ";
		case 93: return "เพิ่มความต้านทานจากการโจมตีเผ่าปีศาจ ";
		case 94: return "เพิ่มความต้านทานจากการโจมตีเผ่ากึ่งมนุษย์ ";
		case 95: return "เพิ่มความต้านทานจากการโจมตีเผ่านางฟ้า ";
		case 96: return "เพิ่มความต้านทานจากการโจมตีเผ่ามังกร ";
		case 97: return "เพิ่มความเสียหายทางกายภาพจากศัตรูเผ่าไร้รูปร่าง ";
		case 98: return "เพิ่มความเสียหายทางกายภาพจากศัตรูเผ่าผีดิบ ";
		case 99: return "เพิ่มความเสียหายทางกายภาพจากศัตรูเผ่าสัตว์ ";
		case 100: return "เพิ่มความเสียหายทางกายภาพจากศัตรูเผ่าพืช ";
		case 101: return "เพิ่มความเสียหายทางกายภาพจากศัตรูเผ่าแมลง ";
		case 102: return "เพิ่มความเสียหายทางกายภาพจากศัตรูเผ่าสัตว์น้ำ ";
		case 103: return "เพิ่มความเสียหายทางกายภาพจากศัตรูเผ่าปีศาจ ";
		case 104: return "เพิ่มความเสียหายทางกายภาพจากศัตรูเผ่ากึ่งมนุษย์ ";
		case 105: return "เพิ่มความเสียหายทางกายภาพจากศัตรูเผ่านางฟ้า ";
		case 106: return "เพิ่มความเสียหายทางกายภาพจากศัตรูเผ่ามังกร ";
		case 107: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูเผ่าไร้รูปร่าง";
		case 108: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูเผ่าผีดิบ";
		case 109: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูเผ่าสัตว์";
		case 110: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูเผ่าพืช";
		case 111: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูเผ่าแมลง";
		case 112: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูเผ่าสัตว์น้ำ";
		case 113: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูเผ่าปีศาจ";
		case 114: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูเผ่ากึ่งมนุษย์";
		case 115: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูเผ่านางฟ้า";
		case 116: return "เพิ่มความเสียหายทางเวทมนตร์จากศัตรูเผ่ามังกร";
		case 117: return "โอกาสคริติคอลเมื่อโจมตีศัตรูเผ่าไร้รูปร่าง";
		case 118: return "โอกาสคริติคอลเมื่อโจมตีศัตรูเผ่าผีดิบ";
		case 119: return "โอกาสคริติคอลเมื่อโจมตีศัตรูเผ่าสัตว์";
		case 120: return "โอกาสคริติคอลเมื่อโจมตีศัตรูเผ่าพืช";
		case 121: return "โอกาสคริติคอลเมื่อโจมตีศัตรูเผ่าแมลง";
		case 122: return "โอกาสคริติคอลเมื่อโจมตีศัตรูเผ่าสัตว์น้ำ";
		case 123: return "โอกาสคริติคอลเมื่อโจมตีศัตรูเผ่าปีศาจ";
		case 124: return "โอกาสคริติคอลเมื่อโจมตีศัตรูเผ่ากึ่งมนุษย์";
		case 125: return "โอกาสคริติคอลเมื่อโจมตีศัตรูเผ่านางฟ้า";
		case 126: return "โอกาสคริติคอลเมื่อโจมตีศัตรูเผ่ามังกร";
		case 127: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อศัตรูเผ่าไร้รูปร่าง ";
		case 128: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อศัตรูเผ่าผีดิบ ";
		case 129: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อศัตรูเผ่าสัตว์ ";
		case 130: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อศัตรูเผ่าพืช ";
		case 131: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อศัตรูเผ่าแมลง ";
		case 132: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อศัตรูเผ่าสัตว์น้ำ ";
		case 133: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อศัตรูเผ่าปีศาจ ";
		case 134: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อศัตรูเผ่ากึ่งมนุษย์ ";
		case 135: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อศัตรูเผ่านางฟ้า ";
		case 136: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อศัตรูเผ่ามังกร ";
		case 137: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อศัตรูเผ่าไร้รูปร่าง ";
		case 138: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อศัตรูเผ่าผีดิบ ";
		case 139: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อศัตรูเผ่าสัตว์ ";
		case 140: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อศัตรูเผ่าพืช ";
		case 141: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อศัตรูเผ่าแมลง ";
		case 142: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อศัตรูเผ่าสัตว์น้ำ ";
		case 143: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อศัตรูเผ่าปีศาจ ";
		case 144: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อศัตรูเผ่ากึ่งมนุษย์ ";
		case 145: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อศัตรูเผ่านางฟ้า ";
		case 146: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อศัตรูเผ่ามังกร ";
		case 147: return "เพิ่มความเสียหายทางกายภาพต่อศัตรูระดับ Normal ";
		case 148: return "เพิ่มความเสียหายทางกายภาพต่อศัตรูระดับ Boss ";
		case 149: return "ลดความเสียหายที่ได้รับจากศัตรูระดับ Normal ";
		case 150: return "ลดความเสียหายที่ได้รับจากศัตรูระดับ Boss ";
		case 151: return "เพิ่มความเสียหายทางเวทมนตร์ต่อศัตรูระดับ Normal ";
		case 152: return "เพิ่มความเสียหายทางเวทมนตร์ต่อศัตรูระดับ Boss ";
		case 153: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อศัตรูระดับ Normal ";
		case 154: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อศัตรูระดับ Boss ";
		case 155: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อศัตรูระดับ Normal ";
		case 156: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อศัตรูระดับ Boss ";
		case 157: return "เพิ่มความเสียหายทางกายภาพต่อศัตรูขนาดเล็ก ";
		case 158: return "เพิ่มความเสียหายทางกายภาพต่อศัตรูขนาดกลาง ";
		case 159: return "เพิ่มความเสียหายทางกายภาพต่อศัตรูขนาดใหญ่ ";
		case 160: return "ลดความเสียหายทางกายภาพจากศัตรูขนาดเล็ก ";
		case 161: return "ลดความเสียหายทางกายภาพจากศัตรูขนาดกลาง ";
		case 162: return "ลดความเสียหายทางกายภาพจากศัตรูขนาดใหญ่ ";
		case 163: return "ยกเลิกการลงโทษขนาดของอาวุธ";
		case 164: return "เพิ่มความแรงคริติคอล ";
		case 165: return "ลดความแรงคริติคอล ";
		case 166: return "เพิ่มความเสียหายทางกายภาพระยะไกล ";
		case 167: return "ลดความเสียหายทางกายภาพระยะไกล ";
		case 168: return "เพิ่มผลของสกิล Heal ";
		case 169: return "ได้รับผลของสกิล Heal แรงขึ้น ";
		case 170: return "ลดระยะเวลาร่ายแบบแปรผัน ";
		case 171: return "ลดดีเลย์หลังใช้สกิล ";
		case 172: return "ลดปริมาณการใช้ SP ในการใช้สกิล ";
		case 175: return "เปลี่ยนสถานะอาวุธเป็นธาตุ : ไร้ธาตุ";
		case 176: return "เปลี่ยนสถานะอาวุธเป็นธาตุ : น้ำ";
		case 177: return "เปลี่ยนสถานะอาวุธเป็นธาตุ : ดิน";
		case 178: return "เปลี่ยนสถานะอาวุธเป็นธาตุ : ไฟ";
		case 179: return "เปลี่ยนสถานะอาวุธเป็นธาตุ : ลม";
		case 180: return "เปลี่ยนสถานะอาวุธเป็นธาตุ : พิษ";
		case 181: return "เปลี่ยนสถานะอาวุธเป็นธาตุ : ศักดิ์สิทธิ์";
		case 182: return "เปลี่ยนสถานะอาวุธเป็นธาตุ : ความมืด";
		case 183: return "เปลี่ยนสถานะอาวุธเป็นธาตุ : วิญญาณ";
		case 184: return "เปลี่ยนสถานะอาวุธเป็นธาตุ : ผีดิบ";
		case 185: return "อาวุธจะไม่ถูกทำลาย";
		case 186: return "อุปกรณ์สวมใส่จะไม่ถูกทำลาย";
		case 187: return "เพิ่มความเสียหายทางเวทมนตร์ต่อศัตรูขนาดเล็ก ";
		case 188: return "เพิ่มความเสียหายทางเวทมนตร์ต่อศัตรูขนาดกลาง ";
		case 189: return "เพิ่มความเสียหายทางเวทมนตร์ต่อศัตรูขนาดใหญ่ ";
		case 190: return "ลดความเสียหายทางเวทมนตร์จากศัตรูขนาดเล็ก ";
		case 191: return "ลดความเสียหายทางเวทมนตร์จากศัตรูขนาดกลาง ";
		case 192: return "ลดความเสียหายทางเวทมนตร์จากศัตรูขนาดใหญ่ ";
		case 193: return "เพิ่มความต้านทานการโจมตีทุกธาต ";
		case 194: return "เพิ่มความต้านทานต่อมอนสเตอร์เผ่าไร้รูปร่าง ";
		case 195: return "เพิ่มความต้านทานต่อมอนสเตอร์เผ่าผีดิบ ";
		case 196: return "เพิ่มความต้านทานต่อมอนสเตอร์เผ่าสัตว์ ";
		case 197: return "เพิ่มความต้านทานต่อมอนสเตอร์เผ่าพืช ";
		case 198: return "เพิ่มความต้านทานต่อมอนสเตอร์เผ่าแมลง ";
		case 199: return "เพิ่มความต้านทานต่อมอนสเตอร์เผ่าสัตว์น้ำ ";
		case 200: return "เพิ่มความต้านทานต่อมอนสเตอร์เผ่าปีศาจ ";
		case 201: return "เพิ่มความต้านทานต่อมอนสเตอร์เผ่ากึ่งมนุษย์ ";
		case 202: return "เพิ่มความต้านทานต่อมอนสเตอร์เผ่านางฟ้า ";
		case 203: return "เพิ่มความต้านทานต่อมอนสเตอร์เผ่ามังกร ";
		case 204: return "เพิ่มความเสียหายทางกายภาพอาวุธระยะไกล ";
		case 205: return "ลดความเสียหายทางกายภาพอาวุธระยะไกล ";
		case 206: return "เพิ่มความต้านทานต่อผู้เล่น ";
		case 207: return "เพิ่มความต้านทานต่อเผ่า Doram ";
		case 208: return "เพิ่มความเสียหายทางกายภาพต่อผู้เล่น ";
		case 209: return "เพิ่มความเสียหายทางกายภาพต่อเผ่า Doram ";
		case 210: return "เพิ่มความเสียหายทางเวทมนตร์ต่อผู้เล่น ";
		case 211: return "เพิ่มความเสียหายทางเวทมนตร์ต่อเผ่า Doram ";
		case 212: return "โอกาสคริติคอล เมื่อโจมตีผู้เล่น";
		case 213: return "โอกาสคริติคอล เมื่อโจมตีเผ่า Doram";
		case 214: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อผู้เล่น ";
		case 215: return "เพิกเฉยต่อพลังป้องกันทางกายภาพต่อเผ่า Doram ";
		case 216: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อผู้เล่น ";
		case 217: return "เพิกเฉยต่อพลังป้องกันทางเวทมนตร์ต่อเผ่า Doram ";
		case 218: return "ลดความเสียหายที่ได้รับจากการสะท้อนความเสียหาย ";
		case 219: return "เพิ่มความเสียหายทางกายภาพระยะใกล้ ";
		case 220: return "ลดความเสียหายทางกายภาพระยะใกล้ ";
		case 221: return "เพิ่มความเสียหายทางเวทมนตร์ธาตุไร้ธาตุ ";
		case 222: return "เพิ่มความเสียหายทางเวทมนตร์ธาตุน้ำ ";
		case 223: return "เพิ่มความเสียหายทางเวทมนตร์ธาตุดิน ";
		case 224: return "เพิ่มความเสียหายทางเวทมนตร์ธาตุไฟ ";
		case 225: return "เพิ่มความเสียหายทางเวทมนตร์ธาตุลม ";
		case 226: return "เพิ่มความเสียหายทางเวทมนตร์ธาตุพิษ ";
		case 227: return "เพิ่มความเสียหายทางเวทมนตร์ธาตุศักดิ์สิทธิ์ ";
		case 228: return "เพิ่มความเสียหายทางเวทมนตร์ธาตุความมืด ";
		case 229: return "เพิ่มความเสียหายทางเวทมนตร์ธาตุวิญญาณ ";
		case 230: return "เพิ่มความเสียหายทางเวทมนตร์ธาตุผีดิบ ";
		case 231: return "เพิ่มความเสียหายทางเวทมนตร์ทุกธาตุ ";
		case 232: return "ได้รับค่าประสบการณ์มากขึ้นต่อศัตรูเผ่าไร้รูปร่าง";
		case 233: return "ได้รับค่าประสบการณ์มากขึ้นต่อศัตรูเผ่าผีดิบ";
		case 234: return "ได้รับค่าประสบการณ์มากขึ้นต่อศัตรูเผ่าสัตว์";
		case 235: return "ได้รับค่าประสบการณ์มากขึ้นต่อศัตรูเผ่าพืช";
		case 236: return "ได้รับค่าประสบการณ์มากขึ้นต่อศัตรูเผ่าแมลง";
		case 237: return "ได้รับค่าประสบการณ์มากขึ้นต่อศัตรูเผ่าสัตว์น้ำ";
		case 238: return "ได้รับค่าประสบการณ์มากขึ้นต่อศัตรูเผ่าปีศาจ";
		case 239: return "ได้รับค่าประสบการณ์มากขึ้นต่อศัตรูเผ่ากึ่งมนุษย์";
		case 240: return "ได้รับค่าประสบการณ์มากขึ้นต่อศัตรูเผ่านางฟ้า";
		case 241: return "ได้รับค่าประสบการณ์มากขึ้นต่อศัตรูเผ่ามังกร";
		case 242: return "ได้รับค่าประสบการณ์มากขึ้นต่อศัตรูทุกเผ่า";
		case 243: return "Pow";
		case 244: return "Spl";
		case 245: return "Sta";
		case 246: return "Wis";
		case 247: return "Con";
		case 248: return "Crt";
		case 249: return "P.Atk ";
		case 250: return "S.Matk ";
		case 251: return "Res ";
		case 252: return "Mres ";
		case 253: return "H.Plus ";
		case 254: return "C.Rate ";
		case 401: return "Str";
		case 402: return "Agi";
		case 403: return "Vit";
		case 404: return "Int";
		case 405: return "Dex";
		case 406: return "Luk";
		case 407: return "เพิ่มความเสียหายทางเวทมนตร์แก่ศัตรู ";
		case 408: return "เพิ่มความเสียหายการภาพที่ไม่คริ ";
		case 409: return "ปลดล็อคขีดจำกัด Aspd ";
		case 410: return "All Stats ";
		case 411: return "All Stats ";
		default: return "Unknow Random Option";
	}
}

function	script	F_GetRDMOPT_Value	{
	switch(getarg(0)){
		case 1: return "+"+getarg(1);
		case 2: return "+"+getarg(1);
		case 3: return "+"+getarg(1);
		case 4: return "+"+getarg(1);
		case 5: return "+"+getarg(1);
		case 6: return "+"+getarg(1);
		case 7: return "+"+getarg(1);
		case 8: return "+"+getarg(1);
		case 9: return "+"+getarg(1)+"%";
		case 10: return "+"+getarg(1)+"%";
		case 11: return "+"+getarg(1)+"%";
		case 12: return "+"+getarg(1)+"%";
		case 13: return "+"+getarg(1);
		case 14: return "+"+getarg(1);
		case 15: return "+"+getarg(1);
		case 16: return "+"+getarg(1)+"%";
		case 17: return "+"+getarg(1);
		case 18: return "+"+getarg(1);
		case 19: return "+"+getarg(1);
		case 20: return "+"+getarg(1);
		case 21: return "+"+getarg(1);
		case 22: return "+"+getarg(1);
		case 23: return "+"+getarg(1);
		case 24: return "+"+getarg(1);
		case 25: return " "+getarg(1)+"%";
		case 26: return " "+getarg(1)+"%";
		case 27: return " "+getarg(1)+"%";
		case 28: return " "+getarg(1)+"%";
		case 29: return " "+getarg(1)+"%";
		case 30: return " "+getarg(1)+"%";
		case 31: return " "+getarg(1)+"%";
		case 32: return " "+getarg(1)+"%";
		case 33: return " "+getarg(1)+"%";
		case 34: return " "+getarg(1)+"%";
		case 35: return " "+getarg(1)+"%";
		case 36: return " "+getarg(1)+"%";
		case 37: return " "+getarg(1)+"%";
		case 38: return " "+getarg(1)+"%";
		case 39: return " "+getarg(1)+"%";
		case 40: return " "+getarg(1)+"%";
		case 41: return " "+getarg(1)+"%";
		case 42: return " "+getarg(1)+"%";
		case 43: return " "+getarg(1)+"%";
		case 44: return " "+getarg(1)+"%";
		case 45: return " "+getarg(1)+"%";
		case 46: return " "+getarg(1)+"%";
		case 47: return " "+getarg(1)+"%";
		case 48: return " "+getarg(1)+"%";
		case 49: return " "+getarg(1)+"%";
		case 50: return " "+getarg(1)+"%";
		case 51: return " "+getarg(1)+"%";
		case 52: return " "+getarg(1)+"%";
		case 53: return " "+getarg(1)+"%";
		case 54: return " "+getarg(1)+"%";
		case 55: return " "+getarg(1)+"%";
		case 56: return " "+getarg(1)+"%";
		case 57: return " "+getarg(1)+"%";
		case 58: return " "+getarg(1)+"%";
		case 59: return " "+getarg(1)+"%";
		case 60: return " "+getarg(1)+"%";
		case 61: return " "+getarg(1)+"%";
		case 62: return " "+getarg(1)+"%";
		case 63: return " "+getarg(1)+"%";
		case 64: return " "+getarg(1)+"%";
		case 65: return " "+getarg(1)+"%";
		case 66: return " "+getarg(1)+"%";
		case 67: return " "+getarg(1)+"%";
		case 68: return " "+getarg(1)+"%";
		case 69: return " "+getarg(1)+"%";
		case 70: return " "+getarg(1)+"%";
		case 71: return " "+getarg(1)+"%";
		case 72: return " "+getarg(1)+"%";
		case 73: return " "+getarg(1)+"%";
		case 74: return " "+getarg(1)+"%";
		case 75: return " "+getarg(1)+"%";
		case 76: return "";
		case 77: return "";
		case 78: return "";
		case 79: return "";
		case 80: return "";
		case 81: return "";
		case 82: return "";
		case 83: return "";
		case 84: return "";
		case 85: return "";
		case 87: return " "+getarg(1)+"%";
		case 88: return " "+getarg(1)+"%";
		case 89: return " "+getarg(1)+"%";
		case 90: return " "+getarg(1)+"%";
		case 91: return " "+getarg(1)+"%";
		case 92: return " "+getarg(1)+"%";
		case 93: return " "+getarg(1)+"%";
		case 94: return " "+getarg(1)+"%";
		case 95: return " "+getarg(1)+"%";
		case 96: return " "+getarg(1)+"%";
		case 97: return " "+getarg(1)+"%";
		case 98: return " "+getarg(1)+"%";
		case 99: return " "+getarg(1)+"%";
		case 100: return " "+getarg(1)+"%";
		case 101: return " "+getarg(1)+"%";
		case 102: return " "+getarg(1)+"%";
		case 103: return " "+getarg(1)+"%";
		case 104: return " "+getarg(1)+"%";
		case 105: return " "+getarg(1)+"%";
		case 106: return " "+getarg(1)+"%";
		case 107: return " "+getarg(1)+"%";
		case 108: return " "+getarg(1)+"%";
		case 109: return " "+getarg(1)+"%";
		case 110: return " "+getarg(1)+"%";
		case 111: return " "+getarg(1)+"%";
		case 112: return " "+getarg(1)+"%";
		case 113: return " "+getarg(1)+"%";
		case 114: return " "+getarg(1)+"%";
		case 115: return " "+getarg(1)+"%";
		case 116: return " "+getarg(1)+"%";
		case 117: return " "+getarg(1)+"%";
		case 118: return " "+getarg(1)+"%";
		case 119: return " "+getarg(1)+"%";
		case 120: return " "+getarg(1)+"%";
		case 121: return " "+getarg(1)+"%";
		case 122: return " "+getarg(1)+"%";
		case 123: return " "+getarg(1)+"%";
		case 124: return " "+getarg(1)+"%";
		case 125: return " "+getarg(1)+"%";
		case 126: return " "+getarg(1)+"%";
		case 127: return " "+getarg(1)+"%";
		case 128: return " "+getarg(1)+"%";
		case 129: return " "+getarg(1)+"%";
		case 130: return " "+getarg(1)+"%";
		case 131: return " "+getarg(1)+"%";
		case 132: return " "+getarg(1)+"%";
		case 133: return " "+getarg(1)+"%";
		case 134: return " "+getarg(1)+"%";
		case 135: return " "+getarg(1)+"%";
		case 136: return " "+getarg(1)+"%";
		case 137: return " "+getarg(1)+"%";
		case 138: return " "+getarg(1)+"%";
		case 139: return " "+getarg(1)+"%";
		case 140: return " "+getarg(1)+"%";
		case 141: return " "+getarg(1)+"%";
		case 142: return " "+getarg(1)+"%";
		case 143: return " "+getarg(1)+"%";
		case 144: return " "+getarg(1)+"%";
		case 145: return " "+getarg(1)+"%";
		case 146: return " "+getarg(1)+"%";
		case 147: return " "+getarg(1)+"%";
		case 148: return " "+getarg(1)+"%";
		case 149: return " "+getarg(1)+"%";
		case 150: return " "+getarg(1)+"%";
		case 151: return " "+getarg(1)+"%";
		case 152: return " "+getarg(1)+"%";
		case 153: return " "+getarg(1)+"%";
		case 154: return " "+getarg(1)+"%";
		case 155: return " "+getarg(1)+"%";
		case 156: return " "+getarg(1)+"%";
		case 157: return " "+getarg(1)+"%";
		case 158: return " "+getarg(1)+"%";
		case 159: return " "+getarg(1)+"%";
		case 160: return " "+getarg(1)+"%";
		case 161: return " "+getarg(1)+"%";
		case 162: return " "+getarg(1)+"%";
		case 163: return " ";
		case 164: return " "+getarg(1)+"%";
		case 165: return " "+getarg(1)+"%";
		case 166: return " "+getarg(1)+"%";
		case 167: return " "+getarg(1)+"%";
		case 168: return " "+getarg(1)+"%";
		case 169: return " "+getarg(1)+"%";
		case 170: return " "+getarg(1)+"%";
		case 171: return " "+getarg(1)+"%";
		case 172: return " "+getarg(1)+"%";
		case 175: return "";
		case 176: return "";
		case 177: return "";
		case 178: return "";
		case 179: return "";
		case 180: return "";
		case 181: return "";
		case 182: return "";
		case 183: return "";
		case 184: return "";
		case 185: return "";
		case 186: return "";
		case 187: return " "+getarg(1)+"%";
		case 188: return " "+getarg(1)+"%";
		case 189: return " "+getarg(1)+"%";
		case 190: return " "+getarg(1)+"%";
		case 191: return " "+getarg(1)+"%";
		case 192: return " "+getarg(1)+"%";
		case 193: return " "+getarg(1)+"%";
		case 194: return " "+getarg(1)+"%";
		case 195: return " "+getarg(1)+"%";
		case 196: return " "+getarg(1)+"%";
		case 197: return " "+getarg(1)+"%";
		case 198: return " "+getarg(1)+"%";
		case 199: return " "+getarg(1)+"%";
		case 200: return " "+getarg(1)+"%";
		case 201: return " "+getarg(1)+"%";
		case 202: return " "+getarg(1)+"%";
		case 203: return " "+getarg(1)+"%";
		case 204: return " "+getarg(1)+"%";
		case 205: return " "+getarg(1)+"%";
		case 206: return " "+getarg(1)+"%";
		case 207: return " "+getarg(1)+"%";
		case 208: return " "+getarg(1)+"%";
		case 209: return " "+getarg(1)+"%";
		case 210: return " "+getarg(1)+"%";
		case 211: return " "+getarg(1)+"%";
		case 212: return " "+getarg(1)+"%";
		case 213: return " "+getarg(1)+"%";
		case 214: return " "+getarg(1)+"%";
		case 215: return " "+getarg(1)+"%";
		case 216: return " "+getarg(1)+"%";
		case 217: return " "+getarg(1)+"%";
		case 218: return " "+getarg(1)+"%";
		case 219: return " "+getarg(1)+"%";
		case 220: return " "+getarg(1)+"%";
		case 221: return " "+getarg(1)+"%";
		case 222: return " "+getarg(1)+"%";
		case 223: return " "+getarg(1)+"%";
		case 224: return " "+getarg(1)+"%";
		case 225: return " "+getarg(1)+"%";
		case 226: return " "+getarg(1)+"%";
		case 227: return " "+getarg(1)+"%";
		case 228: return " "+getarg(1)+"%";
		case 229: return " "+getarg(1)+"%";
		case 230: return " "+getarg(1)+"%";
		case 231: return " "+getarg(1)+"%";
		case 232: return " "+getarg(1)+"%";
		case 233: return " "+getarg(1)+"%";
		case 234: return " "+getarg(1)+"%";
		case 235: return " "+getarg(1)+"%";
		case 236: return " "+getarg(1)+"%";
		case 237: return " "+getarg(1)+"%";
		case 238: return " "+getarg(1)+"%";
		case 239: return " "+getarg(1)+"%";
		case 240: return " "+getarg(1)+"%";
		case 241: return " "+getarg(1)+"%";
		case 242: return " "+getarg(1)+"%";
		case 243: return "+"+getarg(1);
		case 244: return "+"+getarg(1);
		case 245: return "+"+getarg(1);
		case 246: return "+"+getarg(1);
		case 247: return "+"+getarg(1);
		case 248: return "+"+getarg(1);
		case 249: return "+"+getarg(1);
		case 250: return "+"+getarg(1);
		case 251: return "+"+getarg(1);
		case 252: return "+"+getarg(1);
		case 253: return "+"+getarg(1);
		case 254: return "+"+getarg(1);
		case 401: return " +"+getarg(1)+"%";
		case 402: return " +"+getarg(1)+"%";
		case 403: return " +"+getarg(1)+"%";
		case 404: return " +"+getarg(1)+"%";
		case 405: return " +"+getarg(1)+"%";
		case 406: return " +"+getarg(1)+"%";
		case 407: return " "+getarg(1)+"%";
		case 408: return " "+getarg(1)+"%";
		case 409: return " +"+getarg(1);
		case 410: return " +"+getarg(1);
		case 411: return " "+getarg(1)+"%";
		default: return "Unknow Value";
	}
}


function	script	F_MapleCube	{
	disable_items;
	.@tier = getarg(0);
	mes "โปรดเลือก Item (เฉพาะที่สวมใส่อยู่้เท่านั้น)";
	.@menu$ = "";
	for(.@i=0; .@i <= 9; .@i++) {
		if(getequipid(.@i))
			.@menu$ += getequipname(.@i) + ":";
	}
	.@part = select(.@menu$) - 1;
	.@equip_id = getequipid(.@part);
	.@refine = getequiprefinerycnt(.@part);
	.@grade = getenchantgrade(.@part);
	setarray .@card[0],getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
	for(.@i=0; .@i <= 3; .@i++) {
		.@opid[.@i] = getequiprandomoption(.@part,.@i,ROA_ID);
		.@opval[.@i] = getequiprandomoption(.@part,.@i,ROA_VALUE);
		.@opparam[.@i] = getequiprandomoption(.@part,.@i,ROA_PARAM);
	}
	
	
	.@location = getiteminfo(.@equip_id, ITEMINFO_LOCATIONS);
	if(.@location & EQP_HAND_L && .@location & EQP_HAND_R)
		.@twohand = 1;
	else if (.@location & EQP_HAND_R)
		.@weapon = 1;
	else
		.@armor = 1;
	
	setarray .@cubelist[1],2002015,2002016,2002017,2002018;
	.@cubeid = .@cubelist[.@tier];
	if(!.@tier) {
		mes "กรุณาใช้ผ่านกล่อง Cube เท่านั้น";
		end;
	}
	if(countitem(.@equip_id) > 1 ) {
		mes "กรุณาอย่ามีของซ้ำกับที่จะออฟภายในตัว";
		end;
	}
	switch(.@tier){
		case 1:
			if(.@twohand) .@optgroup = 403;
			if(.@weapon) .@optgroup = 402;
			if(.@armor) .@optgroup = 401;
		break;
		case 2:
			if(.@twohand) .@optgroup = 406;
			if(.@weapon) .@optgroup = 405;
			if(.@armor) .@optgroup = 404;
		break;
		case 3:
			if(.@twohand) .@optgroup = 409;
			if(.@weapon) .@optgroup = 408;
			if(.@armor) .@optgroup = 407;
		break;
		case 4:
			if(.@twohand) .@optgroup = 409;
			if(.@weapon) .@optgroup = 408;
			if(.@armor) .@optgroup = 407;
			.@selectable = 1;
		break;
		default:
			.@optgroup = 401;
		break;
	}
	mes "ท่านเลือกที่จะเสริม Potential คือ";
	mes "^FF0000<^i["+.@equip_id+"]>   "+getitemname(.@equip_id)+"^000000";
	mes "ท่านแน่ใจใช่หรือไม่";
	if(select(" - แน่ใจ: - ไม่แน่ใจ") == 2 ) end;
	//dispbottom "Tier:"+.@tier+" get Option:"+.@optgroup;
Again:
	deletearray .@opt_id;
	deletearray .@opt_value;
	deletearray .@opt_param;
	if(!countitem(.@cubeid)) {
		clear2;
		mes "^ff0000ขออภัยกล่องของท่านหมดแล้ว^000000";
		end;
	}
	delitem .@cubeid,1;
	randomoptgroup(.@optgroup);
	freeloop(1);
	if(.@selectable && getequiprandomoption(.@part,0,ROA_ID)) {
		clear2;
		mes "^228B22 ปัจจุบัน ^000000";
		for(.@i=0;.@i < getarraysize(.@opid); .@i++) {
			if(.@opid[.@i]) {
				.@roa_id = getequiprandomoption(.@part,.@i,ROA_ID);
				.@roa_value = getequiprandomoption(.@part,.@i,ROA_VALUE);
				mes "^0000ff- "+callfunc("F_GetRDMOPT_Name",.@roa_id)+" "+callfunc("F_GetRDMOPT_Value",.@roa_id,.@roa_value)+"^000000";
			}
		}
		mes "^006400-------------------------------^000000";
		mes "^32CD32ออฟชั้นใหม่ ^000000";
		for(.@i=0;.@i < getarraysize(.@opt_id); .@i++) {
			if(.@opt_id[.@i]) {
				mes "^0000ff- "+callfunc("F_GetRDMOPT_Name",.@opt_id[.@i])+" "+callfunc("F_GetRDMOPT_Value",.@opt_id[.@i],.@opt_value[.@i])+"^000000";
			}
		}
		mes "^006400-------------------------------^000000";
		mes "สุ่มใหม่ไหม?";
		setdialogsize(470,260);
		switch(select(" - สุ่มใหม่: - เปลี่ยน: - ยกเลิก") ) {
			case 2:
				break;
			case 1:
				goto Again;
				break;
			case 3:
				close;
		}
	}
	else {
		clear2;
		mes "^32CD32ออฟชั้นใหม่ ^000000";
		mes "^FFA500-------------------------------^000000";
		for(.@i=0;.@i <= getarraysize(.@opt_id); .@i++) {
			if(.@opt_id[.@i]) {
				mes "^FF4500- "+callfunc("F_GetRDMOPT_Name",.@opt_id[.@i])+" "+callfunc("F_GetRDMOPT_Value",.@opt_id[.@i],.@opt_value[.@i])+"^000000";
			}
		}
		mes "^FFA500-------------------------------^000000";
		setdialogsize(400,200);
	}
	freeloop(0);
	delequip .@part;
	getitem4 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3],.@grade,.@opt_id,.@opt_value,.@opt_param;
	equip .@equip_id;
	if(!.@selectable) {
		switch(select(" - สุ่มต่อ: - ยกเลิก") ) {
			case 1:
				goto Again;
				break;
			case 2:
				close;
		}
	}
	close;
}


function	script	F_StoreADCard	{
	
	disable_items;
	.@mode = getarg(0);
	if(getequipid(EQI_SHADOW_ACC_L) != 2000001 ) {
		mes "กรุณาสวมใส่ "+getitemname(2000001)+"^i[2000001]";
		end;
	}
	.@part = EQI_SHADOW_ACC_L;
	setarray .@card[0],getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
	switch(.@mode) {
		case 1:		// Store
			if(#store_already) {
				mes "ท่านเคยกักเก็บพลังมาแล้ว";
				mes "กรุณาปล่อยพลังที่เก็บไว้นั่นก่อน";
				end;
			}
			mes "ปัจจุบันของท่านได้รับความสามารถตามนี้";
			if(adv_clas) {
				mes "Rank :"+.@rankname$[adv_clas]+" Bonus";
				mes "ATK/MATK : "+(3 * adv_clas)+"%";
				mes "HP/SP : "+(2 * adv_clas)+"%";
				mes "Ignore Def/Mdef : "+(adv_clas)+"%";
				mes "ได้รับ Skill Greed Lv: "+(adv_clas);
			}
			mes "--------------------------------";
			for(.@i=0;.@i <= 1; .@i++)
				mes ""+$class$[.@i]+" : "+getd($stats$[.@i])*10+" หน่วย.";
			for(.@i=2;.@i <= 5; .@i++)
				mes ""+$class$[.@i]+" : "+getd($stats$[.@i])*3+" หน่วย.";
			for(.@i=6;.@i <= 6; .@i++)
				mes ""+$class$[.@i]+" : "+getd($stats$[.@i])*100+" หน่วย.";
			for(.@i=7;.@i <= 7; .@i++)
				mes ""+$class$[.@i]+" : "+getd($stats$[.@i])*25+" หน่วย.";
			for(.@i=8;.@i <= 9; .@i++)
				mes ""+$class$[.@i]+" : "+getd($stats$[.@i])+" หน่วย.";
			mes "--------------------------------";
			mes "ตามนี้";
			mes "ท่านต้องการที่จะกักเก็บพลังของท่านหรือไม่?";
			setdialogsize(400,500);
			next;
			setdialogalign(DIALOG_ALIGN_MIDDLE);
			setdialogalign(DIALOG_ALIGN_CENTER);
			if(select(" - เริ่มต้นกักเก็บพลัง: - ไม่ใช้งาน") == 2 ) end;
			for(.@i=0; .@i <= 100; .@i++) {
				clear2;
				mes "โปรดรอ กำลังดำเนินการ";
				mes "Data Uploading "+.@i+"%";
				Sleep2 100;
			}
			mes "Upload Data เสร็จสิ้น.";
			delequip EQI_SHADOW_ACC_L;
			delitem 2001007,1;
			#store_adv_clas = adv_clas;
			adv_clas = 0;
			copyarray #store_chaos_option,.@card,getarraysize(.@card);
			for(.@i=0; .@i <= 9; .@i++) {
				setd("#store_"+$stats$[.@i]),getd($stats$[.@i]);
				setd($stats$[.@i]),0;
			}
			#store_already++;
			getitem 2000001,1;
			getitem 2001008,1;
			equip 2000001;
			break;
		case 2:			// Release	
			if(!#store_already) {
				mes "ท่านยังไม่เคยกักเก็บพลังใดมาก่อน";
				end;
			}
			mes "ปัจจุบันของท่านได้รับความสามารถตามนี้";
			if(#store_adv_clas) {
				mes "Rank :"+.@rankname$[#store_adv_clas]+" Bonus";
				mes "ATK/MATK : "+(3 * #store_adv_clas)+"%";
				mes "HP/SP : "+(2 * #store_adv_clas)+"%";
				mes "Ignore Def/Mdef : "+(#store_adv_clas)+"%";
				mes "ได้รับ Skill Greed Lv: "+(#store_adv_clas);
			}
			mes "--------------------------------";
			for(.@i=0;.@i <= 1; .@i++)
				mes ""+$class$[.@i]+" : "+getd("#store_"+$stats$[.@i])*10+" หน่วย.";
			for(.@i=2;.@i <= 5; .@i++)
				mes ""+$class$[.@i]+" : "+getd("#store_"+$stats$[.@i])*3+" หน่วย.";
			for(.@i=6;.@i <= 6; .@i++)
				mes ""+$class$[.@i]+" : "+getd("#store_"+$stats$[.@i])*100+" หน่วย.";
			for(.@i=7;.@i <= 7; .@i++)
				mes ""+$class$[.@i]+" : "+getd("#store_"+$stats$[.@i])*25+" หน่วย.";
			for(.@i=8;.@i <= 9; .@i++)
				mes ""+$class$[.@i]+" : "+getd("#store_"+$stats$[.@i])+" หน่วย.";
			mes "--------------------------------";
			mes "ตามนี้";
			mes "ท่านต้องการที่จะปลดปล่อยพลังของท่านหรือไม่?";
			setdialogsize(400,500);
			next;
			setdialogalign(DIALOG_ALIGN_MIDDLE);
			setdialogalign(DIALOG_ALIGN_CENTER);
			if(select(" - เริ่มต้นปลดปล่อยพลังงาน: - ไม่ใช้งาน") == 2 ) end;
			for(.@i=0; .@i <= 100; .@i++) {
				clear2;
				mes "โปรดรอ กำลังดำเนินการ";
				mes "Data Downloading "+.@i+"%";
				Sleep2 100;
			}
			mes "Download Data เสร็จสิ้น.";
			delequip EQI_SHADOW_ACC_L;
			delitem 2001008,1;
			adv_clas = #store_adv_clas;
			#store_adv_clas = 0;
			for(.@i=0; .@i <= 9; .@i++) {
				setd($stats$[.@i]),getd("#store_"+$stats$[.@i]);
				setd("#store_"+$stats$[.@i]),0;
			}
			#store_already--;
			getitem2 2000001,1,1,0,0,#store_chaos_option[0],#store_chaos_option[1],#store_chaos_option[2],#store_chaos_option[3];
			deletearray #store_chaos_option[0],getarraysize(#store_chaos_option); 
			equip 2000001;
			break;
	}
	close;
}
-	script	#viptimer	-1,{
OnPCLoginEvent:
	callfunc "F_VIPbufficon";
	end;
}