//===== rAthena Script =======================================
//= Card Removal NPC
//===== By: ==================================================
//= TyrNemesis^
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Removes cards from equipped items.
//===== Additional Comments: =================================
//= 1.0 First version. [TyrNemesis^]
//= 1.2 Optimized and fixed getequipname menu. [Kisuka]
//= 1.2a Added 'disable_items' command. [Euphy]
//============================================================

icecastle,200,158,4	script	Wise Old Woman#eAcustom	78,{

	set .zenycost,1000000;    // base cost of the card remover services (in Zeny)
	set .percardcost,100000;  // cost per card of the card remover services (in Zeny)
	set .itemuse,6635;		  // Item use

	disable_items;
	mes "[ยายแก่]";
	mes "อยากปลดปล่อยไอเท็มอะสิ";
	next;
	switch(select("ถอดการ์ด.:ลบการ์ดและออฟ:ไม่เป็นไร.")) {
	case 1:
		mes "[ยายแก่]";
		mes "เลือกมาสิส่วนไหน";
		next;

		setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
			if( getequipisequiped(.@indices[.@i]) )
				set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			set .@menu$, .@menu$ + ":";
		}
		set .@part, .@indices[ select(.@menu$) ];
		if(!getequipisequiped(.@part)) {
			mes "[ยายแก่]";
			mes "เจ้าหนู ใส่ของก่อน";
			close;
		}
		for(.@i=0; .@i <4; .@i++) {
			if(getequipcardid(.@part,.@i) != 0) .@slothave++;
		}
		if(!.@slothave) {
			mes "[ยายแก่]";
			mes "เจ้าหนู ของแกมันไม่มีอะไรให้ลบนี่";
			close;
		}
		//set .@cardcount,getequipcardcnt(.@part);
		set .@cardcount,.@slothave;
		if (!checkweight(1202,(.@cardcount+1))) { 
			mes "ยัยหนูของเยอะไป เก็บของเข้าคลังซะหน่อยนะ";
			close;
		}
		
		// คิดค่าทั้งหมดก่อนทำของใหม่
		.@id = getequipid(.@part);
		.@refine = getequiprefinerycnt(.@part);
		.@grade = getenchantgrade(.@part);
		for(.@i=0; .@i <= 3; .@i++) {
			.@opid[.@i] = getequiprandomoption(.@part,.@i,ROA_ID);
			.@opval[.@i] = getequiprandomoption(.@part,.@i,ROA_VALUE);
			.@opparam[.@i] = getequiprandomoption(.@part,.@i,ROA_PARAM);
		}
		.@cardcount = getequipcardcnt(.@part);
		mes "[ยายแก่]";
		mes "มีการ์ดอยู่ " + .@cardcount + " ใบในไอเท็มสินะ ";
		mes "ต้องการเงิน "+ callfunc("F_InsertComma",(.zenycost+(.@cardcount * .percardcost))) + " zeny";
		mes "ต้องการน้ำยา ^i[6635] ด้วยอันนึง.";
		mes "โอกาสแค่ 30% นะหลาน";
		next;
		if(select("เอาเลย.:ไม่เอาดีกว่า.") == 2) {
			mes "[ยายแก่]";
			mes "จ้าๆ";
			close;
		}
		if((zeny < (.zenycost+(.@cardcount * .percardcost))) || !countitem(6635) ) {
			mes "[ยายแก่]";
			mes "ดูจนๆนะ หาเงินเพิ่มไหมหลาน";
			close;
		}
		mes "[ยายแก่]";
		mes "เริ่มกันเหอะ";
		set Zeny, Zeny - (.zenycost+(.@cardcount * .percardcost));
		delitem .itemuse,1;
		// Replace the constants in the next 3 lines with failure chance values defined in refine_db.txt
		// First value = Total failure chance (item and cards destroyed)
		// Second value = Partial failure chance (one or the other is destroyed, player decides which one is safe)
		// Third value = Harmless failure chance (all that's lost is your investment)
		next;
		mes "[ยายแก่]";
		.@num = rand(100);
		mes "สุ่ม 1-100 ได้หมายเลข :";
		sleep2 1000;
		mes "เลข :"+.@num;
		if(.@num < 30 ) {
			successremovecards .@part;
			//delequip .@part;
			//*getitem4 <item id>,<amount>,<identify>,<refine>,<attribute>,<card1>,<card2>,<card3>,<card4>,<grade>,<RandomIDArray>,<RandomValueArray>,<RandomParamArray>{,<account ID>};
			//getitem4 .@id,1,1,.@refine,0,0,0,0,0,.@grade,.@opid,.@opval,.@opparam;
			mes "เสร็จแล้ว";
			close;
		}
		else {
			mes "แงะไม่สำเสร็จซะงั้น";
			mes "ไว้มีของแล้วมาลองใหม่นะหลานเอ๋ย";
			close;
		}
	case 2:
		mes "[ยายแก่]";
		mes "เลือกมาสิส่วนไหน";
		next;

		setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
			if( getequipisequiped(.@indices[.@i]) )
				set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			set .@menu$, .@menu$ + ":";
		}
		set .@part, .@indices[ select(.@menu$) ];
		if(!getequipisequiped(.@part)) {
			mes "[ยายแก่]";
			mes "เจ้าหนู ใส่ของก่อน";
			close;
		}
		for(.@i=0; .@i <4; .@i++) {
			if(getequipcardid(.@part,.@i) != 0) .@slothave++;
		}
		if(!.@slothave) {
			mes "[ยายแก่]";
			mes "เจ้าหนู ของแกมันไม่มีอะไรให้ลบนี่";
			close;
		}
		//set .@cardcount,getequipcardcnt(.@part);
		set .@cardcount,.@slothave;
		if (!checkweight(1202,(.@cardcount+1))) { 
			mes "ยัยหนูของเยอะไป เก็บของเข้าคลังซะหน่อยนะ";
			close;
		}
		
		// คิดค่าทั้งหมดก่อนทำของใหม่
		.@id = getequipid(.@part);
		.@refine = getequiprefinerycnt(.@part);
		.@grade = getenchantgrade(.@part);
		for(.@i=0; .@i <= 3; .@i++) {
			.@opid[.@i] = getequiprandomoption(.@part,.@i,ROA_ID);
			.@opval[.@i] = getequiprandomoption(.@part,.@i,ROA_VALUE);
			.@opparam[.@i] = getequiprandomoption(.@part,.@i,ROA_PARAM);
		}
		.@calzen = .zenycost / 4;
		mes "[ยายแก่]";
		mes "มีการ์ดอยู่ " + .@cardcount + " ใบในไอเท็มสินะ ";
		mes "ต้องการเงิน "+ callfunc("F_InsertComma",.@calzen) + " zeny";
		mes "ต้องการน้ำยา ^i[6635] ด้วยอันนึง.";
		mes "โอกาสแค่ 30% นะหลาน";
		next;
		if(select("เอาเลย.:ไม่เอาดีกว่า.") == 2) {
			mes "[ยายแก่]";
			mes "จ้าๆ";
			close;
		}
		if(zeny < .@calzen ) {
			mes "[ยายแก่]";
			mes "ดูจนๆนะ หาเงินเพิ่มไหมหลาน";
			close;
		}
		mes "[ยายแก่]";
		mes "เริ่มกันเหอะ";
		set Zeny, Zeny - .@calzen;
		// Replace the constants in the next 3 lines with failure chance values defined in refine_db.txt
		// First value = Total failure chance (item and cards destroyed)
		// Second value = Partial failure chance (one or the other is destroyed, player decides which one is safe)
		// Third value = Harmless failure chance (all that's lost is your investment)
		next;
		mes "[ยายแก่]";
		//successremovecards .@part;
		delequip .@part;
		getitem4 .@id,1,1,.@refine,0,0,0,0,0,.@grade,.@opid,.@opval,.@opparam;
			mes "เสร็จแล้ว";
			close;
	case 3:
		close;
	}

Oninit:
	waitingroom "ลบการ์ดและออฟชั่น",0;
	setunittitle(getnpcid(0), "<Card And Option Remove>");
	end;
}
