function	script	F_NewbieTutorial	{
	.@map$ = "icecastle";
	switch(#newbietutorial) {
		case 0:
			mes "นี่คือโหมดฝึกสอนสำหรับการเล่นเซิฟ Shalarm-Nyan";
			mes "^ff0000 ทำได้แค่ตัวแรกเท่านั้น หากคุยกับตัวใหม่ จะได้ของขวัญแทน^000000";
			mes "พร้อมหรือไม่ ?";
			if(select("พร้อม:ไม่พร้อม") == 2 ) end;
			#newbietutorial = 1;
			next;
		case 1:
			mes "สวัสดีท่านนักพจญภัย ยินดีต้อนรับสู่โลกของ Shalarm-Nyan";
			mes "เราจะแนะนำระบบพื้นฐานให้ท่าน ก่อนอื่นให้ท่านเดินไปกดบัพที่ Healer ก่อน";
			mes "เพื่อรับบัพสำหรับให้ท่านได้เดินสำรวจภายในเมืองได้เร็วขึ้น";
			navigateto(.@map$,179,219);
			end;
		case 2:
			mes "นายสามารถไปได้ 2 แบบ โดยผ่าน Fast Travel หนอนม่วง";
			mes "หรือนายจะเดินตามลูกศรไปก็ได้ แต่ก็จะเสียเวลานิดหน่อยอะนะ";
			mes "เมื่อไปถึงแล้วให้คุยกับ พนักงานต้อนรับนะ (Receptionist)";
			navigateto("icecastle",201,171);
			end;
		case 3:
			mes "ไปหา Pet Maneger รึยัง";
			navigateto("icecastle",208,158);
			end;
		case 4:
			mes "นายต้องไปดูนะว่า Pet ของเรามีตัวอะไรบ้าง";
			navigateto("icecastle",208,158);
			end;
		case 5:
			mes "ไปหา Pet Maneger อีกทีเพื่อผสม Pet";
			navigateto("icecastle",208,158);
			end;
		case 6:
			mes "ทีนี้ไปโซนขายของนะ";
			mes "ที่นี่นมีอะไรให้ใช้เงินเยอะแยะเต็มไปหมด";
			mes "หัวหน้าที่นั่นคือ ตัวรวมคราฟ ลองคุยดูนะ";
			navigateto("icecastle",67,222);
			end;
		case 7:
			mes "เราจะต้องลง Chaos Dungeon กันแล้วนะ";
			mes "โปรดติดตามอัพเดทเซิฟเวอร์เพิ่มเติม";
			mes "กำลังจัดทำอยู่ฮัพ";
			end;
		default:
			mes "ของรางวัลตัวละครใหม่ของท่านครับ";
			mes "^ff0000ขอให้ท่านเล่นเกมอย่างมีความสุข^000000";
			getitem 12323,100;
			getitem 9001,1;
			getitem 12802,1;
			delitem 23267,1;
			end;
	}
	
}

		mes "สิ่งต่อไปที่นายต้องรู้คือ เซิฟของเราปรับสเตตัส และสกิลใหม่เยอะแยะ";
		mes "แนะนำให้นายไปอ่านในดิสคอร์ดเซิฟเวอร์นะ เพราะมันเยอะมากจริงๆ";