//===== rAthena Script =======================================
//= Floating Server Rates
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= It's a simply example of setbattleflag
//= This script will change your server rates from 1x to 1.5x every 6 hours
//= Note: It doesn't affect Card granted drops, MVP & Treasure Chests drops ^_-
//=       It also doesn't affect CARD drops, because they are just 0.01%
//===== Additional Comments: =================================
//= You can make incredible scripts with 'setbattleflag'!
//============================================================

-	script	FloatingRates	-1,{
OnInit:
//add any other HOURS
//OnHour00:
//OnHour06:
	.bexp = 200;
	.jexp = 200;
	.bdrop = 100;
if(gettime(DT_DAYOFWEEK) >= FRIDAY || !gettime(DT_DAYOFWEEK)) {
	set $@brate,250;
	set $@jrate,250;
	set $@drate,150;
	donpcevent strnpcinfo(0)+"::OnDoNewRate";
}
	end;
OnHour12:
//OnHour18:
//-------------------
	//set $@brate,rand(100,150);
	//set $@jrate,rand(100,150);
	//set $@drate,rand(100,150);
	
if(gettime(DT_DAYOFWEEK) == FRIDAY) {
	
	set $@brate,250;
	set $@jrate,250;
	set $@drate,250;
	
	donpcevent strnpcinfo(0)+"::OnDoNewRate";
}
else if(gettime(DT_DAYOFWEEK) == MONDAY) {
	
	set $@brate,200;
	set $@jrate,200;
	set $@drate,100;
	
	donpcevent strnpcinfo(0)+"::OnDoNewRate";
}
end;
OnDoNewRate:
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate);
	setbattleflag("item_rate_common_boss",$@drate);
	setbattleflag("item_rate_heal_boss",$@drate);
	setbattleflag("item_rate_use_boss",$@drate);
	setbattleflag("item_rate_equip_boss",$@drate);
	setbattleflag("item_rate_common_mvp",$@drate);
	setbattleflag("item_rate_heal_mvp",$@drate);
	setbattleflag("item_rate_use_mvp",$@drate);
	setbattleflag("item_rate_equip_mvp",$@drate , true); // Apply new rates to configs set above
	//we don't change card drops rate, because these values won't change them anyway
	
	announce "Weekend Heppytime: Exp +"+($@brate-200)+"% And Drop +"+($@drate-100)+"%",bc_all,0xFF6060,FW_NORMAL,14;
	end;
}
