//====================================================================
//==S1P1
//====================================================================
icecastle,186,149,7	script	Shadow Master	481,{

	mes "ค่าธรรมเนียมในการจดจำสกิล";
	mes "";
	mes "สกิลคลาส 1 : ^4d4dff"+.costc1+"^000000 z";
	mes "สกิลคลาส 2 : ^4d4dff"+.costc2+"^000000 z";
	//mes "สกิลคลาส 3 : ^4d4dff"+.costc3+"^000000 z";
	mes "ลบจดจำสกิล : ^4d4dff"+.costresk+"^000000 z";
	next;
	if ((getskilllv("RG_PLAGIARISM"))&&(getskilllv("SC_REPRODUCE"))){
	menu "^ff0000ลบจดจำสกิล^000000",L_Resetsk,"สกิลคลาส 1",L_SkCL1,"สกิลคลาส 2",L_SkCL2,"สกิลคลาส 3",L_SkCL3;}
	else if (getskilllv("RG_PLAGIARISM")){
	menu "^ff0000ลบจดจำสกิล^000000",L_Resetsk,"สกิลคลาส 1",L_SkCL1,"สกิลคลาส 2",L_SkCL2;}
	else {
	mes "เจ้าไม่สามารถจดจำสกิลได้";
	close;}

L_Resetsk:
	mes "^ff0000ลบจดจำสกิล^000000";
	mes "^ff0000จะลบสถานะ^000000 PRESERVE ^ff0000และ^000000";
	mes "^ff0000จะลบสถานะ^000000 REPRODUCE ^ff0000ด้วย^000000";
	next;
	mes "ลบเลยไหม?";
	next;
	if (select( "ยกเลิก", "^ff0000ลบจดจำสกิล^000000" ) == 1) {
		close;
	}
	if (Zeny < .costresk) {
		mes "เงินไม่พอ!";
		close;
	}
	if (getstatus(SC_PRESERVE)){
		sc_end SC_PRESERVE;
	}
	if (getstatus(SC__REPRODUCE)){
		sc_end SC__REPRODUCE;
	}
	Zeny -= .costresk;
	plagiarizeskillreset 1;
	plagiarizeskillreset 2;
	next;
	mes "เรียบร้อย";
	close;

L_SkCL1:
	menu "สกิลคลาส 1 ปกติ",L_SkCL1nm,"สกิลคลาสเสริม",L_SkCL1ex;
	
L_SkCL1nm:
	mes "สกิลคลาส 1 ปกติ";
	setarray .@dataskill$[0],
	5, "Bash",	// SM_BASH
	7, "Magnum Break",	// SM_MAGNUM
	11, "Napalm Beat",	// MG_NAPALMBEAT
	13, "Soul Strike",	// MG_SOULSTRIKE
	14, "Cold Bolt",	// MG_COLDBOLT
	15, "Frost Diver",	// MG_FROSTDIVER
	17, "Fire Ball",	// MG_FIREBALL
	18, "Fire Wall",	// MG_FIREWALL
	19, "Fire Bolt",	// MG_FIREBOLT
	20, "Lightning Bolt",	// MG_LIGHTNINGBOLT
	21, "Thunderstorm",	// MG_THUNDERSTORM
	24, "Ruwach",	// AL_RUWACH
	28, "Heal",	// AL_HEAL
	42, "Mammonite",	// MC_MAMMONITE
	46, "Double Strafe",	// AC_DOUBLE
	47, "Arrow Shower",	// AC_SHOWER
	148, "Arrow Repel",	// AC_CHARGEARROW
	52, "Envenom";	// TF_POISON
	.@size = getarraysize(.@dataskill$);
	for ( .@i = 0; .@i < .@size; .@i += 2 ) {
		.@skname$  = (.@dataskill$[.@i+1]);
		.@menu$[.@n] = .@skname$;
		.@n++;
	}
	.@s = (select(implode(.@menu$, ":")) -1) * 2;
	.@skid = (.@dataskill$[.@s]);
	.@skname$  = (.@dataskill$[.@s+1]);
	next;
	mes "ต้องการจดจำสกิล ^4d4dff" + .@skname$ + "^000000 ใช่ไหม?";
	next;
	if (select( "ไช่", "ไม่ใช่" ) == 2) {
		close;
	}
	if (getstatus(SC_PRESERVE)){
		mes "ติดสถานะ ^ff0000PRESERVE^000000 อยู่";
		close;
	}
	.@sklv = max(getskilllv("RG_PLAGIARISM"),1);
	if (Zeny < .costc1) {
		mes "เงินไม่พอ!";
		close;
	}
	Zeny -= .costc1;
	specialeffect2 10;
	plagiarizeskill .@skid,.@sklv;
	next;
	mes "เรียบร้อย";
	close;

L_SkCL1ex:
	mes "สกิลคลาสเสริม";
	setarray .@dataskill$[0],
	421, "Flying Kick",	// TK_JUMPKICK
	//526, "Throw Zeny",	// NJ_ZENYNAGE
	527, "Improvised Defense",	// NJ_TATAMIGAESHI+
	528, "Vanishing Slash",	// NJ_KASUMIKIRI+
	//529, "Shadow Leap",	// NJ_SHADOWJUMP
	530, "Shadow Slash",	// NJ_KIRIKAGE+
	//531, "Cicada Skin Sheeding",	// NJ_UTSUSEMI
	534, "Crimson Fire Petal",	// NJ_KOUENKA+
	535, "Crimson Fire Formation",	// NJ_KAENSIN+
	536, "Raging Fire Dragon",	// NJ_BAKUENRYU+
	537, "Spear of Ice",	// NJ_HYOUSENSOU+
	539, "Ice Meteor",	// NJ_HYOUSYOURAKU+
	540, "Wind Blade",	// NJ_HUUJIN+
	541, "Lightning Strike of Destruction",	// NJ_RAIGEKISAI+
	542, "Kamaitachi",	// NJ_KAMAITACHI+
	//3008, "Rapid Throw",	// KO_MUCHANAGE
	337, "Throw Tomahawk";	// ITM_TOMAHAWK
	.@size = getarraysize(.@dataskill$);
	for ( .@i = 0; .@i < .@size; .@i += 2 ) {
		.@skname$  = (.@dataskill$[.@i+1]);
		.@menu$[.@n] = .@skname$;
		.@n++;
	}
	.@s = (select(implode(.@menu$, ":")) -1) * 2;
	.@skid = (.@dataskill$[.@s]);
	.@skname$  = (.@dataskill$[.@s+1]);
	next;
	mes "ต้องการจดจำสกิล ^4d4dff" + .@skname$ + "^000000 ใช่ไหม?";
	next;
	if (select( "ไช่", "ไม่ใช่" ) == 2) {
		close;
	}
	if (getstatus(SC_PRESERVE)){
		mes "ติดสถานะ ^ff0000PRESERVE^000000 อยู่";
		close;
	}
	.@sklv = max(getskilllv("RG_PLAGIARISM"),1);
	if (Zeny < .costc1) {
		mes "เงินไม่พอ!";
		close;
	}
	Zeny -= .costc1;
	specialeffect2 10;
	plagiarizeskill .@skid,.@sklv;
	next;
	mes "เรียบร้อย";
	close;

L_SkCL2:
	menu "สกิลคลาส 2-1",L_SkCL21,"สกิลคลาส 2-2",L_SkCL22;
	
L_SkCL21:
	mes "สกิลคลาส 2-1";
	setarray .@dataskill$[0],
	62, "Bowling Bash",	// KN_BOWLINGBASH
	//1001, "Charge Attack",	// KN_CHARGEATK
	67, "Suffragium",	// PR_SUFFRAGIUM
	69, "B.S. Sacramenti",	// PR_BENEDICTIO
	70, "Sanctuary",	// PR_SANCTUARY
	77, "Turn Undead",	// PR_TURNUNDEAD
	79, "Magnus Exorcismus",	// PR_MAGNUS
	54, "Resurrection",	// ALL_RESURRECTION
	80, "Fire Pillar",	// WZ_FIREPILLAR
	81, "Sightrasher",	// WZ_SIGHTRASHER
	83, "Meteor Storm",	// WZ_METEOR
	84, "Jupitel Thunder",	// WZ_JUPITEL
	85, "Lord of Vermilion",	// WZ_VERMILION
	86, "Water Ball",	// WZ_WATERBALL
	88, "Frost Nova",	// WZ_FROSTNOVA
	89, "Storm Gust",	// WZ_STORMGUST
	90, "Earth Spike",	// WZ_EARTHSPIKE
	91, "Heaven's Drive",	// WZ_HEAVENDRIVE
	//1006, "Sight Blaster",	// WZ_SIGHTBLASTER
	110, "Hammer Fall",	// BS_HAMMERFALL
	116, "Land Mine",	// HT_LANDMINE
	//121, "Freezing Trap",	// HT_FREEZINGTRAP
	122, "Blast Mine",	// HT_BLASTMINE
	123, "Claymore Trap",	// HT_CLAYMORETRAP
	//1009, "Phantasmic Arrow",	// HT_PHANTASMIC
	141, "Venom Splasher",	// AS_SPLASHER
	1004, "Throw Venom Knife";	// AS_VENOMKNIFE
	.@size = getarraysize(.@dataskill$);
	for ( .@i = 0; .@i < .@size; .@i += 2 ) {
		.@skname$  = (.@dataskill$[.@i+1]);
		.@menu$[.@n] = .@skname$;
		.@n++;
	}
	.@s = (select(implode(.@menu$, ":")) -1) * 2;
	.@skid = (.@dataskill$[.@s]);
	.@skname$  = (.@dataskill$[.@s+1]);
	next;
	mes "ต้องการจดจำสกิล ^4d4dff" + .@skname$ + "^000000 ใช่ไหม?";
	next;
	if (select( "ไช่", "ไม่ใช่" ) == 2) {
		close;
	}
	if (getstatus(SC_PRESERVE)){
		mes "ติดสถานะ ^ff0000PRESERVE^000000 อยู่";
		close;
	}
	.@sklv = max(getskilllv("RG_PLAGIARISM"),1);
	if (Zeny < .costc2) {
		mes "เงินไม่พอ!";
		close;
	}
	Zeny -= .costc2;
	specialeffect2 10;
	plagiarizeskill .@skid,.@sklv;
	next;
	mes "เรียบร้อย";
	close;

L_SkCL22:
	mes "สกิลคลาส 2-2";
	setarray .@dataskill$[0],
	212, "Back Stab",	// RG_BACKSTAP
	229, "Bomb",	// AM_DEMONSTRATION
	230, "Acid Terror",	// AM_ACIDTERROR
	250, "Shield Charge",	// CR_SHIELDCHARGE
	251, "Shield Boomerang",	// CR_SHIELDBOOMERANG
	253, "Holy Cross",	// CR_HOLYCROSS
	254, "Grand Cross",	// CR_GRANDCROSS
	263, "Triple Attack",	// MO_TRIPLEATTACK
	266, "Investigate",	// MO_INVESTIGATE
	//267, "Throw Spirit Sphere",	// MO_FINGEROFFENSIVE
	271, "Asura Strike",	// MO_EXTREMITYFIST
	272, "Chain Combo";	// MO_CHAINCOMBO
	//1015, "Ki Translation";	// MO_KITRANSLATION
	.@size = getarraysize(.@dataskill$);
	for ( .@i = 0; .@i < .@size; .@i += 2 ) {
		.@skname$  = (.@dataskill$[.@i+1]);
		.@menu$[.@n] = .@skname$;
		.@n++;
	}
	.@s = (select(implode(.@menu$, ":")) -1) * 2;
	.@skid = (.@dataskill$[.@s]);
	.@skname$  = (.@dataskill$[.@s+1]);
	next;
	mes "ต้องการจดจำสกิล ^4d4dff" + .@skname$ + "^000000 ใช่ไหม?";
	next;
	if (select( "ไช่", "ไม่ใช่" ) == 2) {
		close;
	}
	if (getstatus(SC_PRESERVE)){
		mes "ติดสถานะ ^ff0000PRESERVE^000000 อยู่";
		close;
	}
	.@sklv = max(getskilllv("RG_PLAGIARISM"),1);
	if (Zeny < .costc2) {
		mes "เงินไม่พอ!";
		close;
	}
	Zeny -= .costc2;
	specialeffect2 10;
	plagiarizeskill .@skid,.@sklv;
	next;
	mes "เรียบร้อย";
	close;

L_SkCL3:
	menu "สกิลคลาส 3-1",L_SkCL31,"สกิลคลาส 3-2",L_SkCL32;
	
L_SkCL31:
	mes "สกิลคลาส 3-1";
	setarray .@dataskill$[0],
	2002, "Sonic Wave",	// RK_SONICWAVE
	2005, "Wind Cutter",	// RK_WINDCUTTER
	2006, "Ignition Break",	// RK_IGNITIONBREAK
	2202, "Soul Expansion",	// WL_SOULEXPANSION
	2203, "Frosty Misty",	// WL_FROSTMISTY
	2204, "Jack Frost",	// WL_JACKFROST
	2210, "Drain Life",	// WL_DRAINLIFE
	2211, "Crimson Rock",	// WL_CRIMSONROCK
	2212, "Hell Inferno",	// WL_HELLINFERNO
	2213, "Comet",	// WL_COMET
	2214, "Chain Lightning",	// WL_CHAINLIGHTNING
	//2215, "Chain Lightning Attack",	// WL_CHAINLIGHTNING_ATK
	2216, "Earth Strain",	// WL_EARTHSTRAIN
	//2217, "Tetra Vortex",	// WL_TETRAVORTEX
	//2218, "Tetra Vortex Fire",	// WL_TETRAVORTEX_FIRE
	//2219, "Tetra Vortex Water",	// WL_TETRAVORTEX_WATER
	//2220, "Tetra Vortex Wind",	// WL_TETRAVORTEX_WIND
	//2221, "Tetra Vortex Earth",	// WL_TETRAVORTEX_GROUND
	//2222, "Summon Fire Ball",	// WL_SUMMONFB
	//2223, "Summon Lightning Ball",	// WL_SUMMONBL
	//2224, "Summon Water Ball",	// WL_SUMMONWB
	//2225, "Summon Attack Fire",	// WL_SUMMON_ATK_FIRE
	//2226, "Summon Attack Wind",	// WL_SUMMON_ATK_WIND
	//2227, "Summon Attack Water",	// WL_SUMMON_ATK_WATER
	//2228, "Summon Attack Earth",	// WL_SUMMON_ATK_GROUND
	//2229, "Summon Stone",	// WL_SUMMONSTONE
	2022, "Cross Impact",	// GC_CROSSIMPACT
	2023, "Dark Illusion",	// GC_DARKILLUSION
	2034, "Phantom Menace",	// GC_PHANTOMMENACE
	5004, "Dark Claw",	// GC_DARKCROW
	2038, "Judex",	// AB_JUDEX
	2040, "Adoramus",	// AB_ADORAMUS
	//2050, "Renovatio",	// AB_RENOVATIO
	2051, "Highness Heal",	// AB_HIGHNESSHEAL
	2054, "Duple Light",	// AB_DUPLELIGHT
	//2055, "Duple Light Melee",	// AB_DUPLELIGHT_MELEE
	//2056, "Duple Light Magic",	// AB_DUPLELIGHT_MAGIC
	2233, "Arrow Storm",	// RA_ARROWSTORM
	2236, "Aimed Bolt",	// RA_AIMEDBOLT
	2239, "Cluster Bomb",	// RA_CLUSTERBOMB
	2253, "Firing Trap",	// RA_FIRINGTRAP
	2254, "Icebound Trap",	// RA_ICEBOUNDTRAP
	5006, "Magma Eruption";	// NC_MAGMA_ERUPTION
	.@size = getarraysize(.@dataskill$);
	for ( .@i = 0; .@i < .@size; .@i += 2 ) {
		.@skname$  = (.@dataskill$[.@i+1]);
		.@menu$[.@n] = .@skname$;
		.@n++;
	}
	.@s = (select(implode(.@menu$, ":")) -1) * 2;
	.@skid = (.@dataskill$[.@s]);
	.@skname$  = (.@dataskill$[.@s+1]);
	next;
	mes "ต้องการจดจำสกิล ^4d4dff" + .@skname$ + "^000000 ใช่ไหม?";
	next;
	if (select( "ไช่", "ไม่ใช่" ) == 2) {
		close;
	}
	if (!getstatus(SC__REPRODUCE)){
		mes "ต้องอยู่สถานะ ^ff0000REPRODUCE^000000 เท่านั้น";
		close;
	}
	.@sklv = max(getskilllv("SC_REPRODUCE"),1);
	if (Zeny < .costc3) {
		mes "เงินไม่พอ!";
		close;
	}
	Zeny -= .costc3;
	specialeffect2 10;
	plagiarizeskill .@skid,.@sklv;
	next;
	mes "เรียบร้อย";
	close;
	
L_SkCL32:
	mes "สกิลคลาส 3-2";
	setarray .@dataskill$[0],
	2284, "Fatal Menace",	// SC_FATALMENACE
	2288, "Triangle Shot",	// SC_TRIANGLESHOT
	2304, "Feint Bomb",	// SC_FEINTBOMB
	2310, "Shield Press",	// LG_SHIELDPRESS
	//2316, "Exceed Break",	// LG_EXEEDBREAK
	//2320, "Moon Slasher",	// LG_MOONSLASHER
	2323, "Earth Drive",	// LG_EARTHDRIVE
	2519, "Overbrand Brandish",	// LG_OVERBRAND_BRANDISH
	2520, "Overbrand Plus Attack",	// LG_OVERBRAND_PLUSATK
	//2326, "Dragon Combo",	// SR_DRAGONCOMBO
	2327, "Sky Net Blow",	// SR_SKYNETBLOW
	2328, "Earth Shaker",	// SR_EARTHSHAKER
	2330, "Tiger Cannon",	// SR_TIGERCANNON
	2332, "Rampage Blaster",	// SR_RAMPAGEBLASTER
	2336, "Knuckle Arrow",	// SR_KNUCKLEARROW
	2337, "Windmill",	// SR_WINDMILL
	2343, "Gate of Hell",	// SR_GATEOFHELL
	2344, "Gentle Touch - Quiet",	// SR_GENTLETOUCH_QUIET
	2517, "Howling of Lion",	// SR_HOWLINGOFLION
	2518, "Ride In Lightening",	// SR_RIDEINLIGHTNING
	2413, "Metallic Sound",	// WM_METALICSOUND
	//2414, "Reverberation",	// WM_REVERBERATION
	//2415, "Reverberation Melee",	// WM_REVERBERATION_MELEE
	//2416, "Reverberation Magic",	// WM_REVERBERATION_MAGIC
	2418, "Severe Rainstorm",	// WM_SEVERE_RAINSTORM
	//2516, "Severe Rainstorm Melee",	// WM_SEVERE_RAINSTORM_MELEE
	2443, "Fire Walk",	// SO_FIREWALK
	2444, "Electric Walk",	// SO_ELECTRICWALK
	2446, "Earth Grave",	// SO_EARTHGRAVE
	2447, "Diamond Dust",	// SO_DIAMONDDUST
	2448, "Poison Buster",	// SO_POISON_BUSTER
	2449, "Psychic Wave",	// SO_PSYCHIC_WAVE
	2450, "Cloud Kill",	// SO_CLOUD_KILL
	2454, "Varetyr Spear",	// SO_VARETYR_SPEAR
	2479, "Thorn Trap",	// GN_THORNS_TRAP
	2480, "Blood Sucker",	// GN_BLOOD_SUCKER
	2481, "Spore Explosion",	// GN_SPORE_EXPLOSION
	2482, "Wall of Thorns",	// GN_WALLOFTHORN
	2483, "Crazy Weed",	// GN_CRAZYWEED
	//2484, "Crazy Weed Attack",	// GN_CRAZYWEED_ATK
	2490, "Hell's Plant";	// GN_HELLS_PLANT
	//2491, "Hell's Plant Attack",	// GN_HELLS_PLANT_ATK
	//5003, "Illusion Doping";	// GN_ILLUSIONDOPING
	.@size = getarraysize(.@dataskill$);
	for ( .@i = 0; .@i < .@size; .@i += 2 ) {
		.@skname$  = (.@dataskill$[.@i+1]);
		.@menu$[.@n] = .@skname$;
		.@n++;
	}
	.@s = (select(implode(.@menu$, ":")) -1) * 2;
	.@skid = (.@dataskill$[.@s]);
	.@skname$  = (.@dataskill$[.@s+1]);
	next;
	mes "ต้องการจดจำสกิล ^4d4dff" + .@skname$ + "^000000 ใช่ไหม?";
	next;
	if (select( "ไช่", "ไม่ใช่" ) == 2) {
		close;
	}
	if (!getstatus(SC__REPRODUCE)){
		mes "ต้องอยู่สถานะ ^ff0000REPRODUCE^000000 เท่านั้น";
		close;
	}
	.@sklv = max(getskilllv("SC_REPRODUCE"),1);
	if (Zeny < .costc3) {
		mes "เงินไม่พอ!";
		close;
	}
	Zeny -= .costc3;
	specialeffect2 10;
	plagiarizeskill .@skid,.@sklv;
	next;
	mes "เรียบร้อย";
	close;
	
OnInit:
	set .costc1,1000;	//ค่าธรรมเนียม สกิลคลาส1
	set .costc2,10000;	//ค่าธรรมเนียม สกิลคลาส2
	set .costc3,1000000;	//ค่าธรรมเนียม สกิลคลาส3
	set .costresk,10;	//ค่าธรรมเนียม ลบจดจำสกิล
	waitingroom "จดจำสกิล",0;
	end;		
}