//	[โซนทำของ]
icecastle,194,171,5	script	ตีบวก#ice	4_M_DWARF,{
	refineui();
	end;
}

-	script	refine_barter_init_ice	-1,{
	end;
OnInit:
	if (getbattleflag("feature.barter")) {
		npcshopupdate "market_refine_icecastle",1010,200,999999;
		npcshopupdate "market_refine_icecastle",1011,1000,999999;
	}
	else
		unloadnpc "market_refine_icecastle";
}
-	marketshop	market_refine_icecastle	-1,1010:-1:999999,1011:-1:999999
icecastle,189,171,5	duplicate(Dietrich#ns_prt)	Ore Derler#2	1_M_SMITH

// setunitdata getnpcid(0),UNPC_GROUP_ID,7; 	[ค่อยเล่น]
//	[โซนขายของ]
icecastle,60,214,5	duplicate(#over_arrow)	Arrow Merchant#ice	4_M_ARCHER
icecastle,60,211,5	duplicate(#over_bullet)	Ammunition Merchant#ice	4_F_GUNSLINGER
icecastle,60,208,5	duplicate(#over_kunai)	Ninja Tool Merchant#ice	4_M_NINJA_RED
//icecastle,73,99,3	duplicate(#over_madogear)	Mado Gear Merchant#ice	4_TOWER_17
//icecastle,72,106,3	duplicate(#over_talisman)	Talisman Merchant#ice	4_M_POORSCHOLAR

-	shop	#paradise_wep	-1,630014:1000,600020:1000,500033:1000,530017:1000,520011:1000,620011:1000,590026:1000,500034:1000,610024:1000,610025:1000,510036:1000,700037:1000,550034:1000,550035:1000,540027:1000,540028:1000,590027:1000,550036:1000,560022:1000,560023:1000,700038:1000,700039:1000,700040:1000,570021:1000,580021:1000,650011:1000,650010:1000,810003:1000,800005:1000,540029:1000,540030:1000,510037:1000,550037:1000
-	shop	#dagger_katar	-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
-	shop	#sword	-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1
-	shop	#spear	-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
-	shop	#axe	-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
-	shop	#mace_fist	-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1807:-1,1811:-1,1809:-1
-	shop	#rod	-1,1601:-1,1604:-1,1607:-1,1610:-1
-	shop	#bow	-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
-	shop	#musicwep	-1,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1960:-1,1956:-1
-	shop	#guner	-1,13102:-1,13150:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1

icecastle,69,230,5	script	Weapon Dealers#ice	49,{
	
	setarray .@list$,"Dagger Katar","Sword","Spear","Axe","Mace Knuckle","Staff","Bow","Musician","Gun","Paradise Weapon";
	.@menu$ = "";
	for(.@i=0;.@i < getarraysize(.@list$); .@i++)
		.@menu$ = .@menu$ + .@list$[.@i] + ":";
	switch(select(.@menu$)) {
		case 1:
			callshop "#dagger_katar";
			break;
		case 2:
			callshop "#sword";
			break;
		case 3:
			callshop "#spear";
			break;
		case 4:
			callshop "#axe";
			break;
		case 5:
			callshop "#mace_fist";
			break;
		case 6:
			callshop "#rod";
			break;
		case 7:
			callshop "#bow";
			break;
		case 8:
			callshop "#musicwep";
			break;
		case 9:
			callshop "#guner";
			break;
		case 10:
			callshop "#paradise_wep";
			break;
	}
	end;
Oninit:
	setunitdata getnpcid(0),UNPC_GROUP_ID,6; 
}

-	shop	#armor	-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2330:-1,2628:-1


icecastle,71,227,5	script	Armor Dealers#ice	76,{
	callshop	"#armor";
	end;
Oninit:
	setunitdata getnpcid(0),UNPC_GROUP_ID,6; 
}