-	shop	#gacha_preview	-1,501:-1

icecastle,81,210,2	script	Gacha Item#Salter	4_VENDING_MACHINE2,{
	.@npcname$ = "[Salt Giver]";
	mes .@npcname$;
	mes "สวัสดี เราคนขายเกลือ";
	mes "ในคลังของเรามีเกลือมากมาย";
	mes "สนใจไหม";
Maincostume:
	switch(select(" - สุ่มกาชา: - ตัวอย่างของ RARE: - ไม่เป็นไร") ) {
		clear;
		case 1:
			mes .@npcname$;
			mes "อยากจะลุ้นดวงงั้นสิ";
			mes "ได้นะค่าบริการคือ : "+(zeny >= .zenypercos ? "^2aff2a":"^FF0000")+""+callfunc("F_InsertComma",.zenypercos)+"^000000 Zeny";
			mes "หรืออีกอันที่ใช้แทน Zeny ก็คือ "+mesitemlink(.itempass)+" มันจะใช้ออโต้เลยหละ";
			mes "สนบ่?";
			setdialogsize(300,300);
			if(select(" - สนอยู่: - บ่สน") == 2 ) goto Maincostume;
		Contirandom:
			if(countitem(.itempass)) {
				@usepass = 1;
				delitem .itempass,1;
			}
			else {
				@usepass = 0;
				if( zeny < .zenypercos ) {
					clear;
					mes .@npcname$;
					mes "บักอันนี้ เงินมันบ่พอ";
					mes "ต้องมีท่อนี่ : "+(zeny >= .zenypercos ? "^2aff2a":"^FF0000")+""+callfunc("F_InsertComma",.zenypercos)+"^000000 Zeny";
					mes "ไปหามาตื่ม..";
					close;
				}
				zeny -= .zenypercos;
			}
			
			set .@size, getarraysize(.item_ids);

			// === คำนวณน้ำหนักรวมทั้งหมด ===
			set .@total_weight, 0;
			for (set .@i, 0; .@i < .@size; set .@i, .@i + 1) {
				set .@total_weight, .@total_weight + .item_weights[.@i];
			}

			// === สุ่มตัวเลขจาก 1 ถึง total_weight ===
			set .@rand, rand(1, .@total_weight);
			set .@accum, 0;

			// === วนลูปเลือกไอเท็มตามน้ำหนัก ===
			for (set .@i, 0; .@i < .@size; set .@i, .@i + 1) {
				set .@accum, .@accum + .item_weights[.@i];
				if (.@rand <= .@accum) {
					.@itemid = .item_ids[.@i];
					break;
				}
			}

			//.@itemid = .gacha[rand(getarraysize(.gacha))];
			clear;
			mes .@npcname$;
			mes "เชื่อในสิ่งที่ทำ และทำในสิ่งที่เชื่้อ";
			mes "อันที่เจ้าได้คืออันนี้ : "+mesitemlink(.@itemid);
			if( .@i < .raresize) {
				mes "^FF0000RARE^000000 Item";
				//announce "<text>",<flag>{,<fontColor>{,<fontType>{,<fontSize>{,<fontAlign>{,<fontY>{,<char_id>}}}}}};
				announce "ท่าน "+strcharinfo(0)+" ได้รับ "+itemlink(.@itemid)+" จากกาชา Item",bc_pc;
			}
			if(.@usepass)
				mes "^FF0000รอบนี้ใช้ตั๋ว "+mesitemlink(.itempass)+" นะ.";
			mes "สุ่มอีกบ่?";
			getitem .@itemid,1;
			if(select(" - ต่อดิ: - เงินหมดแล้ว") == 1 ) goto Contirandom;
			close;
		case 2:
			mes .@npcname$;
			mes "กด ENTER แล้วจะมองเห็น";
			close2;
			callshop "#gacha_preview",1;
			npcshopattach "#gacha_preview";
			end;
		default:
			close;
	}
	end;
OnBuyItem:
	end;
	
Oninit:
	deletearray .item_ids,getarraysize(.item_ids);
	deletearray .item_weights,getarraysize(.item_weights);
	
	// === กำหนดไอเท็ม และน้ำหนัก (weight) ===
	// รองรับได้เกิน 100+ ชิ้น
	setarray .item_ids, 
	18936,18956,5478,5181,5779,5186,101047,2001952,6635
	; // ใส่ item ID RARE
	set .raresize,getarraysize(.item_ids);
	setarray .item_ids[getarraysize(.item_ids)], 
	6635,7620,7619,6240,6241,12909,12208,12210,
	13515,13534,13810,
	12202,12203,12204,12205,12206,12207,12913,12914
	; // ใส่ item ID Common
	
	setarray .item_weights, 
	1,1,1,1,1,1,1,1,2
	; // น้ำหนัก ยิ่งมาก โอกาสยิ่งเยอะ RARE
	
	setarray .item_weights[getarraysize(.item_weights)],
	2,3,3,3,3,3,4,4,
	5,5,5,
	10,10,10,10,10,10,10,10
	; // น้ำหนัก ยิ่งมาก โอกาสยิ่งเยอะ COMMON
	
	npcshopdelitem "#gacha_preview",501;
	for(.@i=0; .@i < .raresize; .@i++) {
		npcshopadditem "#gacha_preview",.item_ids[.@i],.item_weights[.@i];
	}
	set .zenypercos,3000000;
	set .itempass,2000008;
		waitingroom "กาชาไอเท็ม",0;
	end;
}

-	shop	#gachaex_preview1	-1,501:-1
-	shop	#gachaex_preview2	-1,501:-1
-	shop	#gachaex_preview3	-1,501:-1
-	shop	#gachaex_preview4	-1,501:-1
-	shop	#gachaex_preview5	-1,501:-1
-	shop	#gachaex_preview6	-1,501:-1
-	shop	#gachaex_preview7	-1,501:-1

icecastle,62,201,2	script	Gacha Item#exSalter	4_VENDING_MACHINE2,{
	.@npcname$ = "[Salt Giver Extra]";
	mes .@npcname$;
	mes "สวัสดี เราคนขายเกลือ";
	mes "ในคลังของเรามีเกลือมากมาย";
	mes "สนใจไหม";
Maincostume:
	switch(select(" - สุ่มกาชา: - ตัวอย่างของ RARE: - ไม่เป็นไร") ) {
		clear;
		case 1:
			mes .@npcname$;
			mes "อยากจะลุ้นดวงงั้นสิ";
			mes "ได้นะค่าบริการคือ : "+(zeny >= .zenypercos ? "^2aff2a":"^FF0000")+""+callfunc("F_InsertComma",.zenypercos)+"^000000 Zeny";
			mes "หรืออีกอันที่ใช้แทน Zeny ก็คือ "+mesitemlink(.itempass)+" มันจะใช้ออโต้เลยหละ";
			mes "สนบ่? ถ้าสนเลือกด้วยชอบหัวข้อใด";
			setdialogsize(300,300);
			if(select(" - สนอยู่: - บ่สน") == 2 ) goto Maincostume;
			.@menu$ = "";
			for(.@i = 0; .@i < getarraysize(.show$); .@i++) {
				.@menu$ = .@menu$ + .show$[.@i] + ":";
			}
			.@menusec = select(.@menu$);
		Contirandom:
			if(countitem(.itempass)) {
				@usepass = 1;
				delitem .itempass,1;
			}
			else {
				@usepass = 0;
				if( zeny < .zenypercos ) {
					clear;
					mes .@npcname$;
					mes "บักอันนี้ เงินมันบ่พอ";
					mes "ต้องมีท่อนี่ : "+(zeny >= .zenypercos ? "^2aff2a":"^FF0000")+""+callfunc("F_InsertComma",.zenypercos)+"^000000 Zeny";
					mes "ไปหามาตื่ม..";
					close;
				}
				zeny -= .zenypercos;
			}
			switch(.@menusec) {
				case 1:
					set .@size, getarraysize(.item_ids1);
					.@raresize = .raresize1;
					break;
				case 2:
					set .@size, getarraysize(.item_ids2);
					.@raresize = .raresize2;
					break;
				case 3:
					set .@size, getarraysize(.item_ids3);
					.@raresize = .raresize3;
					break;
				case 4:
					set .@size, getarraysize(.item_ids4);
					.@raresize = .raresize4;
					break;
				default:
					mes "ผิดพลาด ...";
					end;
			}
			// === คำนวณน้ำหนักรวมทั้งหมด ===
			set .@total_weight, 0;
			for (set .@i, 0; .@i < .@size; set .@i, .@i + 1) {
				set .@total_weight, .@total_weight + getd(".item_weights"+.@menusec+"["+.@i+"]");
			}

			// === สุ่มตัวเลขจาก 1 ถึง total_weight ===
			set .@rand, rand(1, .@total_weight);
			set .@accum, 0;

			// === วนลูปเลือกไอเท็มตามน้ำหนัก ===
			for (set .@i, 0; .@i < .@size; set .@i, .@i + 1) {
				set .@accum, .@accum + getd(".item_weights"+.@menusec+"["+.@i+"]");
				if (.@rand <= .@accum) {
					.@itemid = getd(".item_ids"+.@menusec+"["+.@i+"]");
					break;
				}
			}

			//.@itemid = .gacha[rand(getarraysize(.gacha))];
			clear;
			mes .@npcname$;
			mes "เชื่อในสิ่งที่ทำ และทำในสิ่งที่เชื่้อ";
			mes "อันที่เจ้าได้คืออันนี้ : "+mesitemlink(.@itemid);
			if( .@i < .@raresize) {
				mes "^FF0000RARE^000000 Item";
				//announce "<text>",<flag>{,<fontColor>{,<fontType>{,<fontSize>{,<fontAlign>{,<fontY>{,<char_id>}}}}}};
				announce "ท่าน "+strcharinfo(0)+" ได้รับ "+itemlink(.@itemid)+" จากกาชา Item",bc_pc;
			}
			if(.@usepass)
				mes "^FF0000รอบนี้ใช้ตั๋ว "+mesitemlink(.itempass)+" นะ.";
			mes "สุ่มอีกบ่?";
			getitem .@itemid,1;
			if(select(" - ต่อดิ: - เงินหมดแล้ว") == 1 ) goto Contirandom;
			close;
		case 2:
			mes .@npcname$;
			mes "เลือกว่าอยากดูหัวข้อไหน";
			.@menu$ = "";
			for(.@i = 0; .@i < getarraysize(.show$); .@i++) {
				.@menu$ = .@menu$ + .show$[.@i] + ":";
			}
			.@menusec = select(.@menu$);
			mes "กด ENTER แล้วจะมองเห็น";
			close2;
			callshop "#gachaex_preview"+.@menusec,1;
			npcshopattach "#gachaex_preview"+.@menusec;
			end;
		default:
			close;
	}
	end;
OnBuyItem:
	end;
	
Oninit:
	deletearray .item_ids,getarraysize(.item_ids);
	deletearray .item_weights,getarraysize(.item_weights);
	deletearray .show$,getarraysize(.show$);
	
	
	setarray .show$,"ATK","MATK","STATS","OTHER";
	// === กำหนดไอเท็ม และน้ำหนัก (weight) ===
	// รองรับได้เกิน 100+ ชิ้น
	setarray .item_ids1, //ATK
	19300,19263,19296,5497,18522,5506,5457,18841,18908,18702
	; // ใส่ item ID RARE
	setarray .item_weights1, 
	1,1,1,4,4,4,4,4,4,8
	; // น้ำหนัก ยิ่งมาก โอกาสยิ่งเยอะ RARE
	
	
	setarray .item_ids2, //MATK
	19308,19429,18887,18601,5506,5457,18879,18993,5372,18702
	; // ใส่ item ID RARE
	setarray .item_weights2, 
	1,1,8,8,8,8,8,4,4,8
	; // น้ำหนัก ยิ่งมาก โอกาสยิ่งเยอะ RARE
	
	
	setarray .item_ids3, //Other
	18575,5561,5420,18930,5414,18561,5766,5399,5442,18931,5457,5415,18509,5766,18892,5202
	; // ใส่ item ID RARE
	setarray .item_weights3, 
	1,1,1,1,1,8,8,8,8,8,8,8,8,8,8,8
	; // น้ำหนัก ยิ่งมาก โอกาสยิ่งเยอะ RARE
	
	
	setarray .item_ids4, //STATS
	5659,5660,18929,18922,18550,18883,18625,5859,18924,18761,18749,18760,18806,18797,19263,5444,18522,5558
	; // ใส่ item ID RARE
	setarray .item_weights4, 
	4,4,4,1,1,1,1,1,1,4,4,4,4,4,4,4,4,10
	; // น้ำหนัก ยิ่งมาก โอกาสยิ่งเยอะ RARE
	
	
	set .raresize1,getarraysize(.item_ids1);
	set .raresize2,getarraysize(.item_ids2);
	set .raresize3,getarraysize(.item_ids3);
	set .raresize4,getarraysize(.item_ids4);
	setarray .item_ids[getarraysize(.item_ids)], 
	6635,7620,7619,6240,6241,12909,12208,12210,
	13515,13534,13810,
	12202,12203,12204,12205,12206,12207,12913,12914
	; // ใส่ item ID Common
	
	setarray .item_weights[getarraysize(.item_weights)],
	10,25,25,25,25,25,40,40,
	50,50,50,
	100,100,100,100,100,100,100,100
	; // น้ำหนัก ยิ่งมาก โอกาสยิ่งเยอะ COMMON
	
	// *copyarray <destination array>[<first value>],<source array>[<first value>],<amount of data to copy>;
	copyarray .item_ids1[getarraysize(.item_ids1)],.item_ids[0],getarraysize(.item_ids);
	copyarray .item_ids2[getarraysize(.item_ids2)],.item_ids[0],getarraysize(.item_ids);
	copyarray .item_ids3[getarraysize(.item_ids3)],.item_ids[0],getarraysize(.item_ids);
	copyarray .item_ids4[getarraysize(.item_ids4)],.item_ids[0],getarraysize(.item_ids);
	copyarray .item_weights1[getarraysize(.item_weights1)],.item_ids[0],getarraysize(.item_weights);
	copyarray .item_weights2[getarraysize(.item_weights2)],.item_ids[0],getarraysize(.item_weights);
	copyarray .item_weights3[getarraysize(.item_weights3)],.item_ids[0],getarraysize(.item_weights);
	copyarray .item_weights4[getarraysize(.item_weights4)],.item_ids[0],getarraysize(.item_weights);
	
	for(.@i=1; .@i <= getarraysize(.show$); .@i++) {
		npcshopdelitem "#gachaex_preview"+.@i,501;
		for(.@j=0;.@j < getd(".raresize"+.@i); .@j++) 
			npcshopadditem "#gachaex_preview"+.@i,getd(".item_ids"+.@i+"["+.@j+"]"),getd(".item_weights"+.@i+"["+.@j+"]");
	}
	set .zenypercos,4000000;
	set .itempass,2000014;
		waitingroom "กาชาไอเท็ม Extra Meow",0;
	end;
}