//===== NPC Script ==========================================
//= ป้ายแนะนำเซิร์ฟเวอร์ (เมนู 4 หัวข้อ)
//===========================================================

icecastle,193,201,3	script	ป้ายแนะนำเซิร์ฟเวอร์	837,{
	mes "[ป้ายประกาศ]";
	mes "สวัสดีผู้เล่นใหม่!";
	mes "อยากได้อะไรจากป้ายนี้หละ?";
	setdialogsize(400,300);
	next;

	switch(select("1. Lore ของเซิพเวอร์ :2. ข้อมูลเซิร์ฟเวอร์เบื้องต้น:3. มีอะไรให้ทำบ้าง?:4. ควรเล่นยังไงดี?")) {
		
		case 1:
			mes "[ป้ายประกาศ]";
			mes "โลกนี้ถูกพระเจ้าสร้างด้วย แผ่นดิน...พื้นน้ำ...";
			mes "และสารพัดการผจญภัยอันน่าตื่นเต้น!!";
			mes "ทั้งหมดคือเครื่องปรุงที่เลือกสรรเพื่อสร้าง ";
			mes "การเดินทางที่ยิ่งใหญ่สมบูรณ์แบบ!!";
			next;
			mes "[ป้ายประกาศ]";
			mes "แต่พระเจ้าเผลอเติมอะไรบางอย่างลงไปโดยไม่ได้ตั้งใจ...";
			mes "ความกาวของหลามและแมว จึงได้เกิดเป็น Shalarm-RO!!";
			next;
			mes "ด้วยวิธีการเล่นที่ไม่เหมือนใคร เนื้อเรื่องสุดกาวปนเศร้า,";
			mes "Side Questที่มากมาย และ Secret Questจากความกาวของแมว";
			mes "พ่วงด้วยโครต Secret Quest ของหลาม ทำให้เป็น ";
			mes "'การผจญภัยครั้งใหม่' ที่ไม่เหมือนเดิมอีกต่อไป ไป ไป ไป.......";
			close;
		
		case 2:
			mes "[ป้ายประกาศ]";
			mes "^00AAFFเซิร์ฟเวอร์แนวเก็บเลเวลแบบ Custom^000000";
			mes "- ข้อมูลพื้นฐานถูกปรับเปลี่ยนแทบทั้งหมด";
			mes "- ไม่มีของเวอร์....มั้ง ไม่ Pay2Win หรอกน่า....";
			mes "- เริ่มต้นด้วย Class 1 และจะอัพเดททุกเดือน";
			next;
			mes "[ป้ายประกาศ]";
			mes "Exp/Job x 200% Drop x 1.....";
			mes "แต่ไปอ่านในดิสฯง่ายกว่านะ....ข้อมูลเต็มไปหม้ดดด";
			next;
			mes "หนะ... ไม่เชื่ออีก ของที่เกิน 2,000 zeny จะเหลือ 700 zeny.";
			mes "ตาย exp ลดตั้ง 10% แหนะ เพราะงั้นซื้อ VIP ซะนะ";
			next;
			mes "[ป้ายประกาศ]";
			mes "ยังไม่ไปอ่านในดิสฯอีกหรอ ไม่เบื่อรึไงต้องเพ่งอ่านเนี่ย!!";
			mes "Pet ช่วยเก็บของด้วยนะ ไปซื้อจากในร้านเอาไม่แพงหรอก.....";
			mes "แต่กินจุชิบหาย.....";
			next;
			mes "[ป้ายประกาศ]";
			mes "คำสั่งทั่วๆไปที่ใช้ได้ก็....";
			mes "@load/@at/@showexp/@whodrops/@whereis/@hideslave";
			next;
			mes "[ป้ายประกาศ]";
			mes "....";
			next;
			mes "[ป้ายประกาศ]";
			mes "ยังไม่ไปอีกหรอ.......";
			next;
			mes "[ป้ายประกาศ]";
			mes "อ้อ....ลืมไปว่ามันออกเองไม่ได้...";
			next;
			mes "[ป้ายประกาศ]";
			mes "อ่ะ ปิดกล่องแชทซะ แล้วก็ไปสำรวจโลกซะ!!";
			next;
			mes "[ป้ายประกาศ]";
			mes "....";
			next;
			mes "[ป้ายประกาศ]";
			mes "........";
			next;
			mes "[ป้ายประกาศ]";
			mes "................";
			next;
			mes "[ป้ายประกาศ]";
			mes "เป็นตูนี่ใช้ @load ไม่ก็ออกเข้าใหม่ละนะ ยังจะกดอ่านต่ออีกหรอ!?!";
			next;
			mes "[ป้ายประกาศ]";
			mes "หรือเป็นพวกสแปม Enter รัวๆ ไม่ได้อ่านหละสิ!!";
			next;
			switch(select("ช่าย เมื่อไหร่จะได้ออกไปเนี่ย จะไปเวลละ :บ้าน่า! อ่านหมดแหละ กาวดีจะตาย")) {
				case 1: mes "[ป้ายประกาศ]"; mes "เค งั้นไปเถอะ"; break;
				case 2: mes "[ป้ายประกาศ]"; mes "ไม่น่าเชื่อว่าจะพยายามขนาดนี้ ยกนิ้วให้เลย!! แต่ไม่มีอะไรให้หรอกนะ 555"; break;
			}
			close;
		
		case 3:
			mes "[ป้ายประกาศ]";
			mes "เซิพนี้ ไม่มีกิจกรรมรายวันหรอกนะ.... หรืออาจมีในอนาคต";
			mes "(หลามมันไม่ชอบอ่ะ)";
			mes "เพราะงั้น กิจกรรมจะถูกเปิดโดยแมวเท่านั้น!!";
			mes "พวกสายนกฮูกก็ทำใจนะ ไปอ้อนวอนหลามเอาละกัน";
			mes "เพราะแมวมันนอนไว....";
			next;
			mes "[ป้ายประกาศ]";
			mes "เกมนี้จะแบ่ง Quest ในเซิพเป็นหลายๆประเภท..";
			mes "1.เควสที่มีอยู่แล้ว(ตามเซิพหลัก)";
			mes "2.เควส Story หรือ Main Quest ประจำเซิพเวอร์ ";
			mes "3.เควสเสริม หรือ Side Quest ที่ให้ของช่วยคนเล่นเยอะอยู่...";
			mes "4.เควสลับ หรือ Secret Quest จะมีแบบหลามทำ และแมวทำ หาเอานะ";
			next;
			mes "[ป้ายประกาศ]";
			mes "1.เควสที่มีอยู่แล้ว(ตามเซิพหลัก)";
			mes "แน่นอน ของแท้ ไม่ยุ่ง ไม่แก้ แต่อาจจะไม่มี....มั้ง บางอัน";
			next;
			mes "[ป้ายประกาศ]";
			mes "2.เควส Story หรือ Main Quest ของเซิพเวอร์เรา";
			mes "คือเควสยาว และต่อเนื่องกัน อาจจะมีแวะไปทำ Side Quest เพื่อหาเบาะแสบ้าง";
			mes "เป็นเนื้อเรื่องสุดเจ้มจัน!! ที่เขียนโดยแมว ทำโดยแมว และทดสอบโดยผู้เล่นทุกคนไงหละ!!";
			next;
			mes "[ป้ายประกาศ]";
			mes "3.เควสเสริม หรือ Side Quest";
			mes "ส่วนใหญ่ก็จะทำทีเดียวจบ กลายเป็นNPC ตัวประกอบฉากกันเมืองเหงา";
			mes "แต่ก็จะมีพวกที่ทำซ้ำได้ (Repeat Quest) ก็จะ reset ทุก 20ชม. ลองไปหาดูนะ";
			next;
			mes "[ป้ายประกาศ]";
			mes "4.เควสลับ หรือ Secret Quest";
			mes "ก็เควสลับอ่ะนะ ในเมืองนี้ก็มีอยู่ 2 ตัวละ";
			mes "ของหลามตัวนึง ของแมวตัวนึง คิดเอาละกันอันไหนของใคร...";
			mes "โดยถ้าหาเจอ ก็จะได้ของช่วยผู้เล่นระดับนึงเลยหละ.... แต่ใช้รวมกันทั้ง ID นะ";
			close;
		
		case 4:
			mes "[ป้ายประกาศ]";
			mes "เล่นให้สนุก.....";
			mes "และไม่เบียดเบียนใคร.....";
			mes ": )";
			next;
			mes "[ป้ายประกาศ]";
			mes "สนับสนุนเซิพให้ไปต่อได้นะ ";
			mes "โดยการกด 'กระดิ่งเรียกแมว' ในห้อง 'ให้อาหารเปียกแมว'";
			mes "หรือเติมผ่านเว็ปได้เลย shalarm-nyan.com ";
			mes "ขอบคุณที่แวะมาอ่าน by แมวรับทุกปัญหา...แต่ไม่แก้";
			next;
			if ( sign_four != 1) {
				mes "[ป้ายประกาศ]";
				mes "นี่ของเล็กๆน้อยๆ";
				getitem 23899,1;
				set sign_four ,1;
			} else {
				mes "[ป้ายประกาศ]";
				mes "ฮั่นแน่!! กดซ้ำเผื่อได้ของเพิ่มอ่ะดิ ไม่ให้โว้ย!!"; 
				close; 
				}
			end;
	}
}