// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//	mobnearbygt		When monsters in range become greater than specified number.
//	groundattacked		When mob is hit by ground targeted skill (no condition value).
//	damagedgt		When single attack deals greater damage than specified number.
//	alchemist		When mob has a special AI, is not trickcasting, and is wounded (no condition value).
//	trickcasting		Used once mob started moving through NPC_RANDOMMOVE until disabled (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.


// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
// Shalarm Team

27003,Vagabond Wolf@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
27003,Vagabond Wolf@NPC_EMOTION,chase,197,1,2000,0,5000,yes,self,always,0,27,,,,,,
27003,Vagabond Wolf@NPC_GROUNDATTACK,attack,185,3,500,500,5000,no,target,always,0,,,,,,6,
27003,Vagabond Wolf@NPC_SUMMONSLAVE,attack,196,5,10000,2000,10000,no,self,slavele,3,1013,,,,,27,
27003,Vagabond Wolf@NPC_SUMMONSLAVE,idle,196,5,10000,2000,10000,no,self,slavele,3,1013,,,,,27,
27003,Vagabond Wolf@NPC_SUMMONSLAVE,idle,196,5,10000,0,0,no,self,onspawn,0,1013,,,,,27,

27004,Kraken Leg@NPC_WIDEFREEZE,chase,664,5,2000,5000,30000,yes,self,always,0,,,,,,32,
27004,Kraken Leg@NPC_WIDEFREEZE,attack,664,5,2000,5000,30000,yes,self,always,0,,,,,,32,
27004,Kraken Leg@NPC_WIDECURSE,chase,677,5,2000,5000,30000,yes,self,always,0,,,,,,36,
27004,Kraken Leg@NPC_WIDECURSE,attack,677,5,2000,5000,30000,yes,self,always,0,,,,,,36,
27004,Gypsy Trentini@NPC_WIDESTUN,chase,678,5,2000,5000,30000,yes,self,always,0,,,,,,27,
27004,Gypsy Trentini@NPC_WIDESTUN,attack,678,5,2000,5000,30000,yes,self,always,0,,,,,,27,
27004,Beelzebub@NPC_WIDESILENCE,attack,663,5,2000,5000,30000,yes,self,always,0,,,,,,9,
27004,Beelzebub@NPC_WIDESILENCE,chase,663,5,2000,5000,30000,yes,self,always,0,,,,,,9,

22381,Valkyrie Randgris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
22381,Valkyrie Randgris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
22381,Valkyrie Randgris@NPC_POWERUP,chase,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
22381,Valkyrie Randgris@NPC_AGIUP,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
22381,Valkyrie Randgris@NPC_AGIUP,chase,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
22381,Valkyrie Randgris@NPC_PULSESTRIKE,attack,661,5,2000,0,30000,yes,self,always,0,,,,,,32,
22381,Valkyrie Randgris@SA_DISPELL,attack,289,5,10000,0,30000,yes,target,always,0,,,,,,,
22381,Valkyrie Randgris@SA_DISPELL,chase,289,5,10000,0,30000,yes,target,always,0,,,,,,,
22381,Valkyrie Randgris@NPC_HOLYATTACK,attack,189,10,2000,500,5000,no,target,always,0,,,,,,,
22381,Valkyrie Randgris@CR_HOLYCROSS,attack,253,10,2000,0,5000,yes,target,always,0,,,,,,,
22381,Valkyrie Randgris@NPC_GUIDEDATTACK,attack,172,10,5000,0,5000,yes,target,always,0,,,,,,,
22381,Valkyrie Randgris@NPC_EARTHQUAKE,chase,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
22381,Valkyrie Randgris@NPC_EARTHQUAKE,attack,653,5,10000,1000,25000,no,self,myhpltmaxrate,30,,,,,,,
22381,Valkyrie Randgris@WZ_VERMILION,attack,85,21,1000,1000,5000,no,target,always,0,,,,,,,
22381,Valkyrie Randgris@WZ_VERMILION,chase,85,21,2000,1000,5000,no,target,always,0,,,,,,,
22381,Valkyrie Randgris@WZ_METEOR,attack,85,21,1000,1000,5000,no,target,always,0,,,,,,,
22381,Valkyrie Randgris@WZ_METEOR,chase,85,21,2000,1000,5000,no,target,always,0,,,,,,,
22381,Valkyrie Randgris@WZ_STORMGUST,attack,85,21,1000,1000,5000,no,target,always,0,,,,,,,
22381,Valkyrie Randgris@WZ_STORMGUST,chase,85,21,2000,1000,5000,no,target,always,0,,,,,,,

// Dev Team

2000,MD_MANHOLE4@NPC_WIDELEASH,attack,748,3,10000,0,5000,yes,target,always,0,,,,,,,
2000,Ifrit@NPC_EARTHQUAKE,chase,653,5,10000,500,20000,no,self,myhpltmaxrate,50,,,,,,,
2000,Dark Priest@MO_BODYRELOCATION,chase,264,1,10000,0,5000,yes,target,always,0,,,,,,,
2000,Satan Morocc@NPC_WIDESTUN,chase,678,5,10000,1300,180000,no,self,always,0,,,,,,,
2000,Whitesmith Harword@BS_HAMMERFALL,attack,110,10,2000,0,5000,yes,target,always,0,,,,,,,
2000,Wizard of Truth@WZ_VERMILION,chase,85,21,10000,1000,25000,no,target,always,0,,,,,,,
2000,Wizard of Truth@WZ_VERMILION,attack,85,21,10000,1000,25000,no,target,always,0,,,,,,,
2000,MD_PITAYA_BOSS@NPC_CRITICALSLASH,attack,170,1,2000,0,10000,yes,target,always,0,,,,,,,
2000,MD_PRI_RIGEL_AC@NPC_DEADLYCURSE2,angry,779,5,10000,0,20000,no,self,always,0,,,,,,,
2000,MD_PRI_RIGEL_AC@NPC_DEADLYCURSE2,attack,779,5,10000,0,20000,no,self,always,0,,,,,,,
2000,MD_PRI_RIGEL_AC@NPC_DEADLYCURSE2,chase,779,5,10000,0,20000,no,self,always,0,,,,,,,
2000,MD_PRI_RIGEL_AC@NPC_GUIDEDATTACK,angry,172,5,2000,0,10000,no,target,always,0,,,,,,,
2000,MD_PRI_RIGEL_AC@NPC_GUIDEDATTACK,attack,172,5,2000,0,10000,no,target,always,0,,,,,,,
2000,MD_PRI_RIGEL_AC@NPC_GUIDEDATTACK,chase,172,5,2000,0,10000,no,target,always,0,,,,,,,
2000,MD_PRI_RIGEL_AC@NPC_MOVE_COORDINATE,angry,755,1,2000,0,10000,no,target,always,0,,,,,,,
2000,MD_PRI_RIGEL_AC@NPC_MOVE_COORDINATE,attack,755,1,2000,0,10000,no,target,always,0,,,,,,,
2000,MD_PRI_RIGEL_AC@NPC_MOVE_COORDINATE,chase,755,1,2000,0,10000,no,target,always,0,,,,,,,
2000,MD_PRI_DRAGON_2@NPC_WIDESOULDRAIN,angry,680,8,2000,800,10000,no,self,always,0,,,,,,,
2000,MD_PRI_DRAGON_2@NPC_WIDESOULDRAIN,attack,680,8,2000,800,10000,no,self,always,0,,,,,,,
2000,MD_PRI_DRAGON_2@NPC_WIDESOULDRAIN,chase,680,8,2000,800,10000,no,self,always,0,,,,,,,
2000,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,longrangeattacked,,,,,,,9,
2000,Amon Ra@WZ_METEOR,idle,83,11,10000,0,0,yes,randomtarget,casttargeted,,,,,,,9,
2000,Amon Ra@WZ_METEOR,attack,83,11,5000,0,3000,yes,target,always,0,,,,,,9,

// Rigiel
20582,MD_MANHOLE4@AS_CLOAKING,idle,135,3,10000,0,5000,no,self,onspawn,0,,,,,,,
20582,MD_MANHOLE4@NPC_WIDELEASH,attack,748,3,10000,0,5000,yes,target,always,0,,,,,,,

22175,MD_PRI_RIGEL_AC@AC_DOUBLE,angry,46,5,2000,0,10000,no,target,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@AC_DOUBLE,attack,46,5,2000,0,10000,no,target,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@AC_DOUBLE,chase,46,5,2000,0,10000,no,target,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@NPC_DEADLYCURSE2,angry,779,5,10000,0,20000,no,self,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@NPC_DEADLYCURSE2,attack,779,5,10000,0,20000,no,self,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@NPC_DEADLYCURSE2,chase,779,5,10000,0,20000,no,self,always,0,,,,,,,
// 22175,MD_PRI_RIGEL_AC@AG_DEADLY_PROJECTION,angry,5214,5,2000,0,10000,no,self,always,0,,,,,,,
// 22175,MD_PRI_RIGEL_AC@AG_DEADLY_PROJECTION,attack,5214,5,2000,0,10000,no,self,always,0,,,,,,,
// 22175,MD_PRI_RIGEL_AC@AG_DEADLY_PROJECTION,chase,5214,5,2000,0,10000,no,self,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@NPC_GUIDEDATTACK,angry,172,5,2000,0,10000,no,target,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@NPC_GUIDEDATTACK,attack,172,5,2000,0,10000,no,target,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@NPC_GUIDEDATTACK,chase,172,5,2000,0,10000,no,target,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@NPC_MOVE_COORDINATE,angry,755,1,2000,0,10000,no,target,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@NPC_MOVE_COORDINATE,attack,755,1,2000,0,10000,no,target,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@NPC_MOVE_COORDINATE,chase,755,1,2000,0,10000,no,target,always,0,,,,,,,
// 22175,MD_PRI_RIGEL_AC@NPC_RANDOMBREAK,attack,777,7,2000,0,10000,no,target,always,0,,,,,,,
// 22175,MD_PRI_RIGEL_AC@NPC_STRIP_SHADOW,attack,778,7,2000,0,10000,no,target,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@ABC_STRIP_SHADOW,angry,5313,1,500,0,10000,no,target,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@ABC_STRIP_SHADOW,attack,5313,1,500,0,10000,no,target,always,0,,,,,,,
22175,MD_PRI_RIGEL_AC@ABC_STRIP_SHADOW,chase,5313,1,500,0,10000,no,target,always,0,,,,,,,

22177,MD_PRI_DRAGON_1@NPC_DARKSTRIKE,angry,340,10,2000,0,10000,no,target,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_DARKSTRIKE,attack,340,10,2000,0,10000,no,target,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_DARKSTRIKE,chase,340,10,2000,0,10000,no,target,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_DEADLYCURSE2,angry,779,5,10000,0,20000,no,self,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_DEADLYCURSE2,attack,779,5,10000,0,20000,no,self,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_DEADLYCURSE2,chase,779,5,10000,0,20000,no,self,always,0,,,,,,,
// 22177,MD_PRI_DRAGON_1@AG_DEADLY_PROJECTION,angry,5214,5,2000,0,10000,no,self,always,0,,,,,,,
// 22177,MD_PRI_DRAGON_1@AG_DEADLY_PROJECTION,attack,5214,5,2000,0,10000,no,self,always,0,,,,,,,
// 22177,MD_PRI_DRAGON_1@AG_DEADLY_PROJECTION,chase,5214,5,2000,0,10000,no,self,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_HOLYATTACK,angry,189,10,2000,0,10000,no,target,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_HOLYATTACK,attack,189,10,2000,0,10000,no,target,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_HOLYATTACK,chase,189,10,2000,0,10000,no,target,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_POISONATTACK,angry,188,10,2000,0,10000,no,target,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_POISONATTACK,attack,188,10,2000,0,10000,no,target,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_POISONATTACK,chase,188,10,2000,0,10000,no,target,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_WIDESOULDRAIN,angry,680,8,2000,800,10000,no,self,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_WIDESOULDRAIN,attack,680,8,2000,800,10000,no,self,always,0,,,,,,,
22177,MD_PRI_DRAGON_1@NPC_WIDESOULDRAIN,chase,680,8,2000,800,10000,no,self,always,0,,,,,,,

22178,MD_PRI_DRAGON_2@NPC_DEADLYCURSE2,angry,779,5,10000,0,20000,no,self,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@NPC_DEADLYCURSE2,attack,779,5,10000,0,20000,no,self,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@NPC_DEADLYCURSE2,chase,779,5,10000,0,20000,no,self,always,0,,,,,,,
// 22178,MD_PRI_DRAGON_2@AG_DEADLY_PROJECTION,angry,5214,5,2000,0,10000,no,self,always,0,,,,,,,
// 22178,MD_PRI_DRAGON_2@AG_DEADLY_PROJECTION,attack,5214,5,2000,0,10000,no,self,always,0,,,,,,,
// 22178,MD_PRI_DRAGON_2@AG_DEADLY_PROJECTION,chase,5214,5,2000,0,10000,no,self,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@NPC_GROUNDATTACK,angry,185,10,2000,0,10000,no,target,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@NPC_GROUNDATTACK,attack,185,10,2000,0,10000,no,target,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@NPC_GROUNDATTACK,chase,185,10,2000,0,10000,no,target,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@NPC_WATERATTACK,angry,184,10,2000,0,10000,no,target,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@NPC_WATERATTACK,attack,184,10,2000,0,10000,no,target,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@NPC_WATERATTACK,chase,184,10,2000,0,10000,no,target,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@NPC_WIDESOULDRAIN,angry,680,8,2000,800,10000,no,self,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@NPC_WIDESOULDRAIN,attack,680,8,2000,800,10000,no,self,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@NPC_WIDESOULDRAIN,chase,680,8,2000,800,10000,no,self,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@WZ_EARTHSPIKE,angry,90,4,2000,0,10000,no,target,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@WZ_EARTHSPIKE,attack,90,4,2000,0,10000,no,target,always,0,,,,,,,
22178,MD_PRI_DRAGON_2@WZ_EARTHSPIKE,chase,90,4,2000,0,10000,no,target,always,0,,,,,,,

22179,MD_PRI_DRAGON_3@HW_GANBANTEIN,attack,483,1,2000,0,10000,no,target,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@MG_LIGHTNINGBOLT,angry,20,8,2000,0,10000,no,target,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@MG_LIGHTNINGBOLT,chase,20,8,2000,0,10000,no,target,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@MG_LIGHTNINGBOLT,attack,20,8,2000,0,10000,no,target,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@NPC_DEADLYCURSE2,angry,779,5,10000,0,20000,no,self,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@NPC_DEADLYCURSE2,attack,779,5,10000,0,20000,no,self,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@NPC_DEADLYCURSE2,chase,779,5,10000,0,20000,no,self,always,0,,,,,,,
// 22179,MD_PRI_DRAGON_3@AG_DEADLY_PROJECTION,angry,5214,5,2000,0,10000,no,self,always,0,,,,,,,
// 22179,MD_PRI_DRAGON_3@AG_DEADLY_PROJECTION,attack,5214,5,2000,0,10000,no,self,always,0,,,,,,,
// 22179,MD_PRI_DRAGON_3@AG_DEADLY_PROJECTION,chase,5214,5,2000,0,10000,no,self,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@NPC_GROUNDATTACK,angry,185,10,2000,0,10000,no,target,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@NPC_GROUNDATTACK,attack,185,10,2000,0,10000,no,target,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@NPC_GROUNDATTACK,chase,185,10,2000,0,10000,no,target,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@NPC_WIDESOULDRAIN,angry,680,8,2000,800,10000,no,self,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@NPC_WIDESOULDRAIN,attack,680,8,2000,800,10000,no,self,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@NPC_WIDESOULDRAIN,chase,680,8,2000,800,10000,no,self,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@NPC_WINDATTACK,angry,187,10,2000,0,10000,no,target,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@NPC_WINDATTACK,attack,187,10,2000,0,10000,no,target,always,0,,,,,,,
22179,MD_PRI_DRAGON_3@NPC_WINDATTACK,chase,187,10,2000,0,10000,no,target,always,0,,,,,,,

22180,MD_PRI_DRAGON_4@HW_GANBANTEIN,attack,483,1,2000,0,10000,no,target,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@MG_COLDBOLT,angry,14,8,2000,0,10000,no,target,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@MG_COLDBOLT,chase,14,8,2000,0,10000,no,target,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@MG_COLDBOLT,attack,14,8,2000,0,10000,no,target,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@NPC_DEADLYCURSE2,angry,779,5,10000,0,20000,no,self,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@NPC_DEADLYCURSE2,attack,779,5,10000,0,20000,no,self,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@NPC_DEADLYCURSE2,chase,779,5,10000,0,20000,no,self,always,0,,,,,,,
// 22180,MD_PRI_DRAGON_4@AG_DEADLY_PROJECTION,angry,5214,5,2000,0,10000,no,self,always,0,,,,,,,
// 22180,MD_PRI_DRAGON_4@AG_DEADLY_PROJECTION,attack,5214,5,2000,0,10000,no,self,always,0,,,,,,,
// 22180,MD_PRI_DRAGON_4@AG_DEADLY_PROJECTION,chase,5214,5,2000,0,10000,no,self,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@NPC_FIREATTACK,angry,186,10,2000,0,10000,no,target,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@NPC_FIREATTACK,attack,186,10,2000,0,10000,no,target,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@NPC_FIREATTACK,chase,186,10,2000,0,10000,no,target,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@NPC_WATERATTACK,angry,184,10,2000,0,10000,no,target,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@NPC_WATERATTACK,attack,184,10,2000,0,10000,no,target,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@NPC_WATERATTACK,chase,184,10,2000,0,10000,no,target,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@NPC_WIDESOULDRAIN,angry,680,8,2000,800,10000,no,self,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@NPC_WIDESOULDRAIN,attack,680,8,2000,800,10000,no,self,always,0,,,,,,,
22180,MD_PRI_DRAGON_4@NPC_WIDESOULDRAIN,chase,680,8,2000,800,10000,no,self,always,0,,,,,,,

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills
