//===== AI Support SKill List Configulation Files =======================================
//  Whispering Rain
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Structure of Database:
// skillname
// EX. AL_HEAL
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

//Swordman
SM_PROVOKE
SM_ENDURE

KN_TWOHANDQUICKEN

// Mage
MG_SIGHT
MG_SAFETYWALL

SA_AUTOSPELL

//Acolyte
AL_RUWACH
AL_PNEUMA
AL_INCAGI
AL_CRUCIS
AL_ANGELUS
AL_BLESSING
AL_CURE

MO_CALLSPIRITS
//Merchant
MC_LOUD

//Thief
ASC_EDP

//Archer
AC_CONCENTRATION
