//===== AI Support SKill List Configulation Files =======================================
//  Whispering Rain
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Structure of Database:
// skillname
// EX. AL_HEAL
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

//Swordman
SM_PROVOKE
SM_ENDURE

KN_TWOHANDQUICKEN

CR_AUTOGUARD
// Mage
MG_SIGHT
MG_SAFETYWALL

SA_FROSTWEAPON
SA_LIGHTNINGLOADER
SA_FLAMELAUNCHER
SA_SEISMICWEAPON
SA_AUTOSPELL

//Acolyte
AL_RUWACH
AL_PNEUMA
AL_INCAGI
AL_CRUCIS
AL_ANGELUS
AL_BLESSING
AL_CURE
PR_MAGNIFICAT
PR_KYRIE
PR_GLORIA
PR_IMPOSITIO

MO_CALLSPIRITS
//Merchant
MC_LOUD
BS_ADRENALINE
BS_WEAPONPERFECT
BS_OVERTHRUST

AM_CP_HELM
AM_CP_SHIELD
AM_CP_ARMOR
AM_CP_WEAPON


//Thief
ASC_EDP
AS_POISONREACT
AS_ENCHANTPOISON

ST_PRESERVE
//Archer
AC_CONCENTRATION
