//===== AI Support SKill List Configulation Files =======================================
//  Whispering Rain
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// Structure of Database:
// skillname
// EX. AL_HEAL
//= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
SM_PROVOKE
SM_ENDURE
MG_SIGHT
MG_SAFETYWALL
AL_RUWACH
AL_PNEUMA
AL_INCAGI
AL_CRUCIS
AL_ANGELUS
AL_BLESSING
AL_CURE
ASC_EDP

KN_TWOHANDQUICKEN

AC_CONCENTRATION

MO_CALLSPIRITS

SA_AUTOSPELL

GS_GLITTERING

SC_AUTOSHADOWSPELL