//ชุดขอบ ดำ 0x00000
1,0xFF0000, 0x00000 //แดง
2,0xFFFF00, 0x00000 //เหลือง
3,0x99FF99, 0x00000 //เขียว
4,0x66FFFF, 0x00000 //ฟ้า
5,0x3399FF, 0x00000 //น้ำเงิน
6,0xFFDAB9, 0x00000 //ครีม
7,0xADFF2F, 0x00000 //เลม่อน
8,0xFF00FF, 0x00000 //ชมพู
9,0xA020F0, 0x00000 //ม่วง
10,0x4B2D20, 0xFAC79B
//ชุดขอบขาว FFFFFF
11,0xFF0000, 0xFFFFFF //แดง
12,0x3300FF, 0xFFFFFF //น้ำเงิน
13,0x339900, 0xFFFFFF //เขียว
14,0x6600CC, 0xFFFFFF //ม่วง
15,0x3399FF, 0xFFFFFF //ฟ้า
16,0xFF1493, 0xFFFFFF //ชมพูเข้ม
17,0x000000, 0xFFFFFF //ดำ
18,0xD2691E, 0xFFFFFF //น้ำตาลอ่อน
19,0x00FF7F, 0xFFFFFF //เขียวSpring
20, 0xFF09D4, 0x0000FF
//สีพิเศษ
21,0xFF00FF, 0x00FF7F //ชมพู + เขียวSpring
22,0x66FFFF, 0xFFB6C1 //Cotton Candy
23,0x9370DB, 0xFFB6C1 //Pony
24,0xDCDCDC, 0xF8F8FF //GhostWhite
25,0x000000, 0x66FF00 //Cyborg
26,0xFFFFFF, 0x1E90FF //Shark
27,0xFFFFFF, 0xFF9900 //Cat
28,0xFF00FF, 0xBC8F8F //Roseblossom
29,0x00000 , 0x99FFFF //DeepBlue
30, 0x1C77F4, 0x3FC7E7