icecastle,178,200,5	script	Fairy	10509,{
		cutin "fairy_mq01.png",2;
	// เช็คสถานะเควส
	if (MQ == 1) {  // ไปหาผู้ใหญ่บ้าน (เริ่มเควส)
		mes "[Fairy]";
		mes "เธอไปหาผู้ใหญ่บ้านแล้วเหรอ?";
		mes "ฉันแค่รู้ว่าเขามีเควสให้เธอทำ... แต่ไม่รู้ว่าเขาจะอยู่ที่ไหนนะ!";
		mes "ไปหาดูเองแล้วกัน ฉันไม่ใช่แผนที่นะ!";
		next;
		mes "[Fairy]";
		mes "ไปบอกเขาด้วยนะว่า ฉันเป็นคนส่งเธอไป!";
		cutin "",255;
		close;
	}
	else if (MQ == 2) {  // เควสหางหนู 30 ชิ้น
		mes "[Fairy]";
		mes "ยังไม่ได้หาหางหนู 30 ชิ้นมาเหรอ?";
		next;
		mes "[Fairy]";
		mes "ไปล่าให้ครบแล้วกลับไปหาผู้ใหญ่บ้านซะ!";
		cutin "",255;
		close;
	}
	else if (MQ == 3) {  // เควสหลังจากที่ผู้ใหญ่บ้านมีเรื่องจะคุย
    if (readparam(11) < 35) {  // เช็คเลเวลว่าต่ำกว่า 35
        mes "[Fairy]";
        mes "เธอยังไม่ถึงเลเวล 35 นะ... ต้องถึงเลเวล 35 ก่อนถึงจะช่วยผู้ใหญ่บ้านได้!";
		cutin "",255;
        close;
    } else {
        mes "[Fairy]";
        mes "เธอถึงเวลาที่จะช่วยผู้ใหญ่บ้านแล้ว!";
        mes "ไปหาเขาเถอะ เขามีเรื่องสำคัญจะคุยกับเธอ!";
		cutin "",255;
        close;
    }
}
	else if (MQ == 4) {  // เควสล่าหมูป่าทอง
		mes "[Fairy]";
		mes "ต้องไปล่าหมูป่าทองให้ได้เลยนะ! เนื้อมันเด็ดสุดๆ น่ากินมาก!";
		cutin "",255;
		close;
	}
	else if (MQ == 5) {  // เควสหาสมุนไพร (หลังจากได้เนื้อหมูป่าทองแล้ว)
		mes "[Fairy]";
		mes "เอ๋! เธอได้เนื้อหมูป่าทองมาแล้วเหรอ?";
		mes "เหมือนว่าจะขาดสมุนไพรบางอย่าง... ไปหามาให้ครบ 10 ชิ้นนะ!";
		cutin "",255;
		close;
	}
	else if (MQ == 6) {  // เควสเสร็จสมบูรณ์
		mes "[Fairy]";
		mes "โอ้! เควสเสร็จเรียบร้อยแล้วเหรอ?";
		mes "รอแอดแมวกลับมาปั่นเควสเพิ่มนะ ละค่อยกลับมาใหม่!";
		cutin "",255;
		close;
	}
	else {  // หากยังไม่ได้เริ่มเควส
		mes "[Fairy]";
		mes "หือ... ตื่นแล้วเหรอ?";
		mes "นี่นาย... ตายมายังไงนะ?";
		next;
		switch(select("รถชน:โดนมีดแทง:ตายคาเตียง:ไม่รู้เหมือนกัน")) {
			case 1: mes "[Fairy]"; mes "อืม... รถชนสินะ"; break;
			case 2: mes "[Fairy]"; mes "โดนแทงเหรอ... เจ็บมั้ยล่ะนั่น"; break;
			case 3: mes "[Fairy]"; mes "โห... ตายแบบสงบสินะ"; break;
			case 4: mes "[Fairy]"; mes "ไม่รู้? ช่างมันเถอะ... ฉันก็ไม่สนใจเท่าไหร่หรอก"; break;
		}
		
		next;
		mes "[Fairy]";
		mes "ไม่ว่าจะยังไง นายก็ติดอยู่ที่โลกนี้เหมือนกับฉันล่ะนะ";
		mes "ถ้าจะเอาตัวรอด นายต้องหัดสู้ให้ได้ซะก่อน...";
		mes "ขนาดลูกไก่แถวนี้ นายยังสู้ไม่ได้เลยด้วยซ้ำ!!";
		
		next;
		mes "[Fairy]";
		mes "เอ้านี่ เลือกอาวุธไปซักอันละกัน จะได้ไม่ตายอีกรอบ";
		next;
		switch(select("มีด:ดาบ:ขวาน:ธนู:ตะบอง:คทา")) {
			case 1: getitem2 1213,1,1,7,0,0,0,0,0; break; // มีด
			case 2: getitem2 1110,1,1,7,0,0,0,0,0; break; // ดาบ
			case 3: getitem2 1354,1,1,7,0,0,0,0,0; break; // ขวาน
			case 4: getitem2 1710,1,1,7,0,0,0,0,0; break; // ธนู
			case 5: getitem2 1519,1,1,7,0,0,0,0,0; break; // ตะบอง
			case 6: getitem2 1604,1,1,7,0,0,0,0,0; break; // คทา
		}
		
		next;
		mes "[Fairy]";
		mes "ลองไปถามผู้ใหญ่บ้านแถว ๆ นี้ดูสิ เผื่อจะมีอะไรให้ช่วย...";
		mes "ฉัน... จะอยู่ตรงนี้แหละ ไม่ไปไหนหรอก";
		
		// เปลี่ยนสถานะเควสเป็น 1 (เริ่มไปหาผู้ใหญ่บ้าน)
		set #SSQcheck, 0;
		set MQ, 1;
		cutin "",255;
		close;
	}
}