icecastle,178,200,5	script	Fairy	10509,{
		cutin "fairy_mq01.png",2;
		setdialogsize(400,300);
	
		if (MQ == 1) {  // ไปหาผู้ใหญ่บ้าน (เริ่มเควส)
			mes "[Fairy]";
			mes "เธอไปหาผู้ใหญ่บ้านแล้วเหรอ?";
			mes "ฉันแค่รู้ว่าเขามีเควสให้เธอทำ... แต่ไม่รู้ว่าเขาจะอยู่ที่ไหนนะ!";
			mes "ไปหาดูเองแล้วกัน ฉันไม่ใช่แผนที่นะ!";
			next;
			mes "[Fairy]";
			mes "ไปบอกเขาด้วยนะว่า ฉันเป็นคนส่งเธอไป!";
			cutin "",255;
			close;
			}
			else if (MQ == 2) {  // เควสหางหนู 30 ชิ้น
				mes "[Fairy]";
				mes "ยังไม่ได้หาหางหนู 30 ชิ้นมาเหรอ?";
				next;
				mes "[Fairy]";
				mes "ไปล่าให้ครบแล้วกลับไปหาผู้ใหญ่บ้านซะ!";
				mes "^FF0000หา "+mesitemlink(1016)+" 30 ea มาให้ผู้ใหญ่บ้าน";
				cutin "",255;
				close;
				}
			else if (MQ == 3) {  // เควสหลังจากที่ผู้ใหญ่บ้านมีเรื่องจะคุย
				if (readparam(11) < 35) {  // เช็คเลเวลว่าต่ำกว่า 35
					mes "[Fairy]";
					mes "เธอยังไม่ถึงเลเวล 35 นะ... ต้องถึงเลเวล 35 ก่อนถึงจะช่วยผู้ใหญ่บ้านได้!";
					cutin "",255;
					close;
					} else {
						mes "[Fairy]";
						mes "เธอถึงเวลาที่จะช่วยผู้ใหญ่บ้านแล้ว!";
						mes "ไปหาเขาเถอะ เขามีเรื่องสำคัญจะคุยกับเธอ!";
						cutin "",255;
						close;
					}	
				}
			else if (MQ == 4) {  // เควสล่าหมูป่าทอง
				setdialogsize(400,300);
				mes "[Fairy]";
				mes "ต้องไปล่าหมูป่าทองให้ได้เลยนะ! เนื้อมันเด็ดสุดๆ น่ากินมาก!";
				mes "รู้สึกว่ามันน่าจะอยู่แถวๆป่าที่มีหมูป่าเยอะๆนะ ";
				mes "แต่เจ้าจะไหวหรอ..... มันดุมากเลยนะ";
				next;
				mes "เจ้าต้องรู้จักเจียมเนื้อเจียมตัวมั่งนะ....";
				mes "เดี๋ยวจะไปเป็นปุ๋ยอีกรอบหรอก!!!";
				mes "ข้าว่าเจ้าแอบไปหาเนื้อหมูป่าปกติมาให้เขาก็ได้นะ";
				mes "ข้าว่าเค้าไม่รู้หรอกน่า!! เชื่อข้าสิ!!";
				mes "^FF0000หา "+mesitemlink(6249)+" 1 ea";
				cutin "",255;
				close;
				}
			else if (MQ == 5) {  // เควสหาสมุนไพร (หลังจากได้เนื้อหมูป่าทองแล้ว)
				mes "[Fairy]";
				mes "เอ๋! เธอได้เนื้อหมูป่าทองมาแล้วเหรอ?";
				mes "เหมือนว่าจะขาดสมุนไพรบางอย่าง... ไปหามาให้ครบ 10 ชิ้นนะ!";
				mes "^FF0000หา "+mesitemlink(507)+" 5 ea และ "+mesitemlink(511)+" 5 ea";
				cutin "",255;
				close;
				}
			else if (MQ == 6) {  // เควสเสร็จสมบูรณ์ จบ EP 1 
				mes "[Fairy]";
				mes "ช่วงนี้บ้านเมืองสงบสุขดีนะ!!";
				mes "เจ้าลองไปช่วยงานคนในเมืองสิ!!";
				cutin "",255;
				close;
				}
			else if (MQ == 7) {  // เปิด EP 2 คุยกับสายลับที่ทางเข้าดันออค
				mes "[Fairy]";
				mes "เหมือนเราจะต้องไปตามจดหมายลับบอกนะ!!";
				mes "เอ.... ทางเข้าดันออคไหมนะ....";
				cutin "",255;
				close;
				}
			else if (MQ == 8) {  // หาข้อมูลผู้ใหญ่บ้าน
				mes "[Fairy]";
				mes "เหมือนเราจะต้องไปหาข้อมูลจากพวก Orc นะ!!";
				mes "จัดการมันเล้ยยยย!!";
				mes "^FF0000 หา "+mesitemlink(931)+" 1 ea";
				cutin "",255;
				close;
				}
			else if (MQ == 9) {  // หลังจากเจอ Fairy ตัวแนะนำให้ไปคุยกับออค
				mes "[Fairy]";
				mes "เจอออคขี้เกียจที่หน้าหมู่บ้านออครึยัง?";
				mes "หน้าตามันดูเอื่อย ๆ แต่เหมือนรู้อะไรบางอย่างเลยนะ...";
				cutin "",255;
				close;
				}
			else if (MQ == 10) {  // หลังจากให้ Orcish Voucher แล้ว
				mes "[Fairy]";
				mes "ว่าไง? เจ้าออคมันยอมปริปากรึยัง?";
				mes "ได้ตราออคไปขนาดนั้นยังไม่พอใจอีกเรอะ!";
				mes "อ้อ... มันอยากได้บุหรี่อีกเหรอ? หึ... ออคนี่ก็เรื่องเยอะเหมือนกันแฮะ";
				mes "^FF0000 หา "+mesitemlink(2267)+" 50 ea";
				cutin "",255;
				close;
			}
			else if (MQ == 11) {  // หลังจากออคเปิดเผยข้อมูล + หนีไป
				mes "[Fairy]";
				mes "เจ้าออคนั่นหนีไปแล้วเหรอ? ฮะๆ ทีเรื่องหนีหละไวจริง!!";
				next;
				mes "[Fairy]";
				mes "แต่นั่นแปลว่าเธอได้ข้อมูลเรื่องแผนบุกมาแล้วใช่ไหม!?";
				mes "งั้นก็ได้เวลาแล้วล่ะ... เราต้องหาทางหยุดแผนของ Orc Hero ให้ได้!";
				mes "กลับไปคุยกับ Lina เมื่อพร้อมนะ";
				cutin "",255;
				close;
			}
			else if (MQ == 12) {  // หลังจากให้ Orcish Voucher แล้ว
				mes "[Fairy]";
				mes "ไปที่ค่ายออคเลย!! อย่ารอให้มันเริ่มสงคราม!!";
				mes "อย่างอนข้าน้า~~ เดะให้ไอติม 2 ลูกเลยเอ้า!!";
				cutin "",255;
				close;
			}
			else if (MQ == 13) {  // หลังจากให้ Orcish Voucher แล้ว
				mes "[Fairy]";
				mes "พวกเรานี่มันสุดยอดไปเลย!!";
				mes "แถมเหมือนนางจะสนใจเจ้าด้วยนะ ฮี่ๆ....";
				cutin "",255;
				close;
			}
			else if (MQ == 13 && BaseLevel >= 75) {  // เริ่ม P1 EP2 สุดท้าย
				mes "[Fairy]";
				mes "เหมือน Lina จะมีข้อมูลมาเพิ่มนะ";
				mes "รีบไปหานางเร็ววว!!";
				cutin "",255;
				close;
			}
			else if (MQ == 14) {  // เริ่มลากไปเกาะบาบิลัน
				mes "[Fairy]";
				mes "เกาะหัวกระโหลก......";
				mes "คุ้นๆอยู่นะ เหมือนจะอยู่แถวๆเมืองศูนย์รวมของนักดาบฝึกหัดเลย!!";
				cutin "",255;
				close;
			}
			
			else if (MQ == 15) {  // ติดตามตัวปลอมเข้าไปในถ้ำ
			mes "[Fairy]";
			mes "เอ๊ะ!? เธอเข้าไปในถ้ำนั่นแล้วเหรอ?";
			mes "น่ากลัวจังเลย... ระวังตัวด้วยนะ!";
			mes "ฉันเชื่อว่าเธอต้องหาความจริงเจอแน่ ๆ!";
			cutin "",255;
			close;
			}
			else if (MQ == 16) {  // กำลังเก็บหลักฐาน 30 ชิ้น
				mes "[Fairy]";
				mes "ได้กลิ่นอะไรบางอย่างจากในถ้ำมั้ย?";
				mes "เหมือนมีอะไรบางอย่างซ่อนอยู่เลย...";
				mes "^FF0000หา "+mesitemlink(25297)+" 30 ea ให้ผู้ใหญ่บ้านในถ้ำ";
				cutin "",255;
				close;
			}
			else if (MQ == 17) {  // ปิดผนึกเสาทั้ง 4 ต้น
				mes "[Fairy]";
				mes "เสางั้นเหรอ? เหมือนจะเป็นจุดรวมพลังอะไรบางอย่างเลยนะ...";
				mes "พยายามปิดผนึกให้ได้ทุกต้นล่ะ!";
				cutin "",255;
				close;
			}
			else if (MQ == 18) {  // ต่อสู้กับตัวปลอมรอบสุดท้าย
				mes "[Fairy]";
				mes "ฉันรู้สึกถึงพลังบางอย่างกำลังจะระเบิดออกมาเลย!";
				mes "ต้องรีบหยุดมันให้ได้ก่อนจะสายเกินไป!!";
				cutin "",255;
				close;
			}
			else if (MQ == 19) {  // เตรียมตัวไปเกาะหมึก
				mes "[Fairy]";
				mes "เอ๋!? เกาะหมึกเหรอ!? แค่ได้ยินชื่อก็ขนลุกแล้ว...";
				mes "ขอให้เธอโชคดีนะ...";
				cutin "",255;
				close;
			}
			else if (MQ == 20) {  // เควสล่าหมึกยักษ์ยังไม่สำเร็จ
				switch (checkquest(104,HUNTING)) {
					case 1:
						mes "[Fairy]";
						mes "ยังไม่ได้จัดการเจ้าหมึกนั่นเหรอ!?";
						mes "ระวังให้ดีล่ะ!! มันน่าจะไม่ใช่ของเล่นแน่นอน!!";
						break;
					case 2:
						mes "[Fairy]";
						mes "โอ้! เธอจัดการเจ้าหมึกยักษ์ได้นี่นา!!";
						mes "เร็ว ไปหาผู้ใหญ่บ้านเพื่อรายงานผลเถอะ!";
						break;
					default:
						mes "[Fairy]";
						mes "เจ้าหมึกนั่น... มันคือความลับสุดท้ายงั้นเหรอ...";
						break;
				}
				cutin "",255;
				close;
			}
			else if (MQ > 20) {  // เควสจบ EP 3 แล้ว
				mes "[Fairy]";
				mes "ในที่สุด... ความลับทั้งหมดก็ถูกเปิดเผยแล้วสินะ";
				mes "เธอทำได้ดีมาก! ตอนนี้โลกก็ปลอดภัยอีกครั้ง...";
				mes "ฉันภูมิใจในตัวเธอนะ...";
				cutin "",255;
				close;
			}
			
			else {  // หากยังไม่ได้เริ่มเควส
				mes "[Fairy]";
				mes "หือ... ตื่นแล้วเหรอ?";
				mes "นี่นาย... ตายมายังไงนะ?";
				next;
				switch(select("รถชน:โดนมีดแทง:ตายคาเตียง:ไม่รู้เหมือนกัน")) {
					case 1: mes "[Fairy]"; mes "อืม... รถชนสินะ"; break;
					case 2: mes "[Fairy]"; mes "โดนแทงเหรอ... เจ็บมั้ยล่ะนั่น"; break;
					case 3: mes "[Fairy]"; mes "โห... ตายแบบสงบสินะ"; break;
					case 4: mes "[Fairy]"; mes "ไม่รู้? ช่างมันเถอะ... ฉันก็ไม่สนใจเท่าไหร่หรอก"; break;
				}
				
				next;
				mes "[Fairy]";
				mes "ไม่ว่าจะยังไง นายก็ติดอยู่ที่โลกนี้เหมือนกับฉันล่ะนะ";
				mes "ถ้าจะเอาตัวรอด นายต้องหัดสู้ให้ได้ซะก่อน...";
				mes "ขนาดลูกไก่แถวนี้ นายยังสู้ไม่ได้เลยด้วยซ้ำ!!";
				
				next;
				mes "[Fairy]";
				mes "เอ้านี่ เลือกอาวุธไปซักอันละกัน จะได้ไม่ตายอีกรอบ";
				next;
				switch(select("มีด:ดาบ:ขวาน:ธนู:ตะบอง:คทา")) {
					case 1: getitem2 1213,1,1,7,0,0,0,0,0; break; // มีด
					case 2: getitem2 1110,1,1,7,0,0,0,0,0; break; // ดาบ
					case 3: getitem2 1354,1,1,7,0,0,0,0,0; break; // ขวาน
					case 4: getitem2 1710,1,1,7,0,0,0,0,0; break; // ธนู
					case 5: getitem2 1519,1,1,7,0,0,0,0,0; break; // ตะบอง
					case 6: getitem2 1604,1,1,7,0,0,0,0,0; break; // คทา
				}
			next;
			mes "[Fairy]";
			mes "ลองไปถามผู้ใหญ่บ้านแถว ๆ นี้ดูสิ เผื่อจะมีอะไรให้ช่วย...";
			mes "ฉัน... จะอยู่ตรงนี้แหละ ไม่ไปไหนหรอก";	
			// เปลี่ยนสถานะเควสเป็น 1 (เริ่มไปหาผู้ใหญ่บ้าน)
			set #SSQcheck, 0;
			set MQ, 1;
			cutin "",255;
			close;
			}
			
			// เช็คสถานะเควส
		Oninit:
			questinfo ( QTYPE_QUEST, QMARK_NONE, "MQ == 0");
			questinfo ( QTYPE_QUEST2, QMARK_NONE, "MQ == 0");
			
	end;
}