// ========== MQ phase 1 ep2 ====================
in_orcs01,42,173,3	script	Lina	906,{ //เปิด ep2 
	
	if (MQ < 7) {
		mes "[Lina]";
		mes "ขอโทษค่ะ... ฉันไม่อยากให้ใครมาเห็นว่าฉันคุยกับคนแปลกหน้า...";
		close;
	}

	if (MQ == 7) {
		mes "[Lina]";
		mes "คุณ... คุณคือคนที่เจ้านกตาบอดพูดถึงใช่มั้ย?";
		mes "ดีเลย ฉันต้องการความช่วยเหลือ!";
		next;
		
		mes "[Lina]";
		mes "ผู้ใหญ่บ้านเมืองนี้ติดต่อกับ ^FF0000Orc Hero^000000 เพื่อสร้างความวุ่นวาย!";
		mes "แต่ฉันไม่มีหลักฐาน... คุณต้องไปหาเบาะแสจากพวก Orc ใน Orc Village ให้หน่อย!";
		mes "ลองกำจัดพวก Orc Warrior หรือ Orc Lady ดู เผื่อจะเจอบางอย่าง...";
		set MQ, 8; //หาขยะออคเพื่อหาหลักฐาน
		close;
	}
	
	if (MQ == 8) {
		if (countitem(931) < 1) {
			mes "[Lina]";
			mes "คุณได้ของจาก Orc มารึยัง?";
			mes "ลองไปกำจัด Orc ใน Orc Village ดู เผื่อจะเจอบางอย่างที่พวกมันพกไว้...";
			close;
		}

		delitem 931, 1;
		mes "[Lina]";
		mes "นี่มัน... ตราสัญลักษณ์ของพวก Orc !!";
		mes "แต่ฉันว่ามันยังไม่พอ.....";
		next;
		
		enablenpc "Fairy#temp";// เรียกให้ Fairy โผล่มา
		mes "[Fairy]";
		mes "นี่ๆ....";
		mes "ฉันว่าฉันเห็น Orc Warrior ตัวนึงแอบอู้อยู่แถวๆหน้าทางเข้านะ.......";
		next;
		
		mes "[Lina]";
		mes "......";
		mes "[Fairy]";
		mes ".......";
		
		next;
		mes "[Fairy]";
		mes "เราลองไปถามมันดูไหม.......";
		next;
		// หายไปหลังคุยเสร็จ
		disablenpc "Fairy#temp";
		set MQ, 9;
		close;
	}
	
	if (MQ == 11) {
		mes "[Lina]";
		mes "อะไรนะ!! สงครามจะเกิดขึ้นในอีกไม่กี่วันนี้แล้วหรอ!!";
		next;
		mes "ไม่ได้การหละ ข้าต้องไปแจ้งพวกของเราทุกคนให้ป้องกันสิ่งที่กำลังจะเกิดขึ้น";
		mes "ขอบใจคุณมากเลยนะ ทำให้เราได้ข้อมูลเพิ่มเติมมาขนาดนี้";
		mes "แต่ข้ากลัวว่าจะไม่ทันการ";
		next;
		enablenpc "Fairy#temp";// เรียกให้ Fairy โผล่มา
		mes "[Fairy]";
		mes "ไม่ต้องห่วงน่า พวกเราจะบุกไปที่ค่ายออคเอง!!";
		next;
		mes "........(ถามกุยัง?!?)";
		next;
		mes "[Lina]";
		mes "เจ้าช่างกล้าหาญยิ่งนัก งั้นข้าฝากเจ้าด้วยนะ!!";
		setquest 102;//มอบเควสบุกค่าย Orc Memory (ฆ่า Orc Hero)
		set MQ, 12;
		next;
		mes "..................";
		next;
		mes "[Fairy]";
		mes "แหะๆ......";
		// หายไปหลังคุยเสร็จ
		disablenpc "Fairy#temp";
		close;
	}
	
	if (MQ == 12){
		switch (isbegin_quest(102)){
			case 0: 
				mes "[Lina]";
				mes "มันไม่น่าจะเกิดขึ้นได้นะ ฉันลืมให้เควสเจ้าหรอ....";
				setquest 102;
				end;
				
			case 1:
				switch (checkquest(102,HUNTING)){
					case 0: break;
					case 1: //เควสยังไม่เสร็จ
						mes "[Lina]";
						mes "ฉันรู้ว่างานนี้มันยาก....";
						mes "แต่ได้โปรด.....ช่วยหยุดความบ้าของผู้ใหญ่บ้านด้วย";
						break;
					case 2: //เควสเสร็จ รับของ ต่อ Phase 2 Ep1 แพท C2
						mes "[Lina]";
						mes "เจ้าทำสำเร็จแล้ว!!";
						mes "เจ้าหยุดการบุกรุกของพวก Orc ก่อนที่มันจะเริ่มซะอีก";
						next;
						mes "[Lina]";
						mes "ฉันไม่รู้จะตอบแทนเจ้ายังไงดี โปรดรับนี่ไป";
						getitem 2099001,2; //รับรางวัลจบ Phase 1 EP2 (หิน all stat+1 2ea)
						next;
						mes "[Lina]";
						mes "แต่แผนการของผู้ใหญ่บ้านยังไม่จบ ฉันต้องลากคอเขามาให้ได้!!";
						mes "ไว้ฉันจะติดต่อไปหาคุณอีก...แล้วเจอกันใหม่นะ!!";
						set MQ,13;
						break;
					default:
						mes "Error Please contract Admin";
						end;
				}
			case 2: break;
		}
	}
	
	if (MQ > 12) {
		mes "[Lina]";
		mes "เจ้ามีอะไรให้ฉันช่วยหรือเปล่า?? หรือคิดถึงข้ากันหละ....";
		close;
	}
	Oninit:
			questinfo ( QTYPE_QUEST, QMARK_NONE, "MQ == 7");
			questinfo ( QTYPE_QUEST2, QMARK_NONE, "MQ == 7");
			
	end;
}

// NPC แฟรี่ (duplicate)
in_orcs01,40,175,5	duplicate(NPC_Template)	Fairy#temp	10509

// ปิด NPC B ตอนเริ่ม (หลังจากที่มีการ duplicate แล้ว)
in_orcs01,5,5,0	script	init_Fairy_hide	-1,{
	disablenpc "Fairy#temp";
	end;
}
// ========== ออคขี้เกียจ ===========	
	
gef_fild10,73,349,4	script	Lazy Orc Warrior	433,{
	
	if (MQ < 9) {
		mes "[Lazy Orc Warrior]";
		mes "อือ... ง่วง... ไปไกลๆ หน่อย...";
		close;
	}else	if (MQ == 9) {
		mes "[Lazy Orc Warrior]";
		mes "เห้ย... อย่าเข้ามาใกล้ ข้ากำลังพัก!";
		next;

		mes "[Lazy Orc Warrior]";
		mes "อะไรนะ? อยากรู้เรื่องผู้ใหญ่บ้าน?";
		mes "...จะบอกก็ได้นะ แต่ข้าเหนื่อยเกินจะพูดน่ะสิ";
		next;

		if (countitem(931) < 50) {
			mes "[Lazy Orc Warrior]";
			mes "เอางี้... ข้าอยากได้ Orcish Voucher สัก 50 อัน...";
			mes "ข้าจะเอาไปโชว์เมียของข้าว่าข้าขยันที่สุดในชนเผ่า...";
			mes "เอามาให้ก่อน แล้วค่อยว่ากัน";
			close;
		}

		delitem 931, 50;
		mes "[Lazy Orc Warrior]";
		mes "โอเค... ว้าว ขอบใจมาก!";
		mes "แต่... ข้ารู้สึกยังไม่พร้อมพูดเลย...";
		mes "ข้าขอบุหรี่ซักมวนจะดีมากเลย...";
		set MQ, 10;
		close;
	}else if (MQ == 10) {
		if (countitem(2267) < 1) {
			mes "[Lazy Orc Warrior]";
			mes "ขอบุหรี่ซักมวนได้ไหม?";
			mes "ไว้ข้าจะเล่าให้ฟังหมดเปลือก...";
			close;
		}
		
		delitem 2267, 1;
		mes "[Lazy Orc Warrior]";
		mes "*สูบบุหรี่* ....อาาห์~ แบบนี้สิ...";
		mes "โอเค ฟังนะ...";
		next;

		mes "[Lazy Orc Warrior]";
		mes "ข้าเห็นผู้ใหญ่บ้านแอบเข้าพบ Orc Hero เมื่อไม่กี่วันก่อน...";
		mes "มีการส่งอุปกรณ์แปลกๆ ไปให้ แล้ว Orc Hero ก็หัวเราะเสียงดัง...";
		mes "ดูแล้วไม่น่าไว้ใจเลย...ข้ายิ่งไม่ชอบสู้อยู่ด้วยสิ...";
		next;

		mes "[Lazy Orc Warrior]";
		mes "ข้าได้ยินว่าจะมีการลอบโจมตีเมืองหลักเร็วๆ นี้...";
		mes "แต่แผนการทั้งหมดเก็บไว้ในค่ายออคด้านใน... ข้าเข้าไม่ได้หรอก...";
		next;

		mes "[Lazy Orc Warrior]";
		mes "แผนการบุกก็จะเริ่มในอีกไม่กี่วันนี้แล้ว... ถ้าเจ้าอยากหยุดแผนการนี้";
		mes "ข้าว่าเจ้าต้องบุกค่ายของพวกข้าแล้วหละ.....";
		next;
		mes "[Lazy Orc Warrior]";
		mes "ไม่ต้องห่วง เจ้าไม่เจอข้าหรอก...เพราะข้าจะพาเมียกับลูกข้าไปเที่ยว!!";
		mes "แหม่~มีคนให้ตรามาเยอะขนาดนี้ ข้าต้องเอาไปอวดลุงๆที่ Clock Tower ซะแล้วสิ!!";
		next;
		mes "[Lazy Orc Warrior]";
		mes "ลาละ!! ไม่ต้องเจอกันละนะ!!";
		specialeffect EF_TELEPORT;
		set MQ, 11;
		close;
	}
	Oninit:
			questinfo ( QTYPE_QUEST, QMARK_NONE, "MQ == 9");
			questinfo ( QTYPE_QUEST2, QMARK_NONE, "MQ == 9");
			
	end;
}

gef_fild10,1,1,0	script	hide_lazy_orc	-1,{
	if (MQ > 10) disablenpc "Lazy Orc Warrior";
	end;
}