//----------- Side Quest 1 ลูกไก่ -----------------

icecastle,247,206,4	script	ลูกไก่	1050,{
	if(SQone == 1){
		mes "[ลูกไก่ สำนักไก่ผยอง]";
		mes "คารวะ ศิษย์พี่!!";
		end;
	}else if(checkweight(2371,1)){
	mes "[ลูกไก่ สำนักไก่ผยอง]";
	mes "จะวัดกับข้าหรอ ไอ้หนู~";
	mes "";
	mes "^FF0000Side Quest 1";

	next;
	switch (select("ตัวแค่นี้!! ข้าไม่กลัวหรอก!!","ไม่เอาอ่ะ น่ากลัวจุงเบย")){
		case 1:
			if(baselevel>19){ //เช็คเวลเกิน 20
				mes "[ลูกไก่ สำนักไก่ผยอง]";
				mes "ฮึ!! หนะ นี่มัน!!!"; //ใส่effect โดนทุบ
				emotion ET_SURPRISE;
				specialeffect EF_FIREHIT,AREA,"ลูกไก่";
				next;
				mes "[ลูกไก่ สำนักไก่ผยอง]";
				mes "อะเฮื้อ!! เจ้าแข็งแกร่งเกินไปแล้ว!!"; //ใส่effect โดนทุบอีก
				specialeffect EF_KICKEDBODY,"ลูกไก่";
				specialeffect EF_ISSEN,"ลูกไก่";
				next;
				mes "[ลูกไก่ สำนักไก่ผยอง]";
				mes "ข้ายอมแพ้แล้ว!! เจ้าเอาไปได้ทุกอย่างเลย!! อ่ะ ข้าให้!!"; //ใส่ emo ยอมแพ้
				emotion ET_KEK;
				getitem 2130001,1; //ให้ชุดไก่ทอด
				set SQone,1;
				close;
				} else 
				mes "[ลูกไก่ สำนักไก่ผยอง]";
				mes "เจ้าต้องเจอพลังหมัดลูกเจี๊ยบ!!!"; //ใส่ effect
				specialeffect EF_LEVEL99_5,"ลูกไก่";
				specialeffect EF_M01,"ลูกไก่";
				specialeffect EF_MEMORIZE,"ลูกไก่";
				next;
				mes "[ลูกไก่ สำนักไก่ผยอง]";
				mes "ย๊ากกกก~~~";
				specialeffect EF_LORD,"ลูกไก่";
				heal -2000,0;
				mes "[ลูกไก่ สำนักไก่ผยอง]";
				mes "โถ....อ่อนแล้วไม่เจียม";
				close;
				
		
		case 2:
			mes "[ลูกไก่ สำนักไก่ผยอง]";
			mes "ถือว่าเจ้ารู้ว่าข้าแข็งแกร่งกว่าเจ้า 555";
			next;
			mes "[ลูกไก่ สำนักไก่ผยอง]";
			mes "เจ้าต้องแข็งแกร่งกว่านี้ ค่อยมาตัวตัวกับข้านะ";
			close;
		}
	} mes "ไปเก็บสัมภาระก่อนค่อยมาเจอกันข้า!!";
	end;
}

//--------------------- จบ SQ 1 ----------------------