//-----------------------Side Quest 2 แม่ไก่ --------------
moc_fild12,0,0	monster	GOLDEN PICKY	27001,10,5000
moc_fild07,0,0	monster	GOLDEN PICKY	27001,10,5000

icecastle,61,223,5	script	แม่ไก่	10285,{
	if(SQtwo == 2){
		mes "[แม่ไก่พลังลมปราณ]";
		mes "ชุดที่ข้าทำให้ ของดีใช่ไหมหละ!! วะฮ่าๆ";
		end;
		
	}else	if(SQtwo == 1){
		mes "[แม่ไก่พลังลมปราณ]";
		mes "ไหน!! เจ้านำของมาครบรึยัง?";
		next;
		
		if(countitem(2130001)>=1 && countitem(2005001)>=1) {//เช็คชุดไก่ +ไข่ทองคำ
			mes "โอเค!! งั้นข้าจะเริ่มละนะ!!";
			next;
			mes "[แม่ไก่พลังลมปราณ]";
			mes "โอมมม~ นะมะ นะโม กะละมังใส่ไข่~~";
			delitem 2130001,1; //ลบชุดไก่
			delitem 2005001,1; //ลบไข่ทองคำ
			progressbar_NPC "FF0000",3;
			mes "เรียบร้อย!! รับไปสิ";
			getitem 2130002,1; //ได้ชุดไก่ WingZap
			set SQtwo,2; //ปิดเควส
			completequest 501;
			end;
			
		}else
			mes "[แม่ไก่พลังลมปราณ]";			
			mes "ไหนหละ ของที่จะต้องเตรียมมา?!?";
			end;
			
			}else	if(countitem(2130001)>=1){ //เช็คชุดไก่
				mes "[แม่ไก่พลังลมปราณ]";
				mes "เจ้าคือ ศิษย์พี่ของลูกไก่ที่อยู่สำนักไก่ผยองนี่นา";
				next;
				mes "[แม่ไก่พลังลมปราณ]";
				mes "เจ้าอยากแข็งแกร่งขึ้นไหมหละ?? ข้าสามารถทำให้เจ้าแข็งแกร่งขึ้นได้นะ!!";
				next;
				switch (select("อยากสิ!! จัดมาเลย","ข้าต้องสู้กับเจ้าอีกหรอ!?! ไม่เอาอ่ะ!!")){
					case 1:
						mes "[แม่ไก่พลังลมปราณ]";
						mes "เจ้าต้องไปหาของมาให้ข้าชิ้นนึง เพื่อมาปลุกพลังตัวเจ้ายังไงหละ!!";
						next;
						mes "[แม่ไก่พลังลมปราณ]";
						mes "นั่นก็คือ!! ^0000FF[ไข่ทองคำ]";
						mes "ได้จากลูกไก่สำนักลมกรด ที่วิ่งไปวิ่งมาแถวๆเมืองทะเลทรายนั่นแหละ"; //ลงลูกไก่ทองในรอบๆเมืองไหนซักเมือง แมพละ 3-4 ตัว
						next;
						mes "[แม่ไก่พลังลมปราณ]";
						mes "ได้มาแล้ว ก็นำมาให้ข้านะ!!";
						set SQtwo,1; //เข้าเควสหาของ
						if(!isbegin_quest(501)) Setquest 501;
						close;
					
					case 2:
						mes "[แม่ไก่พลังลมปราณ]";
						mes "งั้นเรอะ งั้นแล้วแต่เจ้าละกัน";
						close;
				}
		}else {
			mes "[แม่ไก่]";
			mes "กุ๊กๆ กะต๊าก!!";
			mes "";
			mes "^FF0000Side Quest 2";
			end;
		}
}

//--------------------- จบ SQ 2 ----------------------