//----------------------------Side Quest 4 เด็กกับไข่ดาว -------------

icecastle,147,85,5	script	Henry ผู้หิวโซ	870,{
	if(SQfour == 2){
		mes "[Henry]";
		mes "ขอบคุณพี่นะ มันอร่อยมากเลย!!";
		emotion ET_THANKS;
		end;
		
		} else if(SQfour == 1){
		mes "[Henry]";
		mes "พี่เอาของมาแล้วใช่ไหม?";
		next;
		if(countitem(574) >= 1 && countitem(7455) >= 1) {
			mes "[Henry]";
			mes "มาเริ่มทำกันเถอะ!! ผมช่วยเตรียมนะ..";
			delitem 574,1;
			delitem 7455,1;
			progressbar_NPC "FF9900", 3;
			set .@rightnum,rand(0,100);
			if(.@rightnum>70){
				specialeffect EF_REFINEOK,AREA;
				mes "เย้!! ไข่ดาวที่ผมอยากกินเสร็จแล้ว!!";
				next;
				mes "[Henry]";
				mes "ขอบคุณพี่นะ ผมไม่มีอะไรจะให้พี่เลย พี่เอาอันนี้ไปละกันนะ!!";
				set .@rightnum,rand(0,100); //สุ่มหินstat 1-2 (70%/30%)|| 4700 4710 4720 4730 4740 4750 (stat+1) /4701 4711 4721 4731 4741 4751 (stat+2)
				if (.@rightnum >70)
					{
						 set .@getstonestat, rand(1, 6);  // Randomize +2 Stat Stone
						 switch(.@getstonestat)
						 {
								case 1: getitem 4701,1;
								case 2: getitem 4711,1;
								case 3: getitem 4721,1;
								case 4: getitem 4731,1;
								case 5: getitem 4741,1;
								case 6: getitem 4751,1;
						 } 
					}
					else 
					{
						set .@getstonestat, rand(1, 6);  // Randomize +1 Stat Stone
						 switch(.@getstonestat)
						 {
								case 1: getitem 4700,1;
								case 2: getitem 4710,1;
								case 3: getitem 4720,1;
								case 4: getitem 4730,1;
								case 5: getitem 4740,1;
								case 6: getitem 4750,1;
						 } 
					}

				specialeffect EF_HEAL2;
				set SQfour,2;
				set SQhidden,1; //ไว้เพิ่มเควสแม่เด็ก คาเรนนนนนนนนนนนนน
				end;
				
			} else { 
				specialeffect EF_CLAYMORE,AREA;
				mes "มันไหม้หมดละอ่าาา..... พี่ทำใหม่ให้ผมที T^T";
				emotion ET_CRY;
				end;
			}
			
		} else { 
			mes "[Henry]";
			mes "เตรียมของเร็วๆนะ ผมหิว...."; 
			mes "";
			mes "^FF0000Side Quest 4";
			end;
		}
		
	} else {
		mes "[Henry]";
		mes "พี่ตรงนั้นหนะ.... ช่วยอะไรผมหน่อยสิ.....";
		mes "ผมหิวข้าวมากเลย.....";
		emotion ET_FOOD;
		mes "";
		mes "^FF0000Side Quest 4";
		next;
		
		switch(select("อยากให้ทำอะไรหละ?","โทษที ยุ่งอยู่")){
			case 1:
				mes "[Henry]";
				mes "ผมอยากกินไข่ดาว.......";
				mes "ไข่เจียวที่......";
				mes "แยกไข่แดงออกมา ทอดไข่ขาวไฟกลาง กรอบนอกนุ่มใน ห้ามมีฟองเลยนะ ราดซอสมะเขือนิดหน่อย";
				next;
				mes "[Henry]";
				mes "แต่ข้าไม่มีวัตถุดิบเลย......";
				mes "พี่ไปหาให้ผมหน่อยนะ";
				mes "ไข่น่าจะอยู่ในป่ามอส ที่มีแม่มดกับแฟรี่อยู่เต็มไปหมด ข้าฟังมาจากนิทานหนะ....";
				mes "ซอสเผ็ดจากที่ร้านข้างทางก็ได้";
				set SQfour,1;
				close;
			
			case 2:
				mes "[Henry]";
				mes "โอย~หิวอ่าาาาา";
				emotion ET_CRY;
				close;
		}
	}
}

//---------------- จบ SQ 4 ----------------------------------