//-------------------------Side Quest 5 เบ๊ส่งของ (Repeat 20 ชม.)----------

icecastle,243,195,4	script	สายลับตาบอดBB	888,{ //ตัวเปิดเควสMain Phase 2
	mes "[นกตาบอด Blind Bird]";	
	mes "นำจดหมายลับไปส่งให้ข้าที!!";
	mes "จดหมายนี้สำคัญมากๆ!!";
	mes "";
	mes "^FF0000Side Quest 5";
	Set .@rightnum, rand(1, 3);
	next;

	// เช็คเลเวลของผู้เล่นว่า 30 หรือไม่
	if(readparam(11) < 30) {  // ใช้ countBaseLevel() แทน readparam(11)
		mes "[นกตาบอด Blind Bird]";
		mes "เจ้ายังอ่อนแอเกินไปที่จะมารับภารกิจจากข้านะ..";
		mes "";
		mes "^FF0000Side Quest 5";
		close;
	}

	// ตรวจสอบว่าเควสนี้ทำเสร็จแล้วหรือยัง
	if (gettimetick(2) < BBdelay) {
		mes "[นกตาบอด Blind Bird]";
		mes "เจ้าทำภารกิจไปแล้ว ข้าจะส่งเจ้าอีกครั้งได้ในภายหลัง!";
		mes "กลับมาอีกทีหลังจากเวลา 20 ชั่วโมง!";
		close;
	}

	// ถ้ามีการทำภารกิจแล้ว (delivery == 1)
	if(delivery == 1){
		mes "[นกตาบอด Blind Bird]";	
		mes "ไหน ข้าขอเช็คสายลับข้าก่อน ว่าได้ข้อมูลครบยัง...";
		next;

		if( BBdeli == 2){
			mes "[นกตาบอด Blind Bird]";	
			mes "ขอบใจเจ้ามากเลยนะ อ่ะนี่รางวัล";
			mes "(ทำไมมึงไม่โทรหากันวะ???)";
			getexp 30000, 30000;
			
			// เช็คเลเวลผู้เล่นว่าเกิน 50 หรือไม่
			if (readparam(11) > 50) {
				mes "เจ้าเชี่ยวชาญละนี่ งั้นข้าให้รางวัลเพิ่มละกัน";
				getitem 668, 2;  // ให้ไอเท็ม ID 668 สองชิ้น (สามารถเปลี่ยน ID ไอเท็มได้ตามต้องการ)
				getexp 30000,30000;
			}
			
			set delivery, 0;
			mes "ไหนดูซิ.....";
			next;

			// ใช้ข้อความหลายบรรทัดและจัดให้อ่านง่าย
			setdialogsize(400,300);
			mes "[นกตาบอด Blind Bird]";	 //ไปต่อ Main Phase2
			mes "^FF0000ข้า^000000มีเรื่องสำคัญจะบอกเจ้า";
			mes "^FF0000จะ^000000ไม่พูดซ้ำสอง จงฟังให้ดี";
			mes "^FF0000รอ^000000เพียงเจ้าคนเดียวเท่านั้น";
			mes "^FF0000อยู่^000000ในความเงียบงันของผืนทราย";
			mes "^FF0000ที่^000000ซึ่งค้อนและเหล็กดังก้อง";
			mes "^FF0000ช่าง^000000ฝีมือผู้เดียวเท่านั้นที่ข้าพึ่งได้";
			mes "^FF0000ตี^000000เหล็กกลางเปลวแดดไม่ต่างจากใจข้าที่ร้อนรุ่ม";
			mes "^FF0000เหล็ก^000000อาจหลอมง่าย แต่คำสัตย์ของข้าไม่มีวันเปลี่ยน";
			mes "^FF0000ทะเลทราย^000000คือที่หมายเราจะพบกันที่นั่น";
			next;
			setdialogsize(300,200);
			mes "[นกตาบอด Blind Bird]";	
			mes "โอเค รับเรื่อง....";

			// ตั้งเวลาใหม่ 20 ชั่วโมงสำหรับเควสถัดไป
			set BBdelay, gettimetick(2) + 72000; // 20 ชั่วโมง = 72,000 วินาที
			close;
		}
		else {
			mes "[นกตาบอด Blind Bird]";	
			mes "เร็วซี่ ข้ารออยู่!!";
			mes "";
			mes "^FF0000Side Quest 5";
		}
	} else if(.@rightnum == 1) {
		// เน้นสีในข้อความที่บอกให้ไปที่ท่อระบายน้ำ
		mes "[นกตาบอด Blind Bird]";	
		mes "^FF0000นำไปส่งให้กับคนแถวท่อระบายน้ำซะ^000000 ห้ามหลงหละ"; //ท่อแมงสาบ prt_fild05 275 203 
		set BBdeli, 1;
		set delivery, 1;
		close;
	} else if(.@rightnum == 2) {
		// เน้นสีในข้อความที่บอกให้ไปที่ทางเข้าเขาวงกต
		mes "[นกตาบอด Blind Bird]";	
		mes "^FF0000นำไปส่งให้คนที่อยู่หน้าทางเข้าเขาวงกตซะ^000000 ห้ามหลงหละ"; //หน้าhidden prt_fild01 148 363
		set BBdeli, 2;
		set delivery, 1;
		close;
	} else if(.@rightnum == 3) {
		// เน้นสีในข้อความที่บอกให้ไปที่ถ้ำทางตอนใต้
		mes "[นกตาบอด Blind Bird]";	
		mes "^FF0000นำไปส่งให้คนที่ถ้ำทางตอนใต้ซะ^000000 เหมือนจะมีซอมบี้อยู่ในนั้น ห้ามหลงหละ"; //payon dun pay_arche 44 144
		set BBdeli, 3;
		set delivery, 1;
		close;
	}
	end;
}

prt_fild05,275,203,4	script	สายลับ001	635,{ //ท่อแมงสาบ
	if (delivery == 1 && BBdeli == 1) {
		mes "[สายลับ001]";
		mes "โอ้ เจ้ามาจากสายลับตาบอดสินะ?";
		mes "รับของนี่ไปซะ แล้วรีบกลับไป!";
		set BBdeli, 2;
		close;
	}
	mes "[สายลับ001]";
	mes "เจ้าไม่มีธุระอะไรกับข้านะ";
	close;
}

prt_fild01,148,363,4	script	สายลับ002	930,{ //หน้า hidden
	if (delivery == 1 && BBdeli == 2) {
		mes "[สายลับ002]";
		mes "โอ้ เจ้ามาจากสายลับตาบอดสินะ?";
		mes "รับของนี่ไปซะ แล้วรีบกลับไป!";
		set BBdeli, 2;
		close;
	}
	mes "[สายลับ002]";
	mes "ไม่มีภารกิจอะไรให้เจ้านี่นะ";
	close;
}

pay_arche,44,144,4	script	สายลับ003	898,{ //payon dun
	if (delivery == 1 && BBdeli == 3) {
		mes "[สายลับ003]";
		mes "เจ้ามาช้าไปหน่อยนะ... เอานี่ไปเร็ว!";
		set BBdeli, 2;
		close;
	}
	mes "[สายลับ003]";
	mes "หือ? เจ้าหลงทางหรือเปล่า?";
	close;
}

//----------------------------จบ SQ 5---------------------------------------------