prontera,154,171,4	script	ช่างทำขนม	80,{
	// === ตั้งค่าก่อน ===
	set .@item_req, 909;				// ไอเทมที่ต้องล่า (ตัวอย่าง: Jellopy)
	set .@item_req_amt, 50;			// จำนวนที่ต้องส่ง

	setarray .@reward_id[0], 501, 502;	// รางวัล: Red Potion, Blue Potion
	setarray .@reward_amt[0], 10, 5;	// จำนวนรางวัลตามลำดับ

	// === เช็กว่าเควสทำไปแล้วหรือยัง ===
	if (quest_bakery_done == 1) {
		mes "[ช่างทำขนม]";
		mes "ไม่ต้องแล้ว! ข้าพอแล้ว!";
		close;
	}

	mes "[ช่างทำขนม]";
	mes "โอย~ใครมันแอบกินของที่ชั้นเตรียมไว้สำหรับคืนนี้กันเนี้ย!!";
	mes "";
	mes "^FF0000Side Quest 7";
	next;
	mes "นายใช่ไหม?!? ไปเตรียมมาให้ชั้นใหม่เลยนะ รู้ไหมว่า ^0000FF" + getitemlink(.@item_req) + "^000000 มันคือน้ำตาลหนะ!!";
	mes "";
	mes "^FF0000Side Quest 7";
	next;
	mes "ไปเอา " + getitemlink(.@item_req) + " มาคืนให้ชั้นเลยนะ " + .@item_req_amt + " ชิ้น!!!";
	mes "";
	mes "^FF0000Side Quest 7";
	next;

	// เช็กจำนวนไอเทมที่ต้องการ
	if (countitem(.@item_req) < .@item_req_amt) {
		mes "[ช่างทำขนม]";
		mes "จะลงแดงตายอยู่แล้วเนี่ย!!!";
		close;
	}

	// ลบไอเทมที่ต้องการ
	delitem .@item_req, .@item_req_amt;

	// === สุ่มรางวัลตามโอกาส ===
	set .@roll, rand(100);	// 0 - 99

	// สุ่มรางวัล 10% และ 90%
	if (.@roll < 10) {  // 10% ได้รางวัลแรก
		set .@reward_index, 0;
	} else {  // 90% ได้รางวัลที่สอง
		set .@reward_index, 1;
	}

	// แจกไอเทม
	getitem .@reward_id[.@reward_index], .@reward_amt[.@reward_index];

	// === ตั้งค่าทำเควสสำเร็จแล้ว ===
	set quest_bakery_done, 1;

	// แจ้งผู้เล่นว่าได้รับรางวัล
	mes "[ช่างทำขนม]";
	mes "มาซะที!! เอ้า!! ข้าให้!!";
	mes getitemlink(.@reward_id[.@reward_index]) + " จำนวน " + .@reward_amt[.@reward_index] + " ชิ้น!";
	close;
}