npc: npc/aaa/etc/mvp_room.txt
npc: npc/aaa/etc/cutin.txt
npc: npc/aaa/etc/macro_detection.txt

npc: npc/aaa/jobmaster.txt
npc: npc/aaa/breeder.txt
npc: npc/aaa/healer.txt
npc: npc/aaa/warper.txt


//*=Test=*//
npc: npc/aaa/test/new.txt
npc: npc/aaa/test/test1.txt

//*=Town=*//

npc: npc/aaa/town/dup_npc.txt
npc: npc/aaa/town/kafra.txt
npc: npc/aaa/town/dealer.txt
npc: npc/aaa/town/shortcut_warp.txt

//*=Progression Char=*//

npc: npc/aaa/town/upchar/progression.txt
npc: npc/aaa/town/upchar/freeoption.txt

//*=Dungeon=*//
npc: npc/aaa/town/dun/server.txt

