npc: npc/aaa/script/donate_script.txt
npc: npc/aaa/all_func.txt
npc: npc/autoattack.txt
npc: npc/aaa/collection.txt
npc: npc/aaa/etc/mvp_room.txt
npc: npc/aaa/etc/cutin.txt
npc: npc/aaa/etc/macro_detection.txt
npc: npc/aaa/barter/restock.txt

npc: npc/aaa/jobmaster.txt
npc: npc/aaa/breeder.txt
npc: npc/aaa/healer.txt
npc: npc/aaa/warper.txt
npc: npc/aaa/card_remover.txt
npc: npc/aaa/resetnpc.txt
npc: npc/aaa/woe_controller.txt
npc: npc/aaa/additem.txt



//==========================//
npc: npc/aaa/npc/Global_Functions.txt

// npc: npc/aaa/npc/korean/HallOfLife.txt
// npc: npc/aaa/npc/korean/LakeOfFire.txt

npc: npc/aaa/npc/english/HallOfLife.txt
npc: npc/aaa/npc/english/LakeOfFire.txt
//==========================////==========================//
//==========================//
//														npc: npc/aaa/town/test.txt
//==========================//
//==========================////==========================//
//==========================//


//*=Main Quest=*//
npc: npc/aaa/main_quest/fairy1.txt 
npc: npc/aaa/main_quest/MQ_ph1_ep1.txt
npc: npc/aaa/main_quest/MQ_ph1_ep2.txt 





//*=Side Quest=*//
npc: npc/aaa/side_quest/spawnmobquest.txt
npc: npc/aaa/side_quest/sq_guide.txt
npc: npc/aaa/side_quest/sq1_lilchick.txt
npc: npc/aaa/side_quest/sq2_hen.txt
npc: npc/aaa/side_quest/sq3_redchild.txt
npc: npc/aaa/side_quest/sq4_eggfly.txt
npc: npc/aaa/side_quest/sq5_spy.txt 
npc: npc/aaa/side_quest/sq6_VinDeli.txt

//npc: npc/aaa/side_quest/sq7_jellopyget.txt //รอซ่อม

//*=Town=*//
npc: npc/aaa/town/dup_npc.txt
npc: npc/aaa/town/gympass.txt
npc: npc/aaa/town/item_merge.txt
npc: npc/aaa/town/drug.txt
npc: npc/aaa/town/kafra.txt
npc: npc/aaa/town/dealer.txt
npc: npc/aaa/town/shortcut_warp.txt
npc: npc/aaa/town/member.txt
npc: npc/aaa/town/random_costume.txt
npc: npc/aaa/town/random_gacha.txt
npc: npc/aaa/town/start_sign.txt
npc: npc/aaa/town/rental_bot.txt

//*=Event=*//
npc: npc/aaa/event/That_Cat.txt

//*=Secret Shark=*//
npc: npc/aaa/secret_quest/Orderf_S.txt
npc: npc/aaa/secret_quest/Meow_H.txt
npc: npc/aaa/secret_quest/Dog_A.txt
npc: npc/aaa/secret_quest/Bible_R.txt
npc: npc/aaa/secret_quest/Orderf_S.txt
//*=Secret Quest=*//
npc: npc/aaa/secret_quest/SSQcheck.txt
npc: npc/aaa/secret_quest/SSquest_phase1.txt

//*=Progression Char=*//
npc: npc/aaa/town/upchar/stylish.txt
npc: npc/aaa/town/upchar/pet_manager.txt
npc: npc/aaa/town/upchar/progression.txt
npc: npc/aaa/town/upchar/freeoption.txt
npc: npc/aaa/town/upchar/enchantgrade.txt

//*=Dungeon=*//
npc: npc/aaa/town/dun/server.txt
npc: npc/aaa/town/dun/LakeOfFire.txt

//*=Instance=*//
npc: npc/aaa/instances/OrcsMemory.txt