npc: npc/aaa/etc/mvp_room.txt

npc: npc/aaa/jobmaster.txt
npc: npc/aaa/breeder.txt
npc: npc/aaa/healer.txt
npc: npc/aaa/warper.txt

//*=Town=*//

npc: npc/aaa/town/kafra.txt
npc: npc/aaa/town/dealer.txt
npc: npc/aaa/town/shortcut_warp.txt

//*=Progression Char=*//

npc: npc/aaa/town/progression.txt
