prt_church,98,131,1	script	ไบเบิ้ลโรคจิต	4_EP18_PAPERS,{
	.@npcname$ = "[ Vomars ]";
	if(#Quest_Shark_R){
		mes .@npcname$;
		mes "ซื้ดดด.....กางเกงในสดชื่นชะมัด";
		mes "เจ้ากลับมาอีกทำไม ข้ากำลังเริ่มพิธีกรรม";
		mes "คนนอกห้ามเข้า!!!!!";
		next;
		mes "[ผัวะ!!! ตุ๊บ!! ผลั๊กกก!!]";
		next;
		percentheal -99,-99;
		warp "prontera",234,314;
		end;
	}
	if(!isbegin_quest(7) ) {
		mes .@npcname$;
		mes "You must apply for .... ฮะ เฮ้ยยยย";
		mes "เจ้ามาอ่านหนังสือส่วนตัวของข้าได้ยังไง";
		mes "ส่งมันมานี่!!!";
		next;
		mes "[ผัวะ!!! ตุ๊บ!! ผลั๊กกก!!]";
		setquest 7;
		percentheal -99,-99;
		next;
		mes .@npcname$;
		mes "มันคือ นะ หนังสือศักสิทธิ์หนะ ";
		mes "ข้ากำลังเตรียมพิธีกรรมอยู่พอดีเลย";
		mes "มันอาจจะแปลกซักหน่อย.....!!!";
		mes "แต่ข้าอยากได้ เอ่อ....ไอ้นี่หนะ ^i[2339] ";
		next;
		mes .@npcname$;
		mes "ไม่ใช่รสนิยมของข้านะ!! ฮะ แฮ่มมม!!";
		mes "หะ หามาให้ข้าด้วยหละ!!";
		mes "เยอะๆนะ.....(กระซิบ)";
		end;
	}
	else if (isbegin_quest(7) == 1 && countitem(2339) < 77) {
		mes .@npcname$;
		mes "ไม่พอ ^i[2339] ไปเอามาเพิ่มอีก เยอะๆๆๆ!!!!";
		end;
	}
	else if (isbegin_quest(7) == 1 && countitem(2339) >= 77 ) {
		mes .@npcname$;
		mes "มีแต่กางเกงในไม่มีเกรดเลย.....";
		mes "แต่เห็นถึงความตั้งใจ";
		delitem 2339,77;
		getitem 2371,1;
		getitem 2000005,1;
		completequest 7;
		#Quest_Shark_R = 1;
		next;
		mes .@npcname$;
		mes "ไหนๆก็ทำให้ขนาดนี้";
		mes "พระเจ้าต้องการความช่วยเหลืออยู่นะ";
		mes "ถ้าช่วยพระเจ้าได้ เจ้าอาจจะได้เศษพลังท่านมาก็ได้นะ";
		end;
	}
	else {
		mes .@npcname$;
		mes "ซื้ดดด.....กางเกงในสดชื่นชะมัด";
		mes "เจ้ากลับมาอีกทำไม ข้ากำลังเริ่มพิธีกรรม";
		mes "คนนอกห้ามเข้า!!!!!";
		next;
		mes "[ผัวะ!!! ตุ๊บ!! ผลั๊กกก!!]";
		next;
		percentheal -99,-99;
		warp "prontera",234,314;
		end;
	}
	end;
Oninit:
	questinfo QTYPE_QUEST, QMARK_NONE, "!isbegin_quest(7)";
	end;
}