gonryun,123,161,5	script	หมามหากาฬ	4_SNOWDOG,{
	.@npcname$ = "[ เทพเจ้าหมา ]";
	if(#Quest_Shark_A) {
		mes .@npcname$;
		mes "ค่าสักการะบูชา 100 zeny ต่อท่าน";
		close;
	}
	if(!isbegin_quest(6) ) {
		switch(rand(4)) {
			case 0:
				mes .@npcname$;
				mes "ยังไงก็มีเรื่องที่เศร้าอยู่เสมอสินะ";
				end;
			case 1:
				mes .@npcname$;
				mes "ข้ากำลังกลุ้มใจ อย่าพึ่งมายุ่งกับข้า";
				end;
			case 2:
				mes .@npcname$;
				mes "เจ้ามนุษย์นี่ ถ้าคุยกับข้า จะกัดคอเจ้า";
				percentheal 50,50;
				end;
			case 3:
				mes .@npcname$;
				mes "ข้ายืมกำลังเจ้าหน่อยได้ไหม";
				if(select("ไม่ได้หรอก หมาอะไรไม่รู้ สกปรก!!:ได้ซิ เพื่อท่านเทพ") == 1 ) end;
				setquest 6;
				end;
		}
	}
	else if (isbegin_quest(6) == 1 && !countitem(2268) ) {
		mes .@npcname$;
		mes "เรื่องกลุ้มใจของข้า คือ";
		mes "ไอ้แมวบ้านั่นมันแอบเข้ามาในบ้านข้า!!";
		mes "พอข้ากลับมา...ของสำคัญของข้าก็หายไป!!";
		mes "เจ้าไปทวงคืนมาให้ข้าหน่อย!! ";
		mes " ^i[2268] อันแสนสำคัญของข้า ฮึก ป่านนี้กลิ่นแมวติดหมดแล้ว!!";
		end;
	}
	else if (isbegin_quest(6) == 1 && countitem(2268) ) {
		mes .@npcname$;
		mes "โอ้ ขอบคุณมากๆ";
		mes "เหนื่อยแย่เลยสินะ แมวมันป่วนไปทั่วเลย!!";
		mes "อย่างน้อยๆรับสินน้ำใจจากข้าแล้วกันนะ";
		delitem 2268,1;
		getitem 2000004,1;
		getitem 5220,1;
		completequest 6;
		#Quest_Shark_A = 1;
		next;
		mes .@npcname$;
		mes "จะว่าไป พิธีกรรมหนังสือศักดิ์สิทธิ์มันติดปัญหาอยู่ ไปช่วยแก้ไขให้ด้วยนะ";
		mes "มันน่าจะอยู่ในโบสถ์ กำลังทำพิธีกรรมแปลกๆอยู่....";
		end;
	}
	else {
		mes .@npcname$;
		mes "ค่าสักการะบูชา 100 zeny ต่อท่าน";
		close;
	}
	end;
Oninit:
	questinfo QTYPE_QUEST, QMARK_NONE, "!isbegin_quest(6)";
	end;
}