alberta,211,129,5	script	แมวที่หิวโหย	4_EP20_NYAR,{
	.@npcname$ = "[ แมวของโลก ]";
	.@itemquest = 579;
	if(#Quest_Shark_H) {
			mes .@npcname$;
			mes "ว่างายยย";
			mes "มาเยี่ยมข้ากับหวานใจหรออ";
			mes "นี่ไง หวานใจของข้า [มี่จัง]!!!";
			close;
	}
		if(!isbegin_quest(5) ) {
			if(!isbegin_quest(4) ) {
				if(!isbegin_quest(3) ) {
					if(!isbegin_quest(2) ) {
						mes .@npcname$;
						mes "ข้าต้องทำมันให้สำเร็จให้ด้ายยยย";
						mes "แม่สาวสุดร้อนแรง [โดเรมี่] ของข้าอยากได้ปลาสดๆอร่อยๆ";
						mes "แต่ไอ้ [เจ้าทอม] มันเป็นคู่แข่งทางหัวใจของข้า!!";
						mes "ข้าก็เลยต้องหาปลาสดๆ อร่อยๆมาพิชิตใจหวานใจของข้าให้ได้!!";
						mes "เจ้าต้องช่วยข้านะ ข้าจะตอบแทนเจ้าแน่นอน!!";
						mes "แถมให้น้วยด้วยเลยเอ้า!! สัญญา!!";
						mes "ยิ่งเป็นปลาสดๆจากเจ้าพ่อค้าที่ยืนด้านซ้ายตรงนั้นยิ่งดีเลย!!";
						mes "เอาปลามาาาา";
						setquest 2;
						close;
					}// check quest 2
					else if (isbegin_quest(2) == 1 && !countitem(.@itemquest)) {
						mes .@npcname$;
						mes "[โดเรมี่] จ๋าา";
						mes "ข้าจะนำ "+mesitemlink(.@itemquest) +"ไปให้เจ้าแล้วววว";
						end;
					}
					else {
						delitem .@itemquest,1;
						completequest 2;
						mes .@npcname$;
						mes "ยอดเยี่ยมมาก!!";
						mes "แต่มันยังไม่พอ!! ไอ้ [เจ้าทอม] มันเอามาเยอะกว่านี้อีก!!";
						specialeffect2 800;
						specialeffect2 804;
						setquest 3;
						close;
					}
				} // check quest 3
				else if (isbegin_quest(3) == 1 && countitem(.@itemquest) < 3000) {
						mes .@npcname$;
						mes "มันยังไม่พอ!!!";
						mes "ข้าต้องการ "+mesitemlink(.@itemquest) +"อีกกกกกกกกกก";
						mes "ไปเอามาเพิ่มอีก 3,000 ตัว";
						end;
						
				}
				else {
						delitem .@itemquest,countitem(.@itemquest);
						completequest 3;
						mes .@npcname$;
						mes "ปลามันตาใสจริงๆ!!";
						mes "แต่ก็ยังไม่พอให้หวานใจอยู่ดี ไปเอามาอีกหน่อย";
						specialeffect2 800;
						specialeffect2 804;
						setquest 4;
						close;
				}
			}// check quest 4
			else if ( (isbegin_quest(4) == 1 && !countitem(.@itemquest) ) && Fish_for_meow < 30000) {
				mes .@npcname$;
				mes "ปลามันเยอะจริงๆนั่นแหละ อาจจะส่งทีเดียวไม่หมด ทยอยส่งก็ได้นะ เดี๋ยวจะนับเลขให้";
				mes "อยากได้ทั้งหมด ^ff0000300,000 ตัว^000000";
				mes "เจ้าส่งมาแค่ "+callfunc("F_InsertComma",Fish_for_meow)+" ตัวเอง";
				mes "เพื่อความรักที่ยั่งยืนของข้ากับหวานใจ!!!";
				close;
			}
			else if ( (isbegin_quest(4) == 1 && countitem(.@itemquest) ) && Fish_for_meow < 30000) {
				mes .@npcname$;
				mes "อืมๆ ทำได้ดี ได้มาเพิ่มอีก "+countitem(.@itemquest)+" ตัว.";
				Fish_for_meow += countitem(.@itemquest);
				delitem .@itemquest,countitem(.@itemquest);
				next;
				if (Fish_for_meow >= 30000) {
					mes .@npcname$;
					mes "เจ้าเอามาครบแล้วสินะดีมากๆ";
					mes "แต่ว่า ไอ้ [เจ้าทอม] นี่สิมันไปแบกปลามาอีก!!";
					next;
					mes .@npcname$;
					mes "ข้าขออีก!! เอาแบบที่มันสู้ข้าไม่ได้เลย!!";
					mes "300,000 ตัวน่าจะพอดี!!";
					mes "เพื่อข้า!! เพื่อความรักของข้า!! และหวานใจข้า!!";
					specialeffect2 800;
					specialeffect2 804;
					Fish_for_meow = 0;
					completequest 4;
					setquest 5;
				}
				else {
					mes .@npcname$;
					mes "ยังไม่ครบเลย!!";
					mes "จะแพ้ไอ้ [เจ้าทอม] มันไม่ได้!!";
					mes "ขาดอีก ^ff0000"+callfunc("F_InsertComma",(30000-Fish_for_meow));
					close;
				}
			}
		}// check quest 5
		else if ( (isbegin_quest(5) == 1 && !countitem(.@itemquest) ) && Fish_for_meow < 300000) {
				mes .@npcname$;
				mes "ปลามันเยอะจริงๆนั่นแหละ อาจจะส่งทีเดียวไม่หมด ทยอยส่งก็ได้นะ เดี๋ยวจะนับเลขให้";
				mes "อยากได้ทั้งหมด ^ff0000300,000 ตัว^000000";
				mes "เจ้าส่งมาแค่ "+callfunc("F_InsertComma",Fish_for_meow)+" ตัวเอง";
				mes "ไปเอามาเพิ่มมมมม";
				close;
		}
		else if ( (isbegin_quest(5) == 1 && countitem(.@itemquest) ) && Fish_for_meow < 300000) {
			mes .@npcname$;
			mes "อืมๆ ทำได้ดี ได้มาเพิ่มอีก "+countitem(.@itemquest)+" ตัว.";
			Fish_for_meow += countitem(.@itemquest);
			delitem .@itemquest,countitem(.@itemquest);
			next;
			if (Fish_for_meow >= 300000) {
				mes .@npcname$;
				mes "ในที่สุดหวานใจ [โดเรมี่] ของข้าก็ตัดสินใจมาอยู่กับข้าแล้ว!!";
				mes "สมน้ำหน้าไอ้ [เจ้าทอม] วะฮ่าๆ";
				completequest 5;
				mes "รับไปรางวัลของเจ้า เพื่อเป็นสัญลักษณ์ของความรักของข้ากับหวานใจ...";
				specialeffect2 800;
				specialeffect2 804;
				getitem 2000003,1;
				#Quest_Shark_H = 1;
				next;
				mes .@npcname$;
				mes "จริงๆเทพหมาที่ข้ารู้จักเหมือนจะมีปัญหานะ";
				mes "เทพหมาจะอยู่บนเกาะสูงๆ แถวศาลเจ้าหนะ";
				mes "เจ้าดูทำงานเก่งดี ลองไปช่วยเจ้าหมานั่นแก้ปัญหาสิ!!";
				close;
			}
			else {
				mes .@npcname$;
				mes "อาาาาาาาา ยังไม่ครบเลยน้า";
				mes "ไปหามาอีกหน่อยซิ";
				mes "ขาดอีก ^ff0000"+callfunc("F_InsertComma",(300000-Fish_for_meow))+" ตัวนะ.";
				close;
			}
		}
		else {
			mes .@npcname$;
			mes "ว่างายยย";
			mes "มาเยี่ยมข้ากับหวานใจหรออ";
			mes "นี่ไง หวานใจของข้า [มี่จัง]!!!";
			close;
		}
	end;
Oninit:
	questinfo QTYPE_QUEST, QMARK_NONE, "!isbegin_quest(2)";
	end;
}