// NPC เช็คจำนวน Secret Quest รับของ
icecastle,223,170,4	script	Mokonar	876,{
	if (#SSQreward > #SSQcheck) {
		mes "[แมวรับทุกปัญหา....แต่ไม่แก้]";
		mes "ไหนดูซิ...."; 
		mes "เจอมาจุดแปลกๆมาทั้งหมด " + #SSQreward + " ที่";
		mes "เก่งมากกก ช่วยงานได้เยอะเลย!!";
		next;
		mes "[แมวรับทุกปัญหา....แต่ไม่แก้]";
		mes "มารับค่าปิดปากไปนะ.....";


		// รับรางวัลสำหรับทุกระดับที่ผู้เล่นข้ามไป
		if (#SSQreward >= 1 && #SSQcheck < 1) {
			getitem 12259, 1; // Miracle Tonic 1 ea
			set #SSQcheck, 1;
		}
		if (#SSQreward >= 2 && #SSQcheck < 2) {
			getitem 12259, 1; // Miracle Tonic 1 ea
			set #SSQcheck, 2;
		}
		if (#SSQreward >= 3 && #SSQcheck < 3) {
			getitem 12259, 1; // Miracle Tonic 1 ea
			set #SSQcheck, 3;
		}
		if (#SSQreward >= 4 && #SSQcheck < 4) {
			getitem 12259, 1; // Miracle Tonic 1 ea
			set #SSQcheck, 4;
		}
		if (#SSQreward >= 5 && #SSQcheck < 5) {
			getitem 12259, 1; // Miracle Tonic 1 ea
			set #SSQcheck, 5;
		}
		if (#SSQreward >= 6 && #SSQcheck < 6) {
			getitem 2099001, 1; // หินออฟ all stat +1
			set #SSQcheck, 6;
		}
		if (#SSQreward >= 7 && #SSQcheck < 7) {
			getitem 12259, 1; // Miracle Tonic 1 ea
			set #SSQcheck, 7;
		}
		if (#SSQreward >= 8 && #SSQcheck < 8) {
			getitem 12259, 1; // Miracle Tonic 1 ea
			set #SSQcheck, 8;
		}
		if (#SSQreward >= 9 && #SSQcheck < 9) {
			getitem 12259, 1; // Miracle Tonic 1 ea
			set #SSQcheck, 9;
		}
		if (#SSQreward >= 10 && #SSQcheck < 10) {
			getitem 12259, 1; // Miracle Tonic 1 ea
			set #SSQcheck, 10;
		}
		if (#SSQreward >= 11 && #SSQcheck < 11) {
			getitem 12259, 1; // Miracle Tonic 1 ea
			set #SSQcheck, 11;
		}
		if (#SSQreward >= 12 && #SSQcheck < 12) {
			getitem 2099001, 1; // หินออฟ all stat +1 เม็ดที่2
			mes "เจ้าหาพื้นที่ลับครบทั้งหมดแล้ว... รอแมวมาอัพเดทเพิ่มนะ..";
			set #SSQcheck, 12;
			close;
		}
	end;
	} else {
		mes "[แมวรับทุกปัญหา....แต่ไม่แก้]";
		mes "ฅ^?^ฅ เมี๊ยวบุบุบุ... ง้าววว~";
		mes "ฅ?ฅ ง่าวว~ งิ๊งงิ๊ง บรื้ออ~!!";
		end;
	}
}